# 1 "outterbackground.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "outterbackground.c"
# 18 "outterbackground.c"
const unsigned short outterbackgroundTiles[10240] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAA1,0x1111,0xABBB,0x991A,0x8885,0x5A3C,0x8885,0x3CCC,
 0xC88B,0xCCCC,0xCB8B,0xCCCC,0xCCCB,0xB8CC,0xCCCB,0xBCCC,
 0xCCAA,0x000C,0xCCB5,0x0000,0x63A5,0x0000,0x63AA,0x0006,
 0xCDAA,0x6666,0xC3D3,0xC66C,0xC333,0x3CCC,0x3CCB,0x3333,
 0x0000,0xBCC6,0x0000,0xBBC6,0x0000,0x5BCC,0x6600,0x55B3,
 0xCC66,0x555B,0x33CC,0x555B,0xBBB3,0xB555,0x5AAD,0x9BA5,

 0xC888,0xCCCC,0x0C85,0x0000,0xCC85,0x0000,0xC855,0x0000,
 0xC855,0xCCC6,0xC3BB,0x33BC,0xAAAB,0xAA9A,0x9959,0x11FF,
 0x0000,0xCCC0,0x0000,0x0CC0,0x0000,0x0000,0x0000,0x0000,
 0x6666,0xC666,0xDD33,0xD333,0xBBDD,0xDDDA,0xAA1A,0x1AAA,
 0xCCCC,0x000C,0xCCC0,0x00CC,0x0C00,0x0000,0x0000,0x0000,
 0x666C,0x6000,0xC63D,0x6666,0xDDDA,0x3333,0xAA11,0xDDAA,
 0xBC00,0xAAA5,0xC000,0xB558,0x0000,0xBBC0,0x6600,0x3C66,
 0xCCCC,0x5B3C,0xCCCC,0xF5B3,0xD3D3,0xFFFB,0xADDD,0x9FE9,

 0xA5BA,0xAAAA,0xBBBB,0xBBBB,0x33BB,0x3BBB,0xCBBB,0xCCCC,
 0xBB55,0xCBBB,0xBB5F,0xBBA5,0x33B9,0xC3BB,0xDDA1,0x6C33,
 0xAAAA,0xF991,0xADBB,0xF91A,0xA3C3,0xF1AA,0xB3C3,0x1A5A,
 0x33CC,0xAAB3,0xC3CC,0xAA3C,0xCCCC,0xAB3C,0xCCC6,0xBB3C,
 0xFFFE,0xAAFF,0x9FFE,0x3DA9,0xA99E,0x33AA,0xAFF9,0xC33D,
 0xAA1A,0x33DD,0x111A,0xADDA,0x99AA,0x1119,0x95AB,0x9444,
 0xC333,0x6666,0xC333,0x6666,0x3333,0xCC6C,0x3BB3,0x33C3,
 0x3CBB,0x3333,0x33BA,0x3333,0xDAAA,0xDD33,0xA119,0xAAAA,

 0x0066,0x0000,0x6666,0x6666,0xC33C,0x6CCC,0xD333,0x333D,
 0xA333,0x3DAA,0xA333,0x3AAA,0xDDDD,0xAAAA,0xADDA,0xBAAA,
 0x0000,0x6666,0x6600,0xC666,0x6666,0xC666,0x666C,0xC0C6,
 0x666C,0x8CCC,0xCCC3,0x888C,0xCC33,0xC88C,0xCCC3,0x0C88,
 0x333C,0xDDDD,0xB3CC,0xBBBB,0xCCCC,0xCCCC,0x006C,0x0000,
 0xCCC8,0xCCCC,0xCC0C,0x8888,0x0000,0xCC8C,0x0000,0xCCC0,
 0xAAAA,0xAAAA,0xB8B5,0xAAB3,0xCCCC,0x888C,0xCC8C,0xC8CC,
 0xBCC8,0xCCC8,0xC00C,0xC0CC,0x0000,0x0060,0x0000,0x0060,

 0xAAAA,0x33DD,0xBAAA,0x33CC,0x8888,0xC6CC,0xCCC8,0x0CC8,
 0xCCCC,0x0CCC,0xCCCC,0xCCCC,0x000C,0xCCCC,0x0000,0xC660,
 0xDD33,0xAAAD,0xDDDD,0x11AA,0xAAD3,0x111A,0x1A30,0x1111,
 0x1D60,0x9911,0xACCC,0x4499,0x6CCC,0x449A,0x6CCC,0x49A6,
 0x111A,0x1111,0x1111,0x1499,0x9191,0x9444,0x9991,0x4449,
 0x9999,0xE444,0x4444,0xEE44,0x4444,0xE444,0x4444,0x4444,
 0x1119,0x9F91,0x1111,0xFF91,0x9999,0xFE4F,0x4444,0xFEEE,
 0x4EEE,0xFEEE,0x4EEE,0x4E44,0x4444,0xEEEE,0x4444,0xEEEE,

 0xAAF9,0xC333,0x59FF,0xBBAA,0xFFFF,0x5BA9,0xF99F,0xB559,
 0x9999,0x3A5F,0xF999,0xBA5F,0xFF94,0xAA5F,0xFF44,0xA99F,
 0x555B,0x66CC,0xC855,0x666C,0x6C85,0xCC66,0xCCCC,0xD33C,
 0xD333,0xAADD,0xAAAD,0x111A,0x1AAA,0x1111,0x1111,0x1111,
 0x6666,0xCC8C,0x6666,0x6C3C,0xC6CC,0x63B3,0x3333,0x3333,
 0xDDDD,0xDDDD,0xADDA,0x1AAA,0x11A1,0x1111,0x1111,0x1111,
 0x0666,0x6600,0x6666,0x6666,0x6666,0xC666,0xCC33,0xC66C,
 0xDDDD,0x3333,0xAAAA,0xDDDD,0x1111,0xDDA1,0x1191,0x1111,

 0x66C6,0x6666,0x66C6,0x6666,0xCC33,0x6666,0xCC33,0x666C,
 0xC333,0xCCCC,0x3DDD,0x3333,0xDDAD,0xDDDA,0xA111,0xAAAA,
 0xCC66,0xAAD3,0xCC66,0x1AD3,0x6666,0xAA33,0xCCC6,0xAD33,
 0x333C,0xAAD3,0xDD33,0xAAAA,0xDDDD,0x1AAA,0xAADA,0x9911,
 0x1111,0x9911,0x9111,0x9119,0x9111,0x4499,0x991A,0x4444,
 0x491A,0x4444,0x499A,0x4444,0x4FF9,0xE744,0x9FFF,0xEE4F,
 0x4499,0x4444,0x4444,0x4744,0x7E44,0x7777,0x777E,0x7777,
 0x777E,0x7777,0x77E4,0x7777,0x7EEE,0xEE77,0x4EEE,0x4444,

 0x7774,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7744,0x7777,0x7744,0x7777,
 0x9E77,0xB111,0x9E77,0xDAAA,0xFFE7,0x55AA,0xFFE7,0xFF99,
 0x9FFE,0xFFF9,0x99FE,0xAFFF,0xF9FE,0xA5FF,0xFFFE,0xAAFF,
 0xABBB,0x55AB,0xBD33,0x5AAB,0x33AA,0xABBB,0x33AA,0xBB3B,
 0xDAAA,0xBD33,0xDAAA,0xD333,0xDDAA,0x3333,0x33DA,0xC333,
 0x3A55,0xBB33,0xBAB5,0x3CCC,0xBBBA,0x6C3B,0xBBB3,0xCBBB,
 0xBBBB,0xCCCC,0x3333,0xCCCC,0x3333,0xCCCC,0xCCCC,0xC66C,

 0x8BBB,0x306C,0xC3BB,0xBCC6,0xC333,0xB666,0xCCCC,0xB666,
 0xCCCC,0xA66C,0xCCCC,0xACCC,0xCCCC,0x1333,0xCC88,0x133C,
 0xC66B,0xBCCC,0x666B,0xBBCC,0xBCCA,0x5AAB,0x5BCA,0xF555,
 0xBBCB,0x5BBB,0xCC6B,0x3CCC,0x666B,0x6666,0x6CCB,0xCCC6,
 0x3C3B,0xD333,0xAABB,0xAAA3,0x55A5,0x5AAA,0xFFFF,0xA999,
 0x4FEE,0x9FFF,0x91BB,0x9FFF,0xBCCC,0xAFFF,0x666C,0xAA5B,
 0x5AAA,0x9BB5,0x599A,0x1BBA,0xA199,0xAAB1,0x1ABA,0x5559,
 0x9AA5,0x559F,0x9AAA,0xABBB,0x5ABD,0xAABB,0xAAAA,0xBA5A,

 0xF99F,0x11FF,0x9119,0xAA9F,0xAAAA,0xDDA5,0x555F,0xDDA5,
 0xA555,0xBDDB,0xBBAA,0xD333,0x33BA,0x3333,0x3333,0x3333,
 0x1111,0x1111,0x1111,0x1111,0xAAAA,0x11AA,0xDDBD,0xAAAD,
 0xDBBD,0x9AAD,0xDADD,0x911A,0x33DB,0x111A,0xD333,0x111A,
 0x1111,0xDAA1,0x1111,0xDAA1,0x1111,0x1AA1,0x9911,0xFF19,
 0xEE49,0x91FE,0x4EE9,0xAA19,0x9FF9,0xADA1,0x1199,0x5AAA,
 0x1ADD,0x19EE,0xE1DD,0x19FE,0xEF91,0x194E,0xFFEE,0x1FFF,
 0xFFFF,0x1FFF,0x5FFF,0xA55F,0xA595,0xAAA5,0xAAA5,0xAA9A,

 0xDAAA,0x663D,0xAA5A,0x333A,0x199A,0xDDDA,0xA999,0xADDA,
 0xAA99,0xADDA,0xAAAA,0xADDA,0xAAAA,0xAAAA,0x9AAA,0x1119,
 0xC666,0xBB33,0x3333,0xC333,0xDDDD,0x333D,0xAAAA,0x33DA,
 0xAAAA,0xDDAA,0x1AAA,0xAAA1,0x1111,0x1911,0x4911,0x4444,
 0xABBB,0x449A,0xCCCC,0x9A3C,0xCCCC,0xA33C,0x3333,0xADD3,
 0xAADD,0x911A,0x111A,0x4F99,0x4499,0xEEE4,0x4444,0xFEEE,
 0xFFF4,0xA199,0xF444,0xFFFF,0xE444,0xFFFF,0xE449,0x9FFF,
 0xFFF9,0xFEEE,0xF9F4,0xEE44,0x99FF,0x9919,0xA9FF,0xABBA,

 0x111A,0xBA59,0x9119,0xB559,0x91AA,0x5555,0x5991,0x5555,
 0x5999,0xA55F,0xFFFF,0xAAFF,0xFF99,0xA5FF,0x555A,0xA5F5,
 0xCCCC,0x00C8,0xCCCC,0x00CC,0x88CC,0x000C,0x88CB,0xCCCC,
 0xBBBB,0x3CCC,0x3BBB,0x3333,0x3BAA,0xC333,0x3AAA,0x66C3,
 0x0000,0x00C0,0x0C00,0x6600,0x6000,0x3C6C,0xC666,0x333C,
 0x333C,0x3333,0x3333,0xD3D3,0x333C,0xBBB3,0x3CC6,0x3BB3,
 0x6600,0x6666,0x6666,0xCCC6,0x3333,0x3333,0x33D3,0xD333,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD333,0xDDDD,0x3333,0xDDD3,

 0x6666,0x6666,0x6666,0x6666,0x3333,0x3333,0xDDDD,0xDDDD,
 0xAADD,0xDDDA,0xADDD,0xDDDA,0xAADD,0xDAAA,0xAADD,0xAAAA,
 0x6666,0x4AC6,0x6C66,0x1366,0x6CC3,0xDC66,0x333D,0x3333,
 0xDDDD,0x3D33,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDA,0xDDDD,
 0x4444,0x4444,0x4444,0x7444,0x444A,0x7744,0x441D,0x7774,
 0x41AD,0x7777,0x9AAD,0x7777,0x1AAD,0x7749,0xA1AA,0x741A,
 0x4444,0x4EEE,0x4477,0x4444,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xE777,0x7777,0xFE77,0x7777,0xBF77,0x7777,0xBB47,

 0xFEE4,0x199F,0xFFE4,0xAAAF,0xFF44,0xB555,0xB5F4,0xBBBB,
 0x885F,0x5B88,0xCC85,0x88CC,0xCCCC,0x88CC,0xCCC8,0x88CC,
 0x1AA1,0x1111,0xDDAA,0xAAAD,0x333B,0xBBCC,0xC6C8,0x880C,
 0x0CC8,0x8C00,0xC888,0xCCCC,0xCC88,0xCCCC,0x8CC8,0x6CCC,
 0x1A11,0x1111,0xADAA,0x11AA,0x88BC,0xABB8,0x888C,0xCC88,
 0x88CC,0x00C8,0xCCCC,0x0000,0x000C,0x6000,0x6666,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x9911,0x11B3,0x9991,
 0xA3C6,0x9FF9,0x6006,0x9913,0xC66C,0xF5BC,0xBCC6,0x5555,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1911,
 0x1911,0x4491,0x1119,0x4E49,0x919F,0x4449,0xA555,0x4491,
 0x1111,0xFF91,0x9911,0xFF99,0xFF99,0x999F,0x9FF9,0x9999,
 0xF449,0xFFFF,0x4444,0x44F4,0x4444,0x4444,0x7E44,0x44EE,
 0x99FF,0x4499,0x999F,0x4999,0x9999,0x4999,0x9999,0x9999,
 0x9999,0x99F9,0x949F,0x4444,0xEE44,0xEEEE,0xEEEE,0x9FFF,
 0x4EEE,0x4444,0x4444,0x4444,0x4444,0x7444,0x4444,0x7444,
 0x4444,0x7744,0x4444,0x7774,0x4EEE,0x777E,0xF9F9,0x7444,

 0x7744,0xE777,0x7774,0xE777,0x7777,0xE777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0xE777,0x7777,0xE777,0x7777,0xE777,
 0xFFFE,0xAA9F,0xFFEE,0xA9FF,0xFFEE,0x99FF,0xFEEE,0xFFFE,
 0x4EE7,0x9FFE,0xEEE7,0xA5FE,0xEEEE,0xA9FF,0xFEEE,0xAA9F,
 0xADDA,0xC3DD,0xAAAA,0xCCBA,0x5FFF,0x00CB,0xB9FF,0xCCC8,
 0xBBAA,0xC0C8,0x5BAA,0xC0C8,0x55BA,0x00C8,0x55C3,0x000C,
 0x0C88,0xC000,0xC888,0xCCCC,0x8888,0xCCC8,0x0CCC,0xCC8C,
 0xC006,0x888C,0x0000,0xCCCC,0x0000,0xCC00,0x0000,0x00C0,

 0xC888,0x9BCC,0xC888,0xBC00,0x88CC,0x30CC,0x888C,0xB888,
 0x888C,0xBCC8,0x8CCC,0xBCCC,0xCCCC,0xBCCC,0xCC00,0x3606,
 0xC60B,0xCC06,0x000B,0x0000,0xCCCB,0x000C,0xCCCA,0x000C,
 0xCCC5,0x666C,0xCCCA,0x6CCC,0xCCCB,0x3CCC,0xCC6D,0xB3CC,
 0xCB8C,0x1DCC,0xCBBC,0xAC6C,0xCBC6,0xC66C,0xCCCC,0x6606,
 0x66C6,0x6660,0x66CC,0xC666,0x66C3,0xCCCC,0x66CB,0xCCCC,
 0xAAA9,0x3AAA,0xAAA9,0x33DA,0x3DDD,0x3333,0xAAA3,0xDDDD,
 0x95AC,0xAAA9,0x9A3C,0xAAA9,0xAA33,0x991A,0xAD33,0x911A,

 0x3333,0xAD33,0x3333,0xAAAA,0xADD3,0xAAAA,0xAADD,0xAAAA,
 0xAAAD,0xAAAA,0x1AAA,0x91AA,0x9999,0xF999,0xF9F9,0x9999,
 0xADD3,0x9AAA,0xAAAA,0x911A,0x999A,0xF999,0x9991,0x9F99,
 0x9999,0x9999,0x9999,0x9999,0xFFFF,0x9999,0xFFFF,0x4444,
 0xA199,0x55AA,0xA119,0x1A1A,0x1119,0x1191,0x1111,0x1991,
 0x9911,0x1199,0x9999,0x1199,0xFF49,0x4499,0x44E4,0x4444,
 0x99A9,0xAAA1,0x1119,0x1111,0x1111,0x1199,0x9111,0x9119,
 0x9911,0x9919,0x9991,0x944F,0x4444,0x4444,0x4444,0x4444,

 0x991A,0x1111,0x9991,0x4999,0x1199,0x4499,0x1999,0x4444,
 0x4999,0x4444,0x4491,0x4444,0x4444,0x4444,0x4444,0x7EE4,
 0x4449,0x4444,0x77E4,0x7777,0x7774,0x7777,0x777E,0x7777,
 0x777E,0x7777,0x77EE,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7EEE,0x1FEE,0xE777,0x59FE,0xE777,0x99FE,0xEE77,0x99FE,
 0xEEE7,0xF99F,0xEEE7,0xFF9F,0xEEE7,0xFF9F,0xEEE7,0xFFFF,
 0xBA59,0x5BBB,0xB3BA,0x555B,0x55AA,0xBB55,0x5F5A,0xCC55,
 0x55FF,0xCBA5,0x555F,0xC8B5,0x555F,0xBBBA,0x5555,0x5AA5,

 0x5555,0xB555,0x5555,0xBBB5,0x55BB,0xBCC8,0xB5BC,0xCCC8,
 0x8888,0x6CCC,0xCC88,0xCCCC,0x8CCB,0xCCC8,0x8CCB,0xCCBB,
 0x3DBB,0x6633,0xCCC3,0x663C,0xCCCC,0x3C6C,0xCC66,0x3666,
 0xCCC6,0x666C,0xCCCC,0x633B,0xCCC3,0xC33C,0xCCCC,0xC3CC,
 0xCCC6,0xD333,0xCCC6,0x3333,0x3333,0x3333,0xAAA3,0xDDDB,
 0xBD3C,0xDDAB,0xDD36,0x3DAA,0xDA3C,0xDDAA,0xAADC,0xADDD,
 0x3DDD,0xDDDD,0x3DD3,0xDDDD,0x3333,0xDD33,0x3333,0xDD33,
 0x3D33,0xDD33,0xDDD3,0xDDAA,0xADAD,0xAAAA,0xAAAA,0x55AA,

 0xADDD,0xAAAD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xAADD,0xAAAD,0xAAAD,0xBAAA,0xADBB,0xC855,0xCCCB,
 0xAAAA,0xDDDD,0xAAAD,0xAAAA,0xADDD,0xAAAA,0xAADD,0x1AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x11AA,0x1111,0x1366,0x4449,
 0xA1AA,0x491A,0xAAAA,0x9111,0x1AAA,0x9911,0xAA11,0xF911,
 0xAA11,0xE911,0x1111,0x4991,0x9911,0x4FF9,0x9994,0xEE44,
 0x7777,0xCCA4,0x4774,0x00C1,0xF449,0xCCCB,0xF44F,0xCCBA,
 0x5FF4,0x33BA,0xAFEE,0xAAAA,0x9FEE,0x9999,0xFF4E,0x9FFF,

 0x0CCC,0xCC60,0x66C0,0x6666,0xCCCC,0x66CC,0x3CCC,0x6C33,
 0x333B,0x3333,0xAAAA,0xDD3D,0xAA19,0xAAAA,0x1119,0xA111,
 0x8CCC,0xCCB8,0x8C66,0x33BC,0xC666,0xCCCC,0xC666,0x3CCC,
 0xCCC3,0x3333,0x3333,0x3333,0xDDDD,0x33D3,0xDAAA,0xDDDD,
 0xCCCC,0x6606,0xC333,0xC66C,0x6CCC,0xC666,0x66CC,0x6666,
 0x6633,0xC666,0x6333,0xC666,0xC333,0xC666,0x3DDD,0x3CCC,
 0xBB3C,0x5555,0x3B3C,0x5F9B,0x33CC,0xB5BB,0xCCCC,0x33CC,
 0x3333,0xACC3,0x333C,0x5A33,0xCCCC,0xF5A3,0x36CC,0xF99A,

 0x3B55,0x9ABB,0xBBB5,0xFABB,0xB55B,0xFF5B,0xBBA5,0xB555,
 0x5AB5,0x99A5,0x5555,0x19AA,0xFFFF,0xA1A9,0x9FFF,0xAA19,
 0xEEEF,0xFFFF,0x55FF,0x5555,0x3B99,0x555B,0xC3BB,0xB553,
 0xB3DB,0xB5AB,0xABBB,0xBAAA,0xAA11,0xBBAD,0xAA11,0xAADA,
 0xFFFF,0xB5F5,0xBBBB,0x33BB,0xCCCB,0x5BC3,0xBBBB,0x5BBB,
 0xBB3B,0xBBBB,0x3B33,0x33CC,0x6333,0x6666,0x333A,0x6633,
 0xABBB,0x4499,0xCC33,0x49AA,0xBBB5,0x9ABA,0xBBB5,0x93BB,
 0x3BCC,0xA3B3,0x3BCC,0x3333,0x3366,0x3333,0x3C66,0xD333,

 0x7777,0xE777,0x7774,0xE777,0x7774,0xEEEE,0xE774,0xFFEE,
 0xEEE4,0xA9FE,0xEEE9,0xAFFE,0xFEFA,0xAAFF,0xF9AA,0xAAAA,
 0xFFEE,0xBDA9,0x99FE,0x5AA9,0xA9FF,0xF555,0xAA9F,0xFF55,
 0xA5AA,0xFFF5,0xFF5A,0x5F55,0xFF55,0x59FF,0x5555,0x19F9,
 0x8ACB,0x00CC,0x8AA5,0x66CC,0xBB55,0x66CC,0xAA55,0xCCC3,
 0xAA55,0x3CC3,0xA555,0xCC33,0xA5AA,0x33AA,0xAAAA,0x3DAA,
 0x0000,0x0000,0x0000,0x0000,0x6666,0x0006,0xCC66,0x6666,
 0xC66C,0x6666,0xCCCC,0x666C,0xC333,0xCCC3,0x33DD,0x3333,

 0x6000,0x3006,0x0000,0x3666,0x0000,0x3600,0x6666,0xD000,
 0xCCCC,0xA66C,0xCCCC,0xACCC,0xCCCC,0xACCB,0xA3CC,0x9CCA,
 0xCCCA,0xBBBC,0xCCC1,0xDB3C,0xCC31,0xD3CC,0x3331,0xD333,
 0xDDD1,0xDDDD,0xAAA4,0xAAAA,0x1114,0x1111,0x9114,0x1199,
 0xCCCB,0x33CC,0xA333,0x33BB,0xA333,0xAAAA,0xAA3D,0xAAAA,
 0xAADD,0xAAAA,0xAAAA,0xAA1A,0x1111,0x1119,0x9911,0x1111,
 0xAD33,0x91AA,0xAAAA,0x91A9,0xF9AA,0x9999,0xF9AA,0xFF99,
 0xF9AA,0xFF99,0xFF9A,0xFF99,0xFF99,0xF999,0x9991,0xF999,

 0x9999,0x9999,0x9911,0xFFFF,0x4F99,0xEE44,0x444F,0x4444,
 0x444F,0x77E4,0x49F9,0x77EE,0x9999,0x7E44,0x4FFF,0x7444,
 0x444F,0x4444,0xE44F,0xEE44,0x444E,0xEEE4,0x7747,0x44E4,
 0x7777,0x4EE7,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x44EE,0x4444,0x444E,0x4444,0x44EE,0x4444,0x4444,0xEE44,
 0x44E4,0x4444,0x4EE7,0x4444,0xE777,0x444E,0xE777,0x4444,
 0x4444,0x4444,0x4444,0xE444,0x7E7E,0x44EE,0x7EEE,0x44E7,
 0x4444,0xA944,0x4444,0xCB5F,0x5F44,0x855B,0x5599,0x8555,

 0x7774,0x7777,0xE777,0xFFFE,0x5F44,0x558B,0xCBB9,0x8800,
 0x0BBB,0x88C0,0xCCBC,0xCCCC,0x00CC,0xCCBC,0x00C8,0x06CC,
 0xEEE4,0x77E4,0x5555,0xF955,0x8888,0xBB88,0x8888,0xCCC8,
 0x88C8,0x000C,0xBBCC,0x006C,0xC600,0x6666,0x6666,0xC666,
 0xFEE7,0xFFFF,0xEEE4,0xFFFF,0x49B3,0xFFEE,0x9C00,0xFEEE,
 0xC000,0xFF5A,0x6000,0xFACC,0x6666,0xACCC,0xC333,0xBCCC,
 0x5555,0xA555,0x5555,0xAAA5,0x5FFF,0xAA55,0xFFFF,0xAA5F,
 0xFFFF,0xAAAF,0xFEFE,0x111F,0xFEEE,0x9FFF,0xFEEF,0x9FFF,

 0xBBBB,0xBB55,0xBBBA,0xCBBB,0x33BA,0x63BB,0x333A,0x3B33,
 0xAAAA,0xAAAB,0xF999,0x1119,0x99FF,0xA1A1,0xA119,0x111A,
 0xCCCC,0x333C,0xCC66,0x33D3,0x33C6,0xD3D3,0xAAA3,0xDDDD,
 0xAAAA,0xDDDA,0x1111,0xDAAA,0x11AA,0xAAAA,0x1111,0x11AA,
 0xAAD3,0x1111,0x1ADD,0x9991,0x91AD,0x4449,0x11AA,0x9449,
 0x11AD,0x9441,0x11AA,0x4449,0x9111,0x9999,0x1111,0xFF91,
 0xAAAA,0x555A,0xA119,0x555A,0xA99F,0x5555,0x5999,0xC3B5,
 0x599F,0xC33A,0x5FFF,0xB5AB,0x5FFF,0xA55A,0x5FFF,0xA555,

 0xCC55,0x0CCC,0xCC88,0x000C,0x6CC8,0x0000,0x0CCC,0x0000,
 0x06CC,0xC000,0x6CC8,0xCCC6,0xC6CB,0xC66C,0xCCCB,0x666C,
 0xC000,0x449A,0x0000,0x11AC,0x0000,0xADC6,0x0000,0xDC66,
 0x6C60,0x3C66,0xCCCC,0xD3C6,0xBBBC,0xACC3,0xCCCC,0x8888,
 0x4444,0xEEE4,0x4444,0xE7EE,0x4491,0xEEEE,0x449A,0xEE44,
 0x449A,0xEE44,0x441D,0x4444,0x99AA,0x4EE4,0xCCC8,0x7E13,
 0x444E,0x9FE4,0x444E,0x19EE,0xEE44,0x994E,0xE444,0x994E,
 0xEEEE,0x4444,0xEEE4,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x1999,0x1111,0x9991,0x1991,0x9999,0x9999,0x9999,0x9999,
 0x4449,0x9FF9,0x4444,0x9444,0x4444,0x44EE,0x4444,0x4EEE,
 0xAAAA,0xAADA,0xAAA1,0xAAAA,0x1111,0x1111,0x1111,0x1111,
 0x1919,0x1111,0x9999,0x1199,0x49F9,0x1999,0x4444,0x4444,
 0xDAAA,0x333D,0xA11A,0xADDD,0xA111,0xAAAA,0x1111,0x55AA,
 0x1111,0xA55A,0xA111,0xCCAA,0xB591,0xC888,0x5594,0x8558,
 0xD333,0xE9AA,0xAAAA,0xE9A5,0x9FF5,0xEFA5,0x99FA,0xEF9A,
 0xD3BB,0xEEFA,0x66CC,0x9F5C,0xC006,0xAB8C,0x88C8,0xCCCC,

 0x99EE,0x1111,0x994E,0x1111,0x99FE,0x1119,0x1194,0x9991,
 0x999F,0x9999,0x4449,0x9999,0x491A,0x9999,0x9ACC,0x9999,
 0xA191,0xAAAA,0x1199,0xAAAA,0x1119,0xA111,0x1111,0x1111,
 0x1111,0x1111,0x1119,0x1111,0x1111,0x1111,0x1119,0x1111,
 0xBADA,0x333D,0xDAAA,0xADDD,0xDAAA,0xAAAA,0x1111,0x1A11,
 0xAA11,0x1AAA,0xAAAA,0x111A,0x1111,0x9911,0x1111,0x9991,
 0x3333,0xAD33,0xDDDD,0xAADD,0xADAA,0x11AA,0xAAAA,0x11AA,
 0x1AAA,0x1111,0x9111,0x9911,0x9999,0x9999,0x1999,0x9999,

 0x9F9A,0x5AAA,0x191A,0x9991,0xF991,0x99FF,0xFFF9,0xA9FF,
 0xFFF9,0x9FFF,0xFEF9,0x9FFF,0x4E44,0x999F,0x4444,0x999F,
 0xAAAA,0xAAAA,0xAAA9,0xAAAA,0xAAA1,0x959A,0xA1AA,0x991A,
 0x1111,0x9991,0x99F9,0x9999,0xEEF9,0x4944,0x4FF9,0x4994,
 0x9AAA,0xDDDA,0x1AAA,0xAAAA,0x1A11,0x1111,0x1119,0x9111,
 0x9991,0x4499,0x4F99,0x4444,0xEEE4,0x4444,0xEEEE,0x444E,
 0xAAAD,0xDADD,0x1111,0xA111,0x9199,0x9999,0x4449,0x9444,
 0x4444,0x4E44,0xEEE4,0xEEEE,0x7EE4,0x7777,0x77E4,0x7777,

 0xA333,0x93B5,0xFADD,0x9BAF,0xF911,0x9AAF,0xFFF9,0x9A1F,
 0xEEE4,0x419F,0xEEEE,0x419E,0xEEEE,0xE99E,0xEE77,0xEF44,
 0x1114,0x1111,0x9914,0x1111,0x9914,0x1111,0x4F9E,0x9999,
 0x4447,0x4444,0x4447,0x4444,0x4447,0x4444,0xEEE7,0x777E,
 0x9911,0x1111,0x9991,0x9919,0x9999,0x4491,0x1119,0x4449,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xEEEE,0x4EEE,
 0x4991,0x4494,0x4444,0x4444,0x4444,0x4E44,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xE44E,0x7777,

 0x4444,0x7E44,0x4444,0x7E44,0x4444,0xE444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0xE444,0xE4EE,0x77EE,0x7777,0x7777,
 0x7777,0x7777,0x7777,0xE777,0x7777,0x5477,0x7774,0x8A47,
 0x7774,0x00AE,0x7777,0x00C9,0x9777,0xC00C,0xCF77,0x8C00,
 0x9447,0xB199,0xCCA9,0x0CC8,0x8885,0xC888,0x8888,0x8888,
 0x888C,0x8CC8,0x888C,0xC0CC,0xC888,0x00CC,0x0C88,0x00CC,
 0x55B3,0x8855,0x88C0,0x8888,0x8888,0x8888,0xC888,0x88CC,
 0x8888,0x8CCC,0x88CC,0xCC8C,0xCC00,0xCC00,0x0000,0xC000,

 0x603B,0x66CC,0x663B,0x333C,0x3C3B,0xDD33,0x33CC,0x3333,
 0xDC6C,0x333D,0x3C66,0xD3DD,0xC600,0xD33C,0x0000,0xD3C6,
 0x33C6,0x3333,0xDD33,0xDD3D,0xDDD3,0xDDDD,0xDDD3,0xAADD,
 0xDDD3,0xAADD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xADDD,0xDDAA,
 0xDDD3,0x333D,0xADDD,0xDAAA,0x11AA,0xDA11,0x11AA,0xDDAA,
 0xAAAA,0xADAA,0xAADD,0xAAAA,0xADDD,0xDAAA,0xAAAA,0xAAAA,
 0x444A,0x99FF,0xE41A,0x9944,0x49AA,0x944E,0x911D,0x4EE4,
 0x111A,0xEEE4,0x11AA,0xEEF1,0xAADD,0xEF1A,0xAADD,0x4911,

 0xAA19,0x9F11,0x1119,0x94F9,0x9999,0x119F,0xF4FF,0x119F,
 0x4FFE,0x1994,0x4FEE,0x19FE,0x4FEE,0x99FE,0x1FEE,0xAA91,
 0xA111,0x11AA,0xAA11,0x99A1,0xF911,0xF999,0xFF9A,0xF9FF,
 0xFF91,0x199F,0x9FF9,0x199F,0x9991,0x19F9,0xF5A3,0x199F,
 0x1111,0xEEF1,0xF999,0xFFFF,0xFFFF,0xFFFF,0x9F99,0x1119,
 0x9991,0x1111,0x1111,0x1111,0x1111,0x1111,0x9911,0x1199,
 0x599F,0xAAAF,0xFF9F,0x3AA5,0xFF91,0xDAA5,0xFFF1,0xDAA5,
 0x9FF1,0xAAAA,0x1999,0xAAAA,0x1199,0x1111,0x119F,0x9111,

 0x66C3,0x666C,0x3333,0x3D33,0xAD33,0xA11A,0x9AAD,0xBA99,
 0x491A,0x88A9,0x4491,0x8CB9,0x4449,0x88BF,0xF444,0xBB55,
 0x8CC6,0x8888,0x8888,0x8888,0x8855,0x8888,0x8888,0xCCC8,
 0xC888,0x66C3,0xCCC8,0xCCCC,0x6CC8,0xCCC6,0x0C88,0x0000,
 0xCC88,0x4D60,0x0C88,0xA660,0x00C8,0x0000,0x00CC,0x0000,
 0x00CC,0x0000,0x0CCC,0x0000,0x006C,0x0000,0x0000,0x0000,
 0x444E,0x4444,0x4444,0xEE44,0x4493,0xEEE4,0xFF30,0xEEEF,
 0x9300,0x444F,0xA000,0x94EE,0xC000,0x4449,0x6000,0x444D,

 0x9444,0xEEE4,0xFFFE,0xEEEF,0xFFEE,0xEE4F,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xF9F4,0xEEEF,0x9944,0xE449,
 0x444E,0x4444,0xEEEE,0x477E,0xEEE4,0xFEE4,0xEEEE,0xFFE4,
 0xE7EE,0xFFF4,0x4E44,0xFFEE,0xEEEE,0x9FEE,0xEEEE,0x9FFE,
 0x555F,0x5555,0x555F,0x5555,0x55FF,0x3B55,0x55FF,0x33BA,
 0xA5FF,0x33BA,0xAA9F,0x33DA,0xAA59,0x33DA,0xAA99,0x33DA,
 0x8885,0x6C3B,0x3CCB,0x06C3,0x3CCC,0x666C,0x3333,0x6663,
 0x3333,0x666C,0x3333,0x666C,0x3333,0x6666,0x3333,0xC666,

 0xAC00,0x9999,0xC666,0x999A,0xC666,0x4413,0x6666,0x49A6,
 0xCCC6,0x913C,0xC3C6,0xC3CC,0xBB3C,0xCCCB,0xBBB3,0x8CCB,
 0x1199,0x9991,0x9999,0x9999,0x4444,0x9F99,0x5F94,0x5555,
 0x85BA,0x8555,0x8888,0x8858,0x8C08,0x8888,0x880C,0xC888,
 0x1119,0x9999,0x9999,0x4499,0xAA99,0x4499,0xBB55,0x9A3B,
 0xBC88,0xC66C,0xCCC8,0x0000,0xC0CC,0x000C,0x00CC,0x0000,
 0x4999,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xEE44,
 0x444A,0xEE44,0x44A0,0xEE44,0x4A60,0x7744,0x3600,0x7441,

 0xF444,0x9999,0xF444,0xFFFF,0x44EE,0x4444,0xEEEE,0x4444,
 0xEEE7,0x4444,0xEEE7,0xEEEE,0xE7EE,0x7EEE,0x444E,0xE444,
 0x9F99,0x9999,0xFFFF,0xF9FF,0xE444,0xEFFE,0xEE44,0xEF4E,
 0x4EE4,0x44EE,0xEE7E,0x44EE,0xEE77,0x4444,0xEE7E,0x4444,
 0xEEE4,0x4EEE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE4,0x4EEE,0xE4E4,0xEEEE,0x4444,0x4EEE,0x4444,0x44EE,
 0x7744,0x7777,0x77EE,0x7777,0xEEEE,0x7777,0xEEEE,0x77EE,
 0x4444,0xEE44,0x4444,0x4444,0x9944,0xFF9F,0xA9F4,0x5555,

 0xEE77,0x7E44,0x4E77,0xEE44,0x4E77,0x7444,0x4E77,0x74E4,
 0x4E77,0x74EE,0x4EEE,0xE444,0x5FFF,0xFBBB,0x5555,0xFBB5,
 0x774E,0x7777,0x4F5F,0x7777,0xA33A,0x7774,0x3CC1,0x7741,
 0x3CCA,0x749D,0xC66A,0x44A3,0x666A,0x41DC,0xCCCA,0x4A3C,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0xE777,0x7777,0xFEE7,0xEEEE,0xEFFF,

 0xC5E7,0x88C0,0x85E7,0x88B8,0xAAF7,0x8B55,0x5AFE,0x5555,
 0xFFFE,0xB555,0xFFFF,0xDA5F,0xF9FF,0xDA5F,0xF99F,0xDA99,
 0x0C88,0x0000,0x0C88,0x0000,0x00C8,0x0000,0x00CB,0x0000,
 0x666B,0x6666,0x6CC3,0xCC66,0x3333,0x3333,0xDDDD,0xDDDD,
 0xC000,0x0CCC,0xCC00,0x006C,0xCC00,0x000C,0xCCC6,0x0000,
 0xCCCC,0xC666,0x6CCC,0x6666,0xCCC3,0xCCCC,0x333D,0x3333,
 0x0000,0x3360,0x0000,0x3C60,0x0000,0x3C66,0x6666,0x3CCC,
 0x3CCC,0xD33C,0xCC66,0xD33C,0x6666,0xD33C,0xCCC3,0xDDD3,

 0xDD33,0xAADD,0xDD33,0xDDDD,0xAD3D,0xADAA,0xDDDD,0xADDD,
 0xDDDD,0xAADD,0xA11A,0x111A,0x111A,0x1111,0x191A,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,
 0x111A,0x1111,0x1111,0x9111,0x9991,0xB999,0x9999,0x8BA9,
 0xADAA,0x1991,0xAAAA,0xCBAA,0xAAAA,0x000B,0x5551,0xCCC8,
 0x8855,0xBCC8,0x8885,0xCCCC,0xC888,0x06CC,0xC888,0x00CC,
 0xCCB5,0x888C,0x88C0,0x8888,0xCCC0,0x8C00,0x0CBB,0x8000,
 0x068B,0x88C0,0x0000,0x888C,0xC000,0xC8CC,0xCC00,0xCCCC,

 0xB888,0x9955,0x8888,0x9A88,0x8888,0xCCCC,0xCC88,0xCCCC,
 0xCCC8,0xCCCC,0x3CCC,0x66C3,0xCCCC,0xC666,0x66CC,0x6666,
 0x9999,0x9494,0x444F,0x4444,0x741B,0x7777,0x4ACC,0x7777,
 0xACCC,0x7774,0x3CCC,0x77E1,0x3CCC,0x741D,0x3333,0x1AA3,
 0x99FF,0x4999,0x4444,0x4444,0x44E7,0x4444,0xE777,0x444E,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xE777,0x7774,0xEE77,
 0xF444,0xBB5F,0xF444,0xAAFF,0xEEE4,0xFFFF,0xEEEE,0xFFFF,
 0xEEEE,0xFFFE,0xEEEE,0xFFEE,0xEEEE,0x99FF,0xFFEE,0x1999,

 0x0CBB,0x0000,0x6CBA,0x6666,0x33AF,0x66C3,0xDDA9,0x3D33,
 0xDAA9,0xDDDD,0xDAA9,0xDDDD,0xDBA1,0xDD33,0x3DAA,0xD333,
 0x0000,0x0000,0x6666,0xC606,0x6CC6,0x6666,0x3333,0x6C6C,
 0x3DDD,0xCC33,0xDDDD,0x33D3,0xDDDD,0x33DD,0xDDDD,0x333D,
 0x6600,0x4416,0x666C,0x4136,0x6666,0x4AC6,0x6666,0x1DC6,
 0x3C66,0x1D33,0x333C,0xADD3,0x3333,0xADD3,0x3333,0xDD33,
 0x4444,0xE444,0x4444,0xE444,0x4444,0x4444,0x4444,0x4444,
 0xEE74,0xE4EE,0x7774,0xE777,0x77E9,0x7777,0x774A,0x7777,

 0xEEEE,0x99FF,0xEEEE,0xF9FF,0xEEEE,0xF9FF,0x4444,0xF9FF,
 0x4444,0xFFF4,0xEE4E,0xEE4E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAA9,0xD3DA,0xAA59,0xDDAA,0xAAA9,0xDDDA,0xAAAF,0xDAAA,
 0xAAAF,0xDAAA,0xA19F,0xDAAA,0x199F,0xAAA1,0x99FF,0x9111,
 0x3333,0x3666,0x3333,0xD333,0x3333,0xBD33,0x3333,0xBBDD,
 0xAD3D,0x3BBB,0xAAAD,0x5BBB,0x555A,0x5555,0x5FFF,0x9FF5,
 0xBBBB,0x88CC,0xCBBB,0xC8CC,0x8CBB,0x6C88,0xCC3B,0xCCC8,
 0xB55B,0xBCCC,0x5555,0xBB3B,0xF95B,0xBBBF,0x999B,0xBA19,

 0x880C,0x8888,0x8800,0x8888,0x8CC0,0x8888,0xCCC8,0x8CC0,
 0x06CB,0xBBC0,0xCC63,0xBB58,0x5B33,0xDDBB,0xFF5B,0xDDDB,
 0x0C88,0x0000,0xC888,0x00CC,0x8888,0xCCC8,0xC8CC,0xCC0C,
 0xB3C3,0xCC6C,0xBB33,0xCCCB,0xDBBD,0x3333,0xDDBB,0x6333,
 0x0000,0x49BC,0x00CC,0xA3C0,0x0CCC,0x3660,0xCCCC,0x6CC6,
 0x666C,0xCCC6,0x666C,0xC666,0xCCCC,0x3C6C,0x333C,0xDD3D,
 0x444E,0x4444,0x444F,0x444E,0x4995,0x4E7E,0xF913,0x77E4,
 0xF9A3,0x7E4F,0x9AD3,0x4444,0x9ADD,0x999F,0x91AA,0x9999,

 0x4EE4,0xEEE4,0x4444,0x4444,0x4444,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7744,0x9E77,0xE449,0x5FEE,
 0xE444,0x94EE,0xE444,0xB9EE,0xE444,0x6CBF,0x9477,0x0063,
 0xB947,0xCCCC,0x8BA4,0xCCCC,0xCC8B,0xCCCC,0xCCBB,0xCCCB,
 0xBBA9,0x5588,0x8CCC,0x8888,0x8C00,0xC8C8,0x0CC0,0xCCC0,
 0x00CC,0x00C0,0x0006,0x0CCC,0xC0C6,0x000C,0x00CC,0x0000,
 0xBB88,0x9BBB,0xC8C8,0xBC3C,0xCC0C,0xD660,0x006C,0xB600,
 0x0000,0xB600,0x0000,0x3000,0x0000,0x3000,0x0000,0x3600,

 0x33CA,0x1D33,0x33B9,0xAAA3,0x3331,0xAAAA,0xD331,0xAAAA,
 0xD3AF,0xAADD,0xDAB9,0xAADD,0xD339,0xAAAA,0xDDA9,0xAAAA,
 0x7774,0x7777,0x7774,0x7777,0x7E41,0x7777,0xE41A,0x7777,
 0x41AA,0xE77E,0x111A,0xEEE4,0x11AA,0xEEEF,0x911A,0xEEEF,
 0x7777,0xFE77,0x7777,0xFFEE,0xE777,0xFFFE,0xFEE7,0xFFFF,
 0xFFEE,0xFFFF,0xFFEE,0xFFFF,0xFEEE,0x9FFF,0xFEEE,0x99FF,
 0xFFFF,0x999F,0xFFFF,0x999F,0xF5FF,0x9999,0xFFFF,0xAA19,
 0x9FFF,0xAAA1,0xA9FF,0xADDA,0xA199,0xAAAA,0x1119,0xAAAA,

 0x9111,0xDA19,0x999F,0xDA19,0x919F,0xAA11,0xF95A,0xAA59,
 0xFFF5,0x9999,0xA5F5,0x995A,0xAAAA,0x11AA,0xAAAA,0x1119,
 0xDDDD,0xAADD,0xDDDD,0xAAAA,0xDDAA,0xAAAA,0xDDAA,0xAAAA,
 0xDAAA,0xAADD,0xAAA9,0xAAAA,0x1111,0xA111,0x9999,0x1999,
 0xDDAA,0xDDDD,0xAAA1,0xDDAA,0xAAAA,0xDDAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xBBAA,0xAAAA,0xC6CB,0x8BAA,0x8C0C,
 0x3333,0xAADD,0xDDDD,0xADDD,0xADDD,0xDDAA,0xAADD,0xAAAA,
 0xAAAA,0xAAAA,0xBBBB,0xBBBB,0xBBBC,0xC3BB,0xB558,0xCC33,

 0x111A,0x9991,0x11A1,0x9991,0x1AAA,0x4449,0x11AA,0x4444,
 0x1111,0x7E44,0x11AB,0xEE44,0xB8C6,0xFF5A,0xB5C6,0xBC8B,
 0xF999,0x5BB5,0xF444,0x55A5,0x9F44,0x5555,0x5FEE,0x5555,
 0x59FE,0x5555,0xF994,0x555F,0xEEEE,0xA59F,0xFEEF,0xAAA9,
 0xC885,0x0006,0xC88B,0x0000,0xC3B5,0x0000,0x6C85,0x6666,
 0x66CB,0x6666,0x6C3B,0x3366,0x3333,0xDD33,0x3DAA,0xDDDD,
 0x0CC0,0x0000,0x00C0,0x0060,0x6660,0x6666,0x6666,0xC666,
 0xCCCC,0x33CC,0x3333,0x3333,0xDDDD,0xDDDD,0xDDDD,0xADDD,

 0x6666,0x3666,0x6660,0x3C66,0x6666,0x3C66,0x666C,0x33C6,
 0x3333,0x3333,0x3DDD,0x3333,0xDDDD,0xDDDD,0xDDAD,0xDDDD,
 0x3333,0xAAA3,0x363C,0xADB3,0x6CC3,0x3333,0x3333,0x3333,
 0xDD33,0xDDDD,0xD333,0xADDD,0xD33D,0xADDD,0xDDDD,0xAADD,
 0xE491,0xEE4E,0x991A,0x4444,0x1ADD,0x99F9,0x1AD3,0x9999,
 0x1ADD,0x44F9,0x1AAA,0x44F9,0x1AAA,0xEEF9,0x11AA,0xFFF9,
 0x9FFE,0xB11A,0x1F44,0xBBAA,0x9F4F,0xAAAA,0x99F9,0xA5A1,
 0x1999,0xAA59,0x999F,0xAA5F,0xA1FF,0xAA55,0xA199,0x9F95,

 0x3DAD,0xD333,0xDDDB,0x333D,0xDDDA,0x33DD,0x3DDA,0xDDDD,
 0xDDDA,0xADDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x111A,
 0x3333,0x3333,0x3333,0xDDD3,0xDD33,0xADDD,0xDDDD,0xAAAD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0x1111,
 0xD333,0xADDD,0xDDDD,0xDADD,0xAAAA,0xAADA,0x1111,0x1111,
 0x11AA,0x1111,0x1AAA,0x1111,0x1AAA,0x9911,0x1111,0x4491,
 0xEE9A,0x4444,0xE49A,0x4E44,0x7491,0x7777,0x7491,0x7777,
 0x7411,0x7777,0x7491,0x7777,0x7449,0x7777,0x7E44,0x7777,

 0xE444,0xEEEE,0xEE44,0xEE7E,0x4E77,0xE77E,0xE777,0x77E4,
 0x7777,0x77EE,0x7777,0xEE4E,0x7777,0xEE47,0x7777,0xEEE7,
 0x9F44,0xFF99,0x444E,0xFFFF,0xEEEE,0xFFFF,0xFFEE,0x5FFF,
 0x99EE,0x199F,0x9FEE,0xAA19,0xFEEE,0xAA5F,0xFFEF,0x555F,
 0xA5FF,0x199B,0x55FF,0x95BB,0xFFF5,0x199F,0x9AAA,0x19FF,
 0x91A1,0xA199,0x1111,0xDAA1,0xAA55,0xADAA,0x5555,0xA3B5,
 0xBBBB,0x91AA,0x1111,0xFF11,0x1111,0xFF91,0x1111,0x9991,
 0x91AA,0x1119,0x191A,0x11AA,0x11AA,0x11AA,0xA95A,0x991A,

 0x9FFF,0x1ADA,0x19FF,0x1111,0x119F,0x1111,0x1199,0xA111,
 0x1111,0xA111,0x1111,0xA111,0x1199,0xA111,0x119F,0xAA11,
 0xDD11,0x333D,0xD111,0x3DDD,0x1111,0xDDDD,0xD11D,0xDDDD,
 0xADDD,0xDAAD,0xDDDD,0xAADD,0xDDDD,0xDDDD,0xAAAA,0xDDDD,
 0xDD33,0xDDDD,0xD333,0xADAA,0xDDDD,0xAAAA,0xDDDD,0xAAAA,
 0xADDD,0xAAAA,0xDDDD,0xAAAA,0xD3DD,0xAAAD,0xD333,0xAAAD,
 0x911A,0x4944,0x9111,0xF944,0x1111,0xF911,0x1AAA,0xFF91,
 0x11AA,0xEEF1,0x11AA,0xFFF9,0x111A,0x9FF9,0x9111,0x99FF,

 0xFF4E,0x555F,0xFFFE,0x555F,0xFFFF,0x55A5,0xFFFF,0xA555,
 0xFFFF,0xBBB5,0x55FF,0xCCCC,0x855F,0xCCCC,0xC855,0x888C,
 0x3C85,0x66CC,0xCC85,0x066C,0xCC85,0xC06C,0x8C8B,0x88C8,
 0x88CC,0x8888,0x888C,0x8888,0x8888,0xCC8C,0x0C88,0xCCC0,
 0x0000,0x0000,0x0000,0x0000,0x0CCC,0x6060,0xCC88,0xCCCC,
 0xCCC8,0xCC00,0x0CCC,0x0000,0x0006,0x0000,0x0000,0x0000,
 0x0000,0xDC60,0x0000,0xBC60,0x0660,0xACC0,0x6CC6,0x13CC,
 0x6666,0xACCC,0x3CCC,0xA6CC,0x33CC,0xA6CC,0x6600,0xACCC,

 0xDDA9,0x1AAA,0xADD9,0x11AA,0xAAA4,0x1111,0x1114,0xAA99,
 0x9914,0x555F,0x559E,0xBB55,0x5BB4,0xBBB5,0xBB1E,0xB3BB,
 0xF11A,0xEEE4,0xF911,0xEEEE,0x9111,0xCCB9,0xBBBB,0x006B,
 0xC33B,0x8C6C,0x333B,0xBB3B,0xB33B,0xB5B9,0xB3CC,0xDBB1,
 0xFEEE,0x9FFF,0xFFFE,0x19FF,0xBCCC,0xA1F5,0xCC8C,0x8888,
 0xC888,0x88CC,0x88BB,0xCCCC,0xBB33,0xCC3B,0xBB33,0xBBBB,
 0x1919,0x9AAA,0x1111,0xF999,0x991A,0xFF99,0x99AB,0x9999,
 0x9AB8,0x99F9,0xABCC,0x4FF9,0xBD33,0x4F1A,0xDDAA,0x1AAD,

 0x9F99,0x9999,0xF99F,0x9FF9,0x919F,0x9999,0x9999,0xF999,
 0x4499,0xF944,0x4444,0x4444,0x4444,0x4444,0x4E44,0xE444,
 0x9999,0x9919,0x999F,0x5999,0x999F,0x559F,0x999F,0x8559,
 0xF999,0x8555,0xFF44,0x3B55,0xFFE4,0xBB55,0xFFEE,0x5555,
 0xC085,0x5588,0xCCC8,0x5555,0x5888,0xBB55,0x5588,0xC3B5,
 0x555B,0x3DBB,0xB55B,0x33DB,0xB55B,0xB333,0x3B55,0xBDC6,
 0x5555,0xBB55,0x5555,0x5555,0x555B,0xBBB5,0xBB5B,0xBBBB,
 0x3B5B,0xDDB3,0xBBBB,0xBBDD,0xDBBB,0xDB33,0x33DB,0x3333,

 0x8BBB,0xC888,0xCCBB,0xC88C,0x3BBB,0x00CC,0x33BB,0x006C,
 0x33DB,0x6666,0xDDBB,0x6633,0xDDDD,0x3333,0xDD33,0x333D,
 0xFFFB,0xDAAF,0xFF30,0xAA9F,0xA3C0,0x19FF,0x60CC,0x199B,
 0x0066,0x19AC,0x6666,0x9AD6,0x666C,0x1A36,0x6333,0x1AD6,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDAAA,0xAAAD,0xAAA1,0xAAAA,
 0x1111,0xAAA1,0x1999,0x1111,0x44F9,0xF194,0x44F1,0x9944,
 0xDAAD,0xADDD,0xDDDD,0xAAAD,0xDDDA,0xAADD,0xDDAA,0xAADD,
 0xAAAA,0xAAAA,0xAA11,0xAAAA,0x199F,0x1111,0xFEFF,0x9F9F,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x111A,0xAAAA,0x11AA,0x1111,
 0x1AAA,0x1111,0xAAAA,0xA111,0x1111,0xA991,0x9F99,0xB999,
 0xADDD,0xAAAA,0xAAAA,0x1AAA,0xAAAA,0x3DAA,0xAA11,0xCC3A,
 0xBAA1,0x5555,0x5BAA,0x5555,0x555B,0x5555,0x55B3,0x5555,
 0x1111,0xF4F9,0xAAA1,0x99AA,0xB8B3,0xBB8B,0x855C,0x5855,
 0xCB88,0x888C,0xCBBB,0x800C,0xBBBB,0xC6CB,0xBBB5,0xCCCB,
 0x19F9,0xFFF9,0x19F9,0xFFFF,0xAAA3,0x99FF,0xB858,0x499A,
 0x8558,0xFABC,0x855B,0xA3CC,0x855B,0x666C,0xC8CC,0x666C,

 0x1119,0x1111,0x1199,0x9911,0x444F,0x4444,0x4444,0x7EE4,
 0xEEEE,0x777E,0xEE4F,0xE444,0x4F9A,0x4444,0xF9AC,0x444F,
 0x9111,0x9999,0x4449,0x4444,0x4444,0x4444,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x4444,0x4444,0x4444,0x4444,
 0x4449,0x4444,0x4444,0x4444,0xEEE4,0x74EE,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x4777,0x4444,0x4444,0x4444,0x4444,
 0x777E,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7444,0x7777,0x7444,0x7777,

 0x7777,0xFEE7,0x7777,0x5FEE,0xE777,0x55FE,0xE777,0xCBAF,
 0xFE77,0xCB55,0xFE77,0x3BB5,0xFE77,0x33B5,0xFFE7,0x33BA,
 0x55FF,0x5555,0x5555,0x8555,0xCBBB,0xBBCC,0x666C,0xBBC6,
 0x666C,0xCC8C,0x8CC3,0xCCB5,0x55CC,0x8855,0x55BC,0x8B55,
 0x5555,0xBCB5,0x5BBB,0x3B88,0x8CBB,0xB3C8,0xC6BB,0xCC8C,
 0xC66C,0xC858,0x5BCC,0x8555,0x5555,0x8888,0x88BB,0xC888,
 0xA55A,0xFFF5,0xABB3,0x5AAA,0xBBBB,0xAADD,0xCBBB,0xAA3C,
 0xCC6C,0xAD66,0x00C8,0xAC6C,0xCCC8,0x3CCC,0x66CC,0x3CCC,

 0xAA9F,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDADA,0xAAAA,0xAAAA,
 0xAAAA,0x11AA,0x1111,0x1111,0x991A,0x9499,0x491D,0x4444,
 0xAAAA,0xDDDA,0xAAAA,0xDAAA,0xAAAA,0xAAAA,0x111A,0x1111,
 0x1111,0x1111,0x9111,0x1111,0x9999,0x9999,0x4444,0x4444,
 0xDD33,0xAAAD,0xAADD,0x11AA,0x1AAA,0x1111,0x9111,0x9999,
 0x9919,0x4499,0x9999,0xFF44,0x4449,0x5FF4,0x4444,0x55FF,
 0x9111,0x59FF,0xF911,0x55FF,0xE499,0x855F,0x5F9F,0x8555,
 0xCBA9,0x8555,0xBBBB,0x5555,0x5BCB,0x5555,0x55B5,0xB555,

 0x8885,0x8888,0x8888,0x8888,0x8888,0x8008,0x8888,0x00CC,
 0xC885,0x0CC0,0xCC85,0x0000,0x6CC5,0x0000,0xC0CB,0x000C,
 0x0C88,0x0000,0x0888,0x0000,0xCC88,0x0066,0x6CC0,0x006C,
 0x0000,0x0606,0x0000,0x0006,0x0000,0xC000,0x0000,0xC000,
 0x0000,0x0000,0x0000,0x0C00,0x0000,0x0C60,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x066C,0x0000,0x006C,0x0000,
 0x0000,0x1336,0x0000,0x1A36,0x0000,0x9A30,0x0000,0xEAC0,
 0x0000,0xF300,0x0000,0x1C60,0xC600,0xAC6C,0xC666,0x13CC,

 0x5BBF,0xBB5B,0xFF5E,0xBBB5,0x555E,0xDBBA,0xB339,0xDDBB,
 0x3331,0x3333,0x3331,0x3333,0xD331,0x3D3D,0xBBD1,0xDDDB,
 0xBBBB,0xDDDB,0xDDBB,0xDDDB,0xDABD,0xDDDD,0x33DD,0xDDDD,
 0x3333,0xDD33,0xC666,0x3333,0x3333,0x3333,0xDDDD,0xDDDD,
 0xADDD,0xAADD,0xADDD,0x1AAA,0xAAAA,0xA1AA,0xAAAA,0xADDD,
 0xDDDD,0xDDDD,0xDDD3,0xDDDD,0x3DD3,0xD333,0x3DDD,0xD333,
 0xDA11,0xAAAA,0x1111,0x1111,0x1AAA,0x1111,0xAAAA,0x111A,
 0xDAAA,0x11AD,0xDAAD,0x1AAA,0xDAAD,0xAAAA,0xAAAD,0xDAAA,

 0xEE41,0x994E,0xE411,0xF994,0x911A,0xEEEE,0x91A1,0xEEEF,
 0xAAA1,0xFFF9,0xAAA1,0xFEF5,0x11AA,0xFFFA,0xA11A,0x5FFA,
 0x5FFF,0x5555,0x55FF,0x5555,0x5A5F,0x55B5,0xB55F,0x55AB,
 0x3A5F,0x555B,0x3A5F,0xB55A,0xAAA5,0xBA55,0x5BBA,0xBBB5,
 0x6CB5,0x33C6,0x06C5,0xC660,0x66CB,0xC666,0x66CB,0xCCCC,
 0xCCCB,0xC8B3,0xCCC3,0xCCCB,0xBCC3,0xCCCB,0xC3BB,0x6CCC,
 0x6663,0x3333,0x3666,0x3333,0xC6CC,0x666C,0x66CC,0x6666,
 0x666C,0x6666,0x0666,0x0660,0x006C,0x6600,0x0066,0x6600,

 0x3333,0x3333,0x3333,0x3333,0x6666,0x333C,0x6666,0x333C,
 0x6666,0xCCCC,0x6666,0x6CC6,0x6666,0x6666,0x6666,0x6666,
 0x3333,0xAD36,0x3333,0xDD33,0xD3DD,0xDD3D,0x33D3,0x3333,
 0x6C66,0x3333,0x6666,0x333C,0xC666,0x333C,0xCCC6,0x66CC,
 0xEF11,0x4EEE,0x4991,0x4EEE,0xFF9A,0xF444,0xEF1A,0xE444,
 0x91D3,0x9999,0x1A33,0x9111,0xAD33,0xF991,0xD333,0xFF9A,
 0xFEE4,0x9999,0xFFFF,0xF919,0xFFFF,0x9F99,0x9FEE,0xFF11,
 0x9FEE,0xFF91,0x9FEE,0xF911,0x4FFF,0xAA1F,0xFF4F,0xAA19,

 0xEFFF,0xB99F,0xFFFF,0x3AAF,0xFFF9,0xAAAF,0xFFFF,0xAA5F,
 0xFFFF,0xAA5F,0xFFFF,0xAA1F,0x1A59,0xAAA9,0x911A,0x9999,
 0x555B,0x5555,0x555A,0x3BBA,0xA555,0xC33B,0xB555,0x3DBB,
 0x3A55,0x3333,0x3AAA,0x3333,0xDAAA,0x3333,0xAAAA,0xDDDA,
 0xBBBB,0xC33B,0xBBB3,0x66C3,0xC3B3,0x6CC6,0x663B,0xCCCC,
 0x6CC3,0xCCCC,0xCCC3,0xCCC3,0x3333,0xCC33,0xAADD,0x3333,
 0xCCCC,0x6CCC,0xCCC6,0x6006,0xCCCC,0x6666,0xCCCC,0x6666,
 0xCCCC,0x6666,0xCCCC,0xC666,0xCCCC,0x33CC,0x3333,0xD333,

 0x9A3C,0x44F9,0x1D3C,0x9999,0xA3C6,0x1991,0xD336,0x111A,
 0xDD3C,0x9991,0xAD33,0x9F91,0xAADD,0x4991,0xAADD,0xE911,
 0x4444,0x4444,0x4444,0x4444,0x44F9,0x4EE4,0x4491,0x7777,
 0x4449,0xEEE4,0xFEE4,0x9FEF,0xEF44,0x5AFE,0xFFEE,0x8CB5,
 0x4444,0x4444,0x4444,0x7EE4,0x7774,0x7777,0xEE44,0xEEEE,
 0xFF19,0x5555,0xBBB5,0xC0CC,0x8855,0xCCCC,0x888B,0xB888,
 0x7744,0x7777,0x7777,0x7777,0x7777,0x7777,0x777E,0xE777,
 0xBB55,0x9999,0xC855,0x33BB,0x585B,0x0C88,0x8BBB,0xCC88,

 0x5FEE,0x33BA,0xA5FE,0xB33B,0xA9FE,0x55AA,0x99FE,0xFFAA,
 0xAAA1,0xFFAA,0xAAD3,0x99AA,0xA360,0xAAAA,0xC666,0xAAAA,
 0x555B,0x888B,0xB555,0xCCCB,0xB555,0xBC33,0xBA55,0xBB33,
 0xDA5F,0xBB33,0x3AA5,0x3333,0x3DDA,0x3333,0xDDAA,0x3DAA,
 0xCC88,0xCCCC,0xCCC8,0xCCCC,0x3CCB,0xCC33,0x3CCB,0x66C3,
 0xCCCB,0x6666,0x6333,0x6666,0x6CC3,0xC666,0x3333,0x3333,
 0xCC6C,0x3CCC,0xCC6C,0x333C,0xC666,0x333C,0x6666,0x3CCC,
 0x6666,0x3CCC,0x6666,0x3C33,0xCC6C,0xC6C3,0x3333,0x8883,

 0x49A3,0x4444,0x41D3,0x4444,0x9AD3,0x4444,0x1A33,0x4444,
 0xAAD3,0x4449,0xAA33,0xAA55,0x5555,0x8888,0x8888,0x8888,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xEE44,
 0x4444,0x4444,0x91AA,0xF444,0x3C0C,0xF99A,0x00CC,0xF9B6,
 0xF444,0x555F,0xAFE4,0x5555,0x55FE,0x5555,0x55FE,0x5555,
 0x5FFF,0xBA55,0x5FFF,0x3BBA,0x5FFF,0x333A,0x5FFF,0xAADA,
 0xB555,0xCC88,0xBBB5,0xCC6C,0xBBB5,0x800C,0x3BBB,0x8C66,
 0xCCCC,0x8C66,0xC3CC,0xCCCC,0x3BBB,0xCCCC,0xC3A5,0xCCCC,

 0x8C06,0x00C8,0x588C,0x00C8,0x8885,0x00C8,0x8885,0x000C,
 0xCC88,0xC000,0xCCCC,0xCC6C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0C00,0xC000,0x0C00,0x6CC0,0xCC06,0xCCBC,0xC666,0x6CCC,
 0x000C,0x0006,0x000C,0x0006,0xC66C,0xC88C,0x58CC,0x8885,
 0x0006,0xCC60,0x6666,0xBB60,0x6006,0xBBBC,0x8C66,0xBB5B,
 0x888C,0x8888,0xCC8C,0x8888,0xCCCC,0xCCCC,0x0CC8,0x6000,
 0xCCCC,0x1336,0xCCBB,0x9333,0xC3BB,0x933C,0xCC88,0x133C,
 0xCCC8,0x133C,0x66CC,0x1CC6,0x000C,0xA600,0x0CCC,0xA600,

 0xDDBF,0xADDD,0xD339,0xAAAD,0xBBD9,0xAAAD,0xDBB9,0xAAD3,
 0xDDD1,0xADDD,0xDDD1,0xAADD,0xAAA9,0xAAAA,0xA119,0xAAAA,
 0xADDA,0xDDDD,0xDDAA,0x33DD,0xDDDA,0x33DD,0xDDDD,0x33DD,
 0xAADD,0xDDDD,0xAAAA,0xADDA,0xAAAA,0xADDA,0x111A,0x1111,
 0xDDDD,0xDD3D,0xDD33,0xDDDD,0xDDD3,0xDAAD,0xADDD,0xAAAA,
 0xADAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0x1111,0x1111,
 0xAAAD,0xAAAA,0xAAAD,0xAAAA,0xAAAD,0x1AAA,0x1AAA,0x1111,
 0x1AAA,0x1111,0x111A,0x9919,0x1111,0x9999,0x9911,0x5F49,

 0x911A,0xBB5F,0x5911,0xCCCB,0x8591,0x0C6C,0xC891,0xCC0C,
 0x88A9,0x8888,0x8855,0x8B85,0x8885,0x8885,0x8C85,0xB8BB,
 0x88CC,0xCCC8,0x8000,0xC888,0x8C00,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0xB8BB,0x8C8B,0x88B8,0xCCCB,0xCC8C,
 0xCCC6,0x6CCC,0xC000,0xCCC3,0xC888,0xC33C,0xC888,0xBBCC,
 0xCC88,0xB366,0x66C8,0x3666,0x666C,0x6666,0x6666,0xCC66,
 0x6666,0x6666,0x6666,0x6666,0x6CCC,0x6666,0x6CC3,0x6666,
 0x633D,0xC666,0x33DD,0x3333,0xDDDD,0xDDDD,0x191D,0xAAAA,

 0x6666,0x6666,0x6666,0x6666,0x6666,0xCCCC,0xCC66,0x33CC,
 0xCCCC,0x3333,0x3333,0xDD33,0xDDDD,0xDDDD,0xDAAA,0xAAAA,
 0xCCCC,0xCCCC,0xCCCC,0xC33C,0x3CCC,0xC333,0x3333,0xCC33,
 0x3333,0x0CB3,0x8333,0xC0C8,0xCCBD,0xCC0C,0x6CBA,0xCCCC,
 0xDD33,0x99AD,0xBBBC,0xB3C3,0xBBC0,0xC00C,0xC000,0xCCCC,
 0xBC8C,0xCBBB,0xBB58,0xC33B,0x3B58,0x3DD3,0xB558,0xD3DB,
 0x99F9,0x1119,0x9F55,0x1119,0x8888,0x91AB,0xCC88,0x9BCC,
 0x3BBB,0xBCCC,0x3D33,0xB333,0xD333,0xBDDD,0xBBDD,0xBDDB,

 0x9111,0x9FF9,0xF999,0x9FFF,0x44E4,0x9FFF,0x4EEE,0x4444,
 0x7741,0xE777,0x741B,0x7777,0x79AA,0x7777,0x4119,0x7777,
 0xAAA1,0xAAAA,0x1111,0xAA11,0x9999,0x1199,0x4444,0x9444,
 0xEEEE,0x444E,0x7777,0x44E7,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xDDDD,0xAA1A,0xAAAA,0x1911,0x1111,0x9919,0x9111,
 0x9494,0x9999,0x4444,0xEEE4,0x4E77,0xEEEE,0x7777,0xEEEE,
 0xDD3D,0xDDDD,0xAAAA,0xAAAA,0xAA51,0x1AAA,0xFFFF,0x9119,
 0xFFEF,0xFFFF,0x9FEE,0xFF99,0xFFEE,0x9A9F,0xFFFE,0xFFFF,

 0xAADD,0xEF11,0x1111,0xEF11,0x9999,0xF499,0x4449,0xF444,
 0x4444,0xFE44,0x4444,0xAFEE,0xEE44,0x5FEE,0xE444,0x5FFE,
 0x5FEE,0x33BB,0xB5FE,0x33BB,0xB99F,0x3DBB,0xBB95,0x3DDB,
 0xBBBA,0xDBBB,0x55BA,0x3BBB,0x5555,0xDBB5,0x555A,0x333A,
 0xCCCB,0xB88C,0xC663,0xBBBB,0xB333,0xBBB5,0x55AD,0xDBBA,
 0xB55B,0xDDBB,0xDBBD,0x33DB,0xD3DB,0x33DD,0x3333,0x3333,
 0xCCBB,0xCCCC,0xC3BB,0x6000,0x66BB,0xC666,0x663D,0x6666,
 0x333D,0x3666,0x3333,0xCCC3,0x3333,0x66C3,0x3333,0x6633,

 0x66CC,0xAAA3,0x66CC,0xAAAC,0xCC3C,0xAA3C,0xC33C,0xA3C6,
 0x6CCC,0x3C66,0x66CC,0x3C66,0xCCC6,0xC666,0x6666,0x3C66,
 0xAAAA,0xDAAA,0x9911,0xAAA9,0x9911,0xA119,0x991A,0x1119,
 0x9F9A,0x1119,0x99A3,0xF991,0x1AD3,0xEEF9,0x9A33,0xEEE4,
 0x333D,0xAD33,0xDDDD,0xFADD,0xADDA,0xFF9A,0x9111,0xFE4F,
 0x4911,0xFF44,0x499F,0xFF44,0xE4FF,0xFF4E,0xEEEE,0x5FFF,
 0xBB5A,0xCB55,0xBB5F,0x6CB5,0x5559,0xC6CB,0x55FF,0x33CB,
 0x5FFF,0x633B,0x5FFF,0x63B5,0x5FFF,0x66B5,0xB555,0x663B,

 0xCCC0,0x8888,0x66CC,0xC886,0x66C3,0xCC3C,0x3663,0xC333,
 0x3666,0xC333,0x3666,0xC333,0x3C66,0xCCC3,0x3666,0xCCC3,
 0xCCCC,0xACCC,0xCCCC,0x60CC,0xBCCC,0x6CC3,0x33CC,0xDD3D,
 0x333C,0xBB33,0x633C,0xBDD3,0x663C,0xDD33,0x333C,0x3DD3,
 0x9FFF,0x5AAA,0xFFFB,0xFF91,0xEFAC,0xFF99,0x4133,0xFEE4,
 0x9D33,0x4EEE,0xADDD,0x4EE4,0xD33D,0x4EF1,0xD333,0xFF1A,
 0xC3AA,0x3CCC,0x33AA,0xB333,0xAAAA,0xAAAD,0x1119,0xA991,
 0xFF99,0xAFFF,0xFE44,0x9FFF,0xEEEE,0x9994,0xEEE4,0x994E,

 0xCCBB,0x666C,0xCCBB,0x8C6C,0xCC3A,0x8CCC,0xB33A,0x8CCB,
 0xBADA,0x88CC,0x85AA,0x888C,0x8559,0x5588,0x5559,0x5588,
 0x888C,0xB888,0x8888,0xBBCC,0xC888,0x600C,0x0888,0x0000,
 0xC888,0x88CC,0xC888,0xC88C,0x0C88,0x0C8C,0xC0C8,0x0C88,
 0x0CC8,0x0000,0xCCCC,0x0000,0x0600,0x0000,0x0000,0x0000,
 0xCCCC,0x0000,0x6CCC,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x00C0,0xA660,0x0000,0xA600,0x0000,0xA000,0x0000,0xB000,
 0x0000,0x3000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,

 0xAAA1,0x1111,0xAAD1,0x1111,0x11A9,0x1111,0x11A9,0x9111,
 0x91A1,0x4499,0xF1A1,0x444F,0xF1A1,0xEEEE,0xF1A1,0xEEEE,
 0x1111,0x1111,0x9911,0x9999,0x4499,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0xE444,0x444E,0x4444,0xFFEE,0x44F9,
 0x1991,0x9111,0x4444,0x9199,0x4444,0x4444,0xEE44,0x444E,
 0x77EE,0x44E7,0xEE44,0x44EE,0x4444,0x4444,0x4444,0x4444,
 0x4999,0xFF44,0x4499,0xFFE4,0x4444,0x5FE4,0x4444,0x5FF4,
 0xE444,0x55FE,0x4444,0x5FFF,0xE444,0x5FFF,0xE444,0xFFFF,

 0xCCB5,0xCCCC,0xCCB5,0xCCCC,0xCBB5,0x3333,0xBBBA,0xCC3B,
 0xBBAA,0x6C33,0xAA55,0xD3DA,0xA555,0xAAAA,0x199F,0xAAA1,
 0xCCCB,0xCCCC,0x3CC3,0x66C3,0x3CCC,0x66CC,0xCC66,0x66CC,
 0x3C66,0xCCCC,0xD333,0x3333,0xDDDD,0xDDDD,0xAAAA,0xAAAA,
 0x6666,0xCCCC,0xCC66,0x33CC,0xCC66,0x333C,0xCCCC,0x3333,
 0x3333,0xD333,0x3333,0xDD33,0xDDDD,0xADDD,0xAAAA,0xAAAA,
 0x19A3,0xAA11,0xAAD3,0x1119,0xAA33,0x1191,0xAA33,0x1991,
 0xAD3D,0x1111,0xAAAA,0x11AA,0xAAAA,0x9111,0x1A11,0x9991,

 0xAAAA,0x5AAA,0x1111,0x5111,0x1111,0x5F11,0x1111,0x5F91,
 0x1119,0x55F9,0x9999,0x55F9,0xF44F,0x555F,0xE444,0x555F,
 0xCC55,0xCC3C,0xC855,0x36CC,0xB555,0xC66C,0xB555,0xC66C,
 0xBB55,0xCC6C,0xCB55,0xCC66,0xCBB5,0xCC66,0xC3A5,0xCCCC,
 0xBB5B,0xDBBD,0x3BBB,0x11BB,0x3333,0xBBBB,0x3333,0x3333,
 0x3333,0x666C,0x633C,0x6666,0x66CC,0x6666,0x66CC,0x6666,
 0xDBB1,0xBDDD,0xDDB1,0xDD33,0x33DD,0xD333,0x3363,0x3333,
 0x3666,0x6663,0xC666,0x6666,0x6C66,0x6666,0x6666,0x6666,

 0xADDA,0x7771,0xDDDD,0x779A,0xDDDD,0x74AD,0xDDD3,0x71DD,
 0xDD33,0x4ADD,0xD336,0x9ADD,0x33CC,0xADDD,0x3C6C,0xADD3,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xE777,0x7777,0xE777,0x7774,0xE777,0x7E41,0xEEE7,
 0xEE77,0x4EEE,0xEEE7,0x9EEE,0x4EE7,0x9EEE,0xEEEE,0x1F4F,
 0xEEEE,0x199F,0xEEEE,0x99FF,0xFEEE,0x9999,0xFEEE,0xF4FF,
 0xF919,0xFFFF,0x9991,0xFFF9,0x9999,0x9FF9,0x9911,0x119F,
 0x9911,0xAA19,0x9999,0xAA19,0x9999,0x1199,0x999F,0x9119,

 0x4444,0xA55F,0xE444,0xBA5F,0xF499,0xAA5F,0xF9AA,0xA5FF,
 0x9AAA,0xAFFF,0x1A1A,0xA9F9,0x9111,0x1999,0x9999,0x1999,
 0xB55B,0x6CCB,0xBB33,0x6CCC,0xCCC3,0x66CC,0xCC6C,0xC666,
 0xC33A,0xC66C,0x3AAA,0xCCC3,0xDAAA,0x3333,0xAA11,0xDDDD,
 0x6666,0xCCC6,0x6666,0xC666,0x6666,0x6666,0x666C,0x6666,
 0xCCCC,0x666C,0xBB3C,0x3333,0xAAA3,0x3333,0xAA5A,0xDDDD,
 0x3333,0x66CC,0xCCCC,0x66CC,0xCC66,0xCCCC,0xCC66,0x333C,
 0x33C6,0xDD33,0x3333,0xADDD,0xDDDD,0x1ADD,0xAAAA,0x4111,

 0x6666,0x33CC,0xC666,0x3333,0x3CCC,0x3333,0x3333,0xD333,
 0xDADA,0xC3BA,0x111A,0x8CBB,0xB111,0x5B3D,0xB111,0xFF5B,
 0x9A33,0xEEE4,0x1DD3,0xEEE4,0xAADD,0xFFF9,0xC333,0xBBBB,
 0x8888,0xBBC8,0x5555,0xB3CB,0x5555,0xCCB5,0x5FFF,0xBB55,
 0xFEEE,0x5FFF,0xFEEE,0x5FFF,0xBAFF,0x555A,0x00CC,0x558C,
 0x00CB,0xB88C,0x60C3,0x5888,0x8666,0x8B88,0xBBB8,0xC33B,
 0x3BB5,0x66C3,0xCBB5,0x6666,0x6C3B,0x6600,0x6CBB,0x0600,
 0x6CBB,0xCC66,0x6C8B,0xCBBC,0xC888,0x3BBC,0x8888,0x33CC,

 0x6666,0xC6C6,0x6CC6,0x6666,0xCC66,0xCCCC,0xCCC6,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBB3C,0xCCCC,0xBAB3,0xCCC3,
 0x3333,0x3333,0x333C,0x3333,0xC333,0x6666,0xC33C,0x6666,
 0x6CCC,0x6666,0x6666,0x6666,0xC6CC,0x6666,0xCCCC,0xC666,
 0xDDD3,0x9AAA,0x3333,0xDDDD,0x3333,0x3333,0x33C6,0x3333,
 0x33C6,0xD333,0x3366,0xDD33,0x333C,0xDD33,0x3333,0xDD33,
 0xE4FF,0x9114,0x999A,0xF999,0xF9AD,0xFF9F,0x9AAD,0x99FF,
 0xF1AD,0x9A9F,0x91AA,0x5AA1,0x1AAA,0xAAAA,0xAAAA,0xAA1A,

 0x555F,0x85BB,0xB555,0xC8BB,0xBAA5,0xCCCB,0xBBA5,0xCCCC,
 0xBBB5,0xCCCC,0xBAAA,0x83C3,0xB5AA,0xBB3C,0xBA5A,0xBBBB,
 0xC6C8,0x00C8,0x8CCC,0x00C8,0x88CC,0x000C,0x8BBC,0x000C,
 0xC8BC,0x0000,0x6CC8,0x0000,0x60C8,0x0666,0x666C,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0006,0x0000,
 0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,
 0x0000,0xC000,0x0000,0x3000,0x0000,0x3000,0x0000,0xD660,

 0xF9A9,0xFEEE,0xF1A9,0xFFFF,0x91A9,0xFFFF,0x9119,0xF9FF,
 0xF914,0xFFFF,0xE99E,0xFFFE,0x491E,0xA59F,0xFF9E,0x555F,
 0x9FFF,0xFFF1,0xFFFF,0x9999,0xFFFF,0x919F,0xFFFF,0x99FF,
 0x99FE,0xFFF9,0x119F,0xFF91,0xBBBB,0x5ABB,0x5555,0x5555,
 0x4444,0x4444,0x199F,0x4491,0x119F,0x4991,0x111F,0x9111,
 0x999F,0x9999,0x99FF,0x9999,0x999A,0x99F9,0x995B,0x1199,
 0xEE44,0xFFEE,0xEEE4,0xFFEE,0xEEE4,0xFFEE,0xEEE4,0xFFFE,
 0x4E49,0xFE44,0x4499,0xFEEE,0x4999,0xFEE4,0x4991,0x4444,

 0x999F,0x1111,0x119F,0x1A11,0x9199,0xAA11,0x1119,0xAAAA,
 0x1119,0xAAAA,0x1999,0xA111,0x99FF,0x1119,0x9F44,0x1999,
 0x111A,0x1111,0x1111,0x1111,0x111A,0x1111,0x11AA,0x1111,
 0x11AA,0x1111,0x1111,0x1191,0x1111,0x1999,0x1111,0x9999,
 0xAA11,0x111A,0xA111,0x1111,0x1111,0x1111,0x1111,0x9991,
 0x1911,0x1111,0x9911,0xB3AA,0x5F99,0x55BB,0xB5F9,0xCCCC,
 0x1111,0x9111,0x1991,0x4991,0x9999,0x4449,0x4499,0x4E44,
 0x4FF9,0xE77E,0xF555,0x4EEF,0x5555,0x5555,0x5555,0xBBB5,

 0xFEE4,0x5F9F,0xEEE4,0x5FFF,0xEE44,0x9FFF,0xEEEE,0x99FF,
 0xEE7E,0x99FF,0xEEEE,0x99FE,0xE4FF,0xEEEE,0xE9AB,0xEEEE,
 0x33AA,0xCCC3,0x33AA,0xC333,0x33AA,0x3333,0xDDA5,0x3AAD,
 0xDAA1,0xDAAA,0xA119,0xDAAA,0x1199,0xAA99,0x9194,0x119F,
 0x6CCC,0x6666,0x6CCC,0x6666,0xCCCC,0xCCCC,0xCC33,0x3CCC,
 0x3333,0x3333,0x333D,0x3333,0xDDAA,0xDDDD,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6C66,0x6666,0xCCCC,0xC666,0xC333,0xCCC6,
 0xC333,0x33CC,0x3333,0x3333,0x33DD,0xD333,0xDDAA,0xADDD,

 0xCC66,0xD333,0xC666,0x33CC,0xCCCC,0xD33C,0x33CC,0xD333,
 0x3333,0xAD33,0xD333,0xAADD,0xAADD,0xAAAA,0xAAAA,0x1AAA,
 0xEFAA,0xEEEE,0x9AAD,0xEEEF,0x1AAA,0xEEF9,0x11AA,0x4F99,
 0x11AA,0x44F9,0x111A,0x4449,0x9911,0x4449,0x9991,0x4444,
 0xF4FE,0x94FF,0x9994,0x1199,0x9F44,0x1119,0xF444,0x9999,
 0x4444,0x4444,0xEEEE,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9199,0xA119,0x9111,0x1119,0x9199,0x9199,0x4499,0x9944,
 0x4444,0x9444,0x4444,0xF444,0x4444,0xF444,0x4444,0xF477,

 0x9991,0x1199,0x9911,0x1911,0x9911,0x1111,0x1191,0x9111,
 0xA191,0x55AA,0x5555,0x5555,0x5555,0x5555,0x5555,0x88B5,
 0xA191,0xADDD,0xA191,0xADDA,0xA111,0xAAAA,0x5511,0x11AA,
 0xBBBA,0xABBB,0xB3CB,0xCBBB,0xBC85,0x3BBB,0xBBBB,0xBBBB,
 0xAA9A,0xAAAA,0xAA11,0x111A,0x1111,0x9111,0x9999,0x9999,
 0x9991,0x99F9,0x91AC,0x9994,0x1D66,0x4494,0xBC6C,0xEE49,
 0x1111,0x4444,0x4491,0xF444,0x4499,0xFE44,0x4444,0xFFF4,
 0x4444,0xFFFF,0x4444,0xFFFF,0xFEE4,0x555F,0xFF4E,0xB555,

 0xFAA1,0xFFFF,0xFF9F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xB55F,
 0x55AF,0x33B5,0x5555,0x6CCB,0xCBBB,0x666C,0x6CC8,0x6666,
 0x9FFF,0x5DB9,0x99FF,0xADD1,0xDBAF,0xDDDD,0x333B,0x3333,
 0x66CC,0x3C66,0x6666,0xC666,0x6C66,0x6666,0x6C66,0x0006,
 0xB555,0xC3BB,0xDBBB,0x33BD,0x3DBB,0x6333,0xCC3B,0x6666,
 0x66CC,0x6666,0x0066,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xC8CC,0x366C,0xCCCC,0x6006,0x6CC6,0x0000,0x6C66,0x0000,
 0x0666,0x6666,0x0000,0x6600,0x0000,0x6000,0x0000,0x6000,

 0xBAB3,0x3333,0xA5A3,0x3BBA,0x55B6,0xAAAA,0xABC6,0xAAAA,
 0xBC66,0xAAAB,0xCC66,0x555B,0xC666,0x55AB,0xC666,0x55A3,
 0xC333,0x33CC,0x3333,0xDD33,0xDDDA,0xDDDD,0xADDD,0xDAAD,
 0xAAAD,0xAAAA,0xFFAA,0x3BA9,0xF9A5,0xB5BB,0xFFF5,0xB555,
 0xDD33,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0xAAAA,0xBAAA,0x11AB,
 0xC33A,0x558C,0x8CC3,0x5555,0x5BB3,0x5555,0xB3DD,0x5555,
 0xAAAA,0xAA9F,0xF1AA,0x5AFF,0xF111,0xFA1F,0xFF91,0xF9AA,
 0x5555,0xAABB,0x5555,0xAB5B,0x8555,0xCCCC,0xBB55,0x06CC,

 0xBA55,0xBBAB,0xAA55,0xBAAA,0x55FF,0xAAA5,0xFFFF,0xAAAF,
 0xFFAA,0xAAAF,0x95AA,0x9F99,0x9ABB,0xFFF9,0xABB6,0xFFF1,
 0x666C,0xCC66,0xC66C,0xCCCC,0xCCCC,0x3CCC,0x3333,0xA333,
 0xAADA,0xAAAA,0xAAA1,0x11AA,0x999F,0x1111,0x999F,0x1999,
 0x006C,0x6666,0x666C,0xCCCC,0x3333,0x3333,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0x11AA,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x6666,0xA666,0x666C,0xA3CC,0x3333,0x1333,0xDDDD,0x1DDD,
 0xAAAA,0x4AAA,0x1111,0x4111,0x1111,0x4111,0x1111,0x4111,

 0xB5FE,0x555B,0xBB5E,0xBBBB,0xBBBF,0xBCBB,0xB3BF,0xBBBB,
 0x9BBF,0xCB55,0xBBB9,0x6CCB,0xC33A,0xCCCC,0xCCCA,0x8CC8,
 0x5555,0x5855,0x88BB,0xBBB8,0xCCCC,0xCCCC,0xCCCB,0xCC6C,
 0xC66C,0xCC00,0xC6CC,0x8B8C,0xB88C,0x5555,0xBBBB,0xBBBB,
 0x5555,0xAAA5,0x8CC8,0xC858,0xCCBC,0x888C,0xCC3C,0xBBCC,
 0xCCCC,0xB366,0x66CC,0xBB66,0xCCB5,0xBBC6,0x3BB5,0x333C,
 0x4911,0x4444,0x49A3,0x4444,0x4A3C,0x4444,0x9B3B,0x4444,
 0xABBB,0x449A,0xB33B,0x49AA,0x6CC3,0x1D33,0x66CC,0xA336,

 0x44E4,0x99FF,0x4444,0x4444,0x7444,0xE777,0x4444,0x7774,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4999,0xF444,0x4444,0xFF44,0x4EEE,0x5F94,0x47E7,0xB559,
 0x9744,0xBB5A,0xA444,0x5BBB,0x5F44,0xBBBB,0x5FF4,0xB8BB,
 0xBB5F,0xC33B,0xBB55,0xBBBB,0xD33B,0xBBBD,0xB3CB,0xDBBB,
 0x3CB5,0x63BB,0x6CBB,0x0066,0x0CBB,0x0000,0x0C8B,0x0000,
 0x555B,0xBBB3,0x5555,0x3DBB,0x55BB,0xDBBB,0xB333,0x333B,
 0x3633,0x6C3B,0xC666,0xCCCC,0xCC60,0x33C6,0x6666,0x333C,

 0x933D,0xEE7E,0xD333,0xE7E9,0x6333,0x49A3,0x6666,0x1D36,
 0xCC66,0x3666,0xC33C,0x6666,0xC33C,0x3666,0xC333,0x3CC6,
 0x4444,0x119F,0x4444,0x1994,0x44E4,0x9944,0xEEE9,0x9444,
 0xE49A,0x4444,0x41D3,0x4444,0x9AD3,0x4444,0xADD3,0x4449,
 0x1111,0x1111,0x1111,0x1111,0x1919,0x1111,0x1999,0x1111,
 0x9999,0x1991,0xF994,0x9999,0x4444,0xF444,0x4444,0x9F44,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0x1111,0x1111,0x1111,0x1111,
 0x1191,0x9191,0xF999,0x1A5F,0x5559,0x3B55,0x5BBB,0xB555,

 0xAAAA,0x1111,0x1111,0x1111,0x1111,0x9911,0x9991,0x9999,
 0x9999,0x4499,0xF999,0x4444,0xA33B,0x499A,0xBBBB,0xABBB,
 0xF991,0x4444,0x4F99,0x7444,0x4499,0x7444,0xEE49,0x7EEE,
 0xEE44,0x7EEE,0xEEE4,0x7EEE,0xE7E4,0x777E,0x7491,0x7EEE,
 0x7777,0x7444,0x7777,0x7777,0x7777,0x7777,0x77EE,0x777E,
 0xEEE7,0x777E,0xEE77,0x74EE,0xEEE7,0x74EE,0xEEE7,0x7444,
 0x7777,0x5477,0x7777,0xA9E7,0x7777,0xA5F7,0x7777,0x55FE,
 0x7777,0xA5FF,0xE777,0xA5FF,0xE777,0x555F,0xF477,0x555F,

 0x3B55,0x63BB,0xC855,0x6C3C,0x888B,0x000C,0xCC88,0x0000,
 0x0CCC,0x0000,0x0CC8,0x0000,0x0C8B,0x0000,0x66CB,0x0000,
 0x3CCC,0xCC33,0xC006,0x006C,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0xC000,0xC60C,
 0xC006,0xEF53,0xCC00,0xBCCC,0xC000,0xCCCC,0x0000,0xCCC0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5FFE,0xB555,0x5FAB,0xBA55,0x5ACC,0xAAA5,0xBC0C,0xA555,
 0xC000,0xA55B,0x0000,0x55AC,0xC660,0xABCC,0xCCC0,0xA366,

 0x00C8,0x6660,0x66C8,0x666C,0xCCCB,0x6666,0xCCCB,0x3C6C,
 0x333A,0x33C3,0xABBA,0x333B,0xBDBA,0x3333,0xADBA,0x3333,
 0x6666,0x0066,0x6666,0x0666,0x666C,0x6666,0xCC33,0x666C,
 0x3333,0x6666,0x3333,0x3C66,0xC333,0xCC66,0x3333,0x33CC,
 0x0000,0x0000,0x0000,0x6666,0x6666,0x6666,0xCC66,0xCCCC,
 0x3333,0x333D,0xDD33,0x333D,0xDD33,0x333D,0xDDD3,0x3DDD,
 0x0000,0x6666,0x6666,0x6666,0x6666,0xCC66,0x6CCC,0x333C,
 0xCC33,0xD333,0x3333,0xDDD3,0x3333,0xDDDD,0x3333,0xAADD,

 0x3C66,0x95AB,0xB3CC,0xF9AA,0xAD33,0x5F9A,0xADD3,0x5FF5,
 0xAADD,0xB5FF,0x9AAD,0xA5FF,0xF9AA,0x555F,0xFF9A,0x555F,
 0x5FFF,0xDB95,0x5555,0xC33B,0xBBBB,0xCCCC,0x8BB5,0x0C6C,
 0x8B5B,0x06CC,0xBB5B,0x06CC,0x8BB5,0x666C,0x8BB5,0x006C,
 0x5B33,0x5555,0xBB3C,0xB555,0xBCCC,0xCB55,0x8CC6,0xCCC8,
 0xCCC0,0x66CC,0x0CC6,0x0000,0x00C6,0x0000,0x0000,0x0000,
 0x3BB5,0x66C3,0x333B,0x666C,0x6CCC,0x6666,0x066C,0xC666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xB3C6,0x99AA,0xC666,0x1AD3,0x6666,0xAA3C,0x6666,0xAD36,
 0xCC60,0xA3CC,0xCC60,0xA3CC,0x6600,0x33CC,0x6660,0x33C6,
 0x9999,0x1999,0x9999,0x1199,0x9991,0x1199,0x91AA,0x1119,
 0x91AA,0x999F,0xF1AA,0x99F4,0x91A3,0x9999,0x1AD3,0xF999,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x9111,0x9991,0x9999,
 0x9999,0x9999,0x99FF,0x9999,0x4FFF,0x9944,0x9F44,0x4444,
 0x1111,0xE919,0x9999,0x4199,0x9999,0xE199,0x9999,0xE999,
 0x9999,0xEF99,0x9999,0xEF99,0x9999,0xEFF9,0x4444,0xFFF4,

 0xCCCA,0xB88C,0xCCCA,0xBBCC,0xCC31,0xBBBC,0xC339,0xBBBC,
 0x3BAF,0x3BB3,0x333F,0x3BB3,0x333F,0x3333,0x3DDF,0x33AD,
 0xCCBB,0xBCCC,0xCCC3,0xCCCC,0x33CC,0x33B3,0x3333,0xBBBB,
 0xBB33,0x3333,0xBB33,0x6C3B,0xB333,0xCC33,0xDD33,0x333D,
 0xBBBB,0xBB33,0xBBBB,0x333B,0xBBC3,0x6CCB,0xB3C3,0x66CB,
 0xBC66,0x6CC3,0xCC66,0xCCC3,0x33CC,0x3333,0x3333,0x3333,
 0x66C3,0xD336,0xC663,0xD33C,0xC666,0x333C,0xC666,0xD33C,
 0xCC66,0xDD3C,0x3CCC,0xAD33,0x3333,0xA333,0x3333,0xAAD3,

 0x4441,0x4444,0x449A,0x4444,0x441D,0x4444,0x491A,0x4444,
 0x41AA,0xE444,0x41AA,0xEE44,0x91AA,0xEE74,0x91AA,0xE774,
 0x55F4,0x8CCB,0x55FF,0xBCCB,0x5FFF,0xBBB5,0x5FFF,0xB555,
 0x5FFF,0x3A55,0x5FFF,0x3AA5,0x55FF,0xBAAA,0x59FF,0xAAAA,
 0xCCC8,0x6000,0xCCC8,0x666C,0xBBBC,0x3333,0xB5B3,0x33BB,
 0x55A3,0x33BB,0xBAA3,0x33BB,0xBB3B,0x3333,0x333B,0x3333,
 0x6666,0x3333,0x663C,0x3333,0x3333,0x3333,0xCCC3,0x3366,
 0xC333,0x3366,0x3333,0x3333,0xDD33,0x3333,0xDDD3,0x333D,

 0x3333,0x3C33,0x3333,0x3333,0x3333,0x3333,0x3333,0xDD33,
 0x3333,0xDDDD,0xDD33,0xADDD,0xDD33,0xDDDD,0xDD33,0xADDD,
 0xDD33,0x4441,0xD333,0x449A,0xDDBD,0x491D,0xAAAD,0x911A,
 0xAAAA,0x9111,0xAAAA,0xFFF9,0xAADA,0x9FF9,0x1AAA,0x9FF9,
 0x4444,0xBB94,0x9444,0xBBBA,0x5F44,0x555B,0x5FFE,0x5555,
 0xFF5F,0x55FF,0x55A9,0xA5FF,0x1F91,0xAAAA,0x9F91,0xAABB,
 0x55B3,0x5555,0x5555,0x5555,0x5555,0x8BBA,0xBBB5,0xCBBB,
 0x33BA,0x3333,0xD33A,0x33DB,0xB3DA,0x33DB,0xBDAA,0xDDDD,

 0x5555,0x5BB5,0x88B5,0xBBBB,0xCCCC,0xCCCC,0xC6CC,0xCCCC,
 0xCCCC,0x333C,0x3333,0xAA33,0xADB3,0xAABB,0xADDD,0xA111,
 0x41BB,0x7EEE,0x13C3,0x7774,0xA3CC,0x7779,0x3333,0x7EEA,
 0xB333,0x7E9A,0xADBB,0xE91A,0xADAA,0xF911,0x11AA,0xBFF1,
 0xEE77,0x777E,0xEE77,0x777E,0xEEE7,0x7EEE,0xE777,0xEEEE,
 0xEEE7,0x95BF,0xB9EE,0xBBBB,0x3B19,0xB1BD,0xBBBB,0xB11B,
 0xFEE7,0xA55F,0xFEE7,0xAA5F,0xFEE7,0xA55F,0xFE77,0x59FF,
 0xFEF1,0x9FF9,0xBBDD,0xF5BB,0xBBDB,0xFBBD,0xBBDD,0xBBBB,

 0x66CB,0x0000,0xCC3B,0x0006,0xC3AA,0x0666,0x3AAA,0xCCCC,
 0x3AAA,0xCC33,0xA9FF,0x33BA,0x99FF,0x3DDA,0x199A,0xDAAA,
 0xCC00,0x00C8,0x0C00,0x000C,0x0000,0x0000,0x006C,0x0000,
 0x666C,0x6666,0x6633,0xCC36,0x3333,0x3BB3,0x3DDD,0xBBBD,
 0x0000,0xCC00,0x0000,0xCC60,0x0000,0xCCC6,0xCCC6,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCC33,0xCCCC,0x3333,0x3C33,0x3333,
 0xCCCC,0xBC6C,0x3BBC,0xBCC3,0xCCCC,0xBC33,0xC666,0x3333,
 0x366C,0x3333,0x3333,0x3333,0x3333,0x3333,0xB333,0xAABB,

 0x5AA5,0x3DDA,0xAA55,0xDAAA,0xBBBA,0xAAAB,0xBBBB,0xABBB,
 0x55A3,0x5555,0x55A3,0x5555,0xF5AB,0xAA9F,0x95AA,0xBB19,
 0x33DD,0xD333,0xDDAD,0xDDDD,0xAAAA,0xADDA,0x119A,0xAAAA,
 0x9555,0x1991,0xA555,0x991A,0xAF5B,0xF5AA,0xFFAD,0x5F55,
 0xDDDD,0xDDDD,0xAADD,0xAAAA,0xAAAA,0x11AA,0x11AA,0x9999,
 0x9111,0xF99F,0xF999,0x5FFF,0x5FFF,0x5555,0x555A,0x5555,
 0xDDDD,0x11AD,0x11AA,0xB111,0x9111,0xDB99,0xBA9F,0xCC3B,
 0xCCB9,0x0063,0xCC85,0x88CC,0x8885,0x8888,0xCCC8,0x8CCC,

 0xFF91,0x5555,0xB3BB,0x555B,0xC333,0xB55C,0xCC3C,0x8586,
 0xC066,0x888C,0x88C8,0x8888,0x8888,0xCCC8,0x8888,0xCCCC,
 0xBBB5,0x0068,0xBBBB,0x66CC,0xCBBC,0x606C,0x06C0,0x0000,
 0x00CC,0x0000,0x00CC,0x0000,0xC00C,0x000C,0xCC0C,0x0CCC,
 0xC000,0x000C,0xCC60,0x000C,0x0CC6,0x0000,0x6CC0,0x6000,
 0x6600,0x6660,0x6600,0xC666,0xC6C0,0x33CC,0xC600,0xBB33,
 0x0000,0x6000,0x0000,0x6000,0x6600,0xCCC6,0xCCC6,0xC3CC,
 0xC88C,0xC6CC,0xCCCC,0x333C,0x3333,0xBBB3,0xDDBB,0x95AD,

 0x6C66,0xD366,0xCCCC,0xBBCC,0xC6CC,0x5558,0xCCCC,0x555B,
 0x3333,0x5ABB,0xDBBB,0x99BB,0xBB9B,0xBBBB,0xDDAA,0xDABD,
 0x1ADD,0xFF99,0x1AAD,0x4449,0x1ABB,0x4449,0xA555,0x7749,
 0x5559,0x7749,0xAB19,0x741A,0xABBA,0x49AA,0xAAAA,0x111A,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4777,0x4444,
 0x7777,0x4444,0x7777,0x4447,0x7777,0x4447,0x7774,0x4447,
 0x4444,0xEFF4,0x4444,0xFFFE,0x4444,0xFFFF,0x4444,0xF9FF,
 0x4444,0xEFFF,0xE444,0xEFFF,0xE444,0x49FE,0xE444,0xEFEE,

 0xAAA4,0xDDAA,0xA9A4,0xDDDA,0xA994,0xAAAA,0xA99E,0xAAAA,
 0x19FE,0x1111,0x19FE,0x1119,0x99F7,0x9999,0xF447,0xF499,
 0xADD3,0xAAAA,0xAAAD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA1,0xAAAA,0x1111,0x1111,0x1199,0x1119,0x994F,0x919F,
 0x333A,0x3333,0xDDDD,0x3333,0xDDDD,0xDDDD,0xAAAA,0xAADD,
 0xAAAA,0x55AA,0x1111,0x5551,0xFFF9,0x555F,0xFEE4,0xB555,
 0xD333,0xAAAD,0xDD33,0xAAAA,0xBAAD,0xBBB8,0x555A,0x3BB5,
 0x8555,0x3BB3,0xB555,0xBBB3,0xBB3B,0xD333,0x3333,0xBBCC,

 0x911A,0xE774,0xA11A,0x55AA,0x3BBB,0xCC66,0x33CC,0x55BB,
 0xB333,0x5555,0xBDBB,0xBBBB,0xBBBB,0xB33D,0x63C3,0xB336,
 0x999F,0xAAA5,0xABB5,0xA915,0x5558,0x9F55,0x5555,0xB555,
 0x55B5,0xBB55,0xBBBB,0xBB55,0xDBBB,0xBBBD,0x333B,0x3C33,
 0x333A,0x3333,0xADDA,0x33DA,0xAAAA,0xDDAA,0x99AB,0xAAAA,
 0x1BBB,0x1111,0xB33B,0xF11A,0xC333,0xEFA3,0xCCC3,0x9A3C,
 0xDD33,0x3333,0xDD33,0xD3DD,0xAADD,0xDDDD,0xAAAA,0xAAAA,
 0xAA11,0xAAAA,0x199F,0xAAAA,0xA1FE,0x9999,0x5A19,0xFFFF,

 0xD333,0xAADD,0xDDDD,0xAAAA,0xAADD,0x11AA,0xAAAA,0x1111,
 0x1AAA,0x1111,0x111A,0x9111,0x1111,0x9911,0x1119,0x9911,
 0x11AA,0xFFF9,0xF911,0xFFFF,0xF991,0xFFFE,0xE491,0xFFFE,
 0xEE99,0xFFFE,0xE499,0xFFFF,0xE499,0xFFFE,0xE499,0xFFF4,
 0x199F,0x1ABA,0x199F,0xAAAA,0xA19F,0xDA1A,0x1119,0xA111,
 0x9119,0x1199,0x911F,0x9999,0x1A1F,0x1111,0x119F,0x1111,
 0xAAAA,0xDDDD,0xAAAD,0xDDDD,0xDDDD,0xDDDD,0xAAAD,0xDAAA,
 0xAAAA,0xAA5A,0x9AAA,0xFFFF,0xFAA1,0x9FFF,0xF919,0xA999,

 0xADDD,0x1111,0xDDDD,0x111A,0xDDDD,0xAAAD,0xAADD,0x9AAA,
 0x59AA,0x5555,0xFF5A,0xB5FF,0x99AA,0xBA91,0xBAAA,0xD3DD,
 0x1111,0x3B5F,0xF111,0xCCB5,0xFF1A,0xCCB5,0x55FF,0xCC8B,
 0xB555,0xC88B,0xC3BB,0xCC88,0xB333,0xCCCB,0x55AB,0xCCCB,
 0xDBBC,0xDB9B,0xCBB8,0x3DDC,0xC8BB,0xC3CC,0xC8B8,0x666C,
 0x6CCC,0x6666,0x0066,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB333,0xBBBB,0x3C36,0x3333,0x3C66,0xB333,0xCC66,0xBBBB,
 0x6666,0xCCCC,0x6660,0x6CC6,0x6660,0x6C66,0x6660,0x6666,

 0xAABA,0xAAAA,0xD3C3,0xAAAA,0x36CB,0xAADD,0x66CB,0xAA3C,
 0xCCCC,0xA3CC,0xC666,0xD3CC,0x6666,0xD3C6,0x666C,0xDD36,
 0xDDDA,0x33D3,0xDDDD,0xDD33,0xDDDA,0xDDDD,0xDDDA,0xAADD,
 0xAA11,0xAAAA,0x9991,0xAAA1,0x999A,0x1119,0x191A,0x9119,
 0x3333,0xADDD,0xDDDD,0xAAAA,0xAADD,0xA11A,0xAADA,0x911A,
 0xAADD,0x11AA,0xAAAA,0x1AAA,0x1AA1,0x1111,0x1119,0x1111,
 0xAAAB,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0x1F9A,0xAAA9,0x9991,
 0xA119,0xFFF9,0x19F9,0xFFF1,0x9999,0x9991,0x9991,0x9111,

 0xBBBA,0xABAA,0xAAAA,0x955A,0xA111,0x995A,0xDAAA,0xAAAB,
 0xAAA9,0xBDAA,0x99FF,0x5AAA,0x9FFF,0x5555,0x9FFF,0x5FF9,
 0x99F9,0xBBBA,0xBA9A,0x6C33,0x3B5B,0x06CC,0xBBBB,0x0CCC,
 0xCB5A,0x0CCC,0xCBA5,0x6CCC,0xCCB5,0xC06C,0xBB55,0x8CCC,
 0x8888,0x8888,0x858C,0x8888,0x588C,0x8588,0x588C,0x8885,
 0x558C,0x8885,0x5558,0x3855,0x5558,0xBB85,0x8855,0x6CC8,
 0xB8CC,0x800C,0xBCCC,0x000C,0xBB88,0x00CB,0xC3BB,0xB8C6,
 0xC3BB,0xBB8C,0x66C3,0xC88C,0x6663,0xC066,0x0066,0xC600,

 0x5888,0xCCC8,0x5558,0xCC85,0x5558,0xB555,0x5555,0xBBB5,
 0xB888,0xCBB5,0xB88C,0xCCBB,0xB88C,0x3C8B,0x88CC,0x3CC8,
 0x3C6C,0x66C3,0x33CC,0x006C,0x6CC8,0x6666,0x6C8B,0x6666,
 0xCC3C,0x66CC,0x333B,0x6CC3,0xBBBB,0xC63B,0x3333,0x6666,
 0x6660,0xBB3C,0x6660,0xB3C6,0x6666,0xA3C6,0xC666,0xA333,
 0x3C66,0xADBB,0xDD3C,0xAA9B,0x3333,0xBBBB,0x333C,0xC633,
 0xDDDA,0xBAAB,0xDDDB,0xDAAA,0xBDAA,0xDBBA,0xAAAA,0xAAAA,
 0xA55A,0x9999,0x5F55,0xFFFF,0x9F5A,0x9F99,0xBBB3,0xA1AB,

 0xDDBB,0xAAAD,0xBDDD,0xA5AA,0xDDDB,0xAAAA,0xBDBA,0xAAAA,
 0xADB1,0xAAAA,0xADB1,0xA555,0x5AAA,0x9FFF,0xAADA,0xAA19,
 0x111A,0x1111,0x91AA,0xAA11,0x1ADD,0xDAA1,0xAAAA,0xDAA1,
 0xAAAA,0xAA19,0xAAAA,0xA11A,0xAABA,0xA99A,0x5AAD,0xA99A,
 0x7749,0x4477,0x4491,0x4444,0x491A,0x4444,0x911A,0x4444,
 0x91AA,0x7444,0xFAAA,0x749F,0xFAAA,0x449F,0x9AAA,0xFFFF,
 0xE444,0xEFFE,0xEE44,0xEF9E,0xEE44,0xEF4E,0xE774,0x7EEE,
 0xE777,0x7EEE,0xE777,0x7EEE,0x4777,0x7444,0x7774,0x7444,

 0x4447,0x4444,0x4447,0xEE44,0x7777,0xE777,0x7777,0xEE77,
 0x7777,0x7777,0x7777,0xEE77,0x7777,0xEEE7,0x7777,0xEEEE,
 0xE444,0x99FE,0xFFEE,0x9FFF,0x194E,0x9F4F,0x994E,0xAFEF,
 0x9994,0xA1F9,0x4EEE,0xF9F4,0xEE4E,0xF9FF,0x9444,0xF9F9,
 0x5FF9,0xB555,0x55F9,0xCB55,0x55F5,0xCB55,0x5555,0xCCB5,
 0xBA55,0xCCCB,0xBA5F,0xCC33,0xDA5F,0x3333,0xDA5F,0x333D,
 0x6C33,0xBC66,0x06CC,0x6660,0x0066,0x6660,0x666C,0x6666,
 0x666C,0x6666,0x666C,0x6666,0x666C,0x6666,0x6CC3,0x6666,

 0x666C,0x3C66,0x6666,0xC666,0x6666,0xC666,0x6666,0x666C,
 0x6606,0xC666,0x0006,0x0066,0x0006,0x0006,0x6666,0x0006,
 0xCCC3,0xCCC3,0x666C,0x66CC,0x6666,0x6666,0x0006,0x6660,
 0x6000,0x6666,0x6600,0x6666,0x0000,0x0000,0x6660,0x6666,
 0x66CC,0xA366,0x666C,0x3C66,0x6666,0xCC66,0x6666,0xC666,
 0x0666,0x6660,0x0006,0xC666,0x6666,0x3C66,0x6666,0xC33C,
 0xFF99,0x99FF,0xFFF5,0xAA5F,0xFFFA,0xAA59,0x99AC,0x9999,
 0x953C,0x9991,0x1A33,0x9991,0x1AD3,0x9999,0x55B3,0xBBB5,

 0x1999,0x4999,0x9111,0x44F9,0x111A,0x44F1,0x1119,0xF999,
 0x9999,0x9999,0x4F91,0x9944,0x4999,0x4444,0x91AA,0x7744,
 0xEE44,0xFFFE,0xEE44,0xE44E,0xE444,0xEE4E,0x4444,0xEE44,
 0x4449,0xEE44,0xE444,0xE7E4,0x7744,0xE777,0x7777,0xE777,
 0x119F,0xFF91,0x19FF,0xFFF1,0x1FFE,0xFF91,0x9FEE,0xFF91,
 0x9FEE,0xFFF9,0x9F4E,0xFFFF,0xE44E,0xFFEE,0xEE44,0x4EEE,
 0xFFFF,0xAA5F,0xFFFF,0x555F,0xFFFF,0x555F,0xFFFF,0x5FFF,
 0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,0xFFF9,0x9FFF,

 0xBBAA,0xAB33,0x33DA,0x5A33,0xDAAA,0x55AA,0xA555,0x55AA,
 0xA5A5,0xAAAA,0xA999,0x5ADA,0xAA99,0xFFAA,0xAA19,0x995A,
 0x5555,0x6C3B,0xA555,0xCCBB,0x5555,0xC3AA,0x55F5,0x33A5,
 0xFFFF,0xDDA5,0xFFFF,0xAAA5,0x55F9,0xAAAA,0x5555,0xAAAA,
 0x6666,0x6666,0x666C,0x66CC,0xCCCC,0xCCC3,0x3333,0x333D,
 0x33DD,0x3333,0xDDDA,0x3333,0xAAAA,0xDDAD,0xAAAA,0xDDAA,
 0x6666,0x6666,0x6C66,0x6666,0x33CC,0x6C33,0x3333,0x6633,
 0x3333,0xCC33,0x3D33,0x3333,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x6CCC,0xAD3C,0x33CC,0xADD3,0xD33C,0x1DDD,0xD336,0xAADD,
 0x3333,0xAADD,0xD333,0xADDD,0xDDDD,0xAAAA,0xDDDD,0xAAAA,
 0x191A,0x9999,0x4911,0xE499,0x4F11,0xEEF4,0x4911,0x4444,
 0xF991,0xEEEE,0xF911,0xEEEE,0xF111,0xEEEE,0xF911,0x4444,
 0x1999,0x9911,0x9999,0x4F99,0x4444,0xE444,0x4444,0xEE44,
 0xEEEE,0xEEEE,0x77EE,0xE777,0x77E4,0xEE77,0xE444,0xEEEE,
 0x44F9,0x9119,0x9FEE,0xF999,0xFFEE,0xFFFF,0xF4EE,0xFFFF,
 0xEEEE,0x999F,0x4EEE,0x9994,0xF4EE,0x9F44,0x44EE,0x9944,

 0xFFFF,0xFFFF,0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0xF9FF,
 0xE444,0xFFFF,0xE444,0xFFFE,0x4499,0xEE44,0x4499,0xEEE4,
 0xB555,0x8CCC,0xB555,0x8CCC,0xBA55,0xB3C3,0xAA5F,0xAB3B,
 0xAA5F,0xAAAA,0x959F,0xA5AA,0xFFFF,0x9999,0x4EEE,0x9FFF,
 0xCC8B,0x000C,0xCCC8,0x0000,0xCC8B,0xCC66,0xCCCB,0xCCCC,
 0xCC3B,0xCCCC,0x333A,0xC333,0xBAAA,0x3333,0x5555,0xB555,
 0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x006C,0x0000,
 0x666C,0x0066,0xCCCC,0x66CC,0x3333,0xC333,0x333B,0x3333,

 0xCC66,0x666C,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0066,0x0600,0x6666,0x6666,0xCCC3,0xCCCC,
 0x6666,0x6666,0x6660,0x6666,0x0660,0x0666,0x0066,0x0006,
 0x0000,0x6600,0x0000,0x6666,0x6666,0x6666,0x6666,0xC666,
 0xCCC6,0xCCCC,0xC666,0x3333,0xC666,0x3333,0xC666,0xBBB3,
 0xCC66,0xBBD3,0xCCC6,0x0CCC,0xCCCC,0x0CCC,0xBB8C,0xCCCC,
 0xBBD3,0xDAAB,0xBD33,0xBAAB,0xD333,0xAABD,0x333B,0xAABD,
 0x3CCC,0xBBB3,0xCC00,0xCCCC,0x0000,0xCCC0,0xC88C,0x8888,

 0xADDA,0xAAAA,0xAAAA,0x5AAA,0xAAAA,0x995A,0xAAAA,0xFFF9,
 0xABD3,0xEFF9,0xCCCC,0x49AA,0xCCCC,0xADBB,0xBBBB,0x33BB,
 0x5F5A,0x19AA,0xF995,0xAAAA,0xFFFF,0x1A19,0xFFFF,0xF99F,
 0xEEEE,0x4444,0x4EE4,0x44E4,0x4EE9,0x4444,0x44FA,0x7774,
 0x9AAA,0x9FFF,0x1AAA,0x9911,0x9FFF,0x1919,0xFFFF,0x9FFF,
 0x4444,0xFFF9,0x44E4,0xE444,0x4444,0x4EE4,0x4447,0x4444,
 0x7E4F,0x7447,0x4999,0x7774,0x9119,0x7744,0xF999,0x77E4,
 0x44FF,0x74E4,0x44EE,0x7744,0x4444,0x7777,0x7747,0x7777,

 0xE777,0xEEEE,0xEE77,0x4EEE,0xEE77,0x9EEE,0xEE77,0x94EE,
 0x7777,0x44E7,0xE777,0x44EE,0x7777,0x44EE,0x7777,0xEEE7,
 0x99F4,0xF999,0x999F,0x9999,0xFF99,0x9999,0x99FF,0x9999,
 0x9FF4,0x9F99,0x94E4,0x4499,0xF4E4,0x9F99,0xEEEE,0x9F4E,
 0xDAA9,0x3DDD,0xDAAA,0xBBDD,0xAAA1,0xAAAA,0xA119,0xA9AA,
 0x1999,0xA991,0x9994,0x1FF9,0x9999,0x19F9,0x9999,0x11FF,
 0x3333,0x6C6C,0x3333,0x6CC3,0x333D,0x3333,0xDDDA,0xB3D3,
 0xDAAA,0x8BAD,0xAAAA,0x0CBA,0x5AAA,0x00C5,0x5551,0xC0C5,

 0x6666,0x6666,0xCC66,0x666C,0x8883,0xC888,0x888B,0x5588,
 0x8CC8,0x888B,0xCCC6,0x88CC,0x6066,0xCBBC,0x60C8,0xBBB6,
 0x6666,0x6666,0xC666,0xCCCC,0x33CC,0xCCC3,0xBBBB,0xC8BB,
 0x5558,0x6855,0x8888,0xC888,0xC66C,0x88BC,0xC63B,0xCC33,
 0x66C6,0x6CBC,0x6666,0xCC8C,0xC000,0xBBCC,0x336C,0xAB33,
 0xBB66,0xABBB,0xB8CC,0x3BBB,0xCC88,0xCCCC,0xCCBB,0x66CC,
 0xBBB3,0xDB1B,0xB33C,0xB9F1,0xBD3B,0x9FF9,0x1DDB,0xBB11,
 0xDDDB,0xDDDD,0x66C3,0xD333,0x6666,0x3C66,0x6666,0x6666,

 0xBBBD,0x7411,0xBBDD,0x41DD,0xAAAA,0xABAA,0xBABB,0xDDDB,
 0xDDDD,0xD33D,0x33DB,0x3633,0x3333,0x6633,0x3CCC,0xC333,
 0x7777,0x7777,0x7774,0x7777,0x7EF1,0x7777,0x911B,0x7777,
 0xBDDD,0x7E49,0xD333,0x41BB,0x3366,0xA333,0x6666,0x3663,
 0x7777,0x4EE7,0x7777,0x4777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x4477,0x7777,0x4477,0x7749,0x4447,0x49AB,0x4447,
 0xEE44,0x4EEE,0xEEE4,0xF444,0xEEE4,0x9944,0xEEEE,0x999F,
 0x4444,0xF919,0x4444,0xF999,0x4444,0xF9F4,0x4444,0xF444,

 0xAA1F,0x99F5,0xA19F,0x99F9,0x9199,0xFF99,0x99FF,0xFFFF,
 0xFF9F,0x99FF,0x9F9F,0x1199,0x99FF,0x1119,0xFFFF,0x9919,
 0xAA59,0xA191,0xAAAA,0x1111,0xA19F,0xA1AA,0x1119,0x111A,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x9911,0x9999,0x9999,
 0xAAAA,0xDAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0x1111,
 0x1111,0x1111,0x9111,0x1999,0x9999,0x9999,0x44F9,0x4444,
 0xADDA,0xDDDD,0xAAAA,0xDDDA,0xAAAA,0xDAAA,0xAAA1,0xAAAA,
 0xAA11,0xAAAA,0xA111,0xAA1A,0x1119,0x1111,0x1999,0x9911,

 0xDDDD,0xAAAA,0xADDD,0xAAAA,0xADAD,0x111A,0xAAAD,0x911A,
 0xAAAA,0x9111,0x11AA,0x9991,0x1111,0xE499,0x9911,0x7449,
 0xFF11,0x4444,0x9F91,0x4499,0x4F91,0x449F,0xF4F9,0x4499,
 0x9999,0x4449,0x4999,0x4444,0x4444,0x4444,0x7777,0xE447,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xFEEE,0x9FFF,
 0x4444,0x4F44,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x7447,0x7774,0x7777,0x7774,0x7777,0x4449,0x7774,

 0x4444,0x777E,0x7E44,0x7777,0x7744,0x7777,0x7774,0x7777,
 0x7777,0x7777,0x7777,0xE777,0x7777,0xF777,0x7777,0x5E77,
 0x4EEE,0xBBF4,0xEE77,0x5B9F,0xF4E7,0x519F,0xBB9E,0xBBBB,
 0xC63E,0xCC6C,0xCC8F,0xCC6C,0xCC85,0x6C00,0xCC85,0x000C,
 0x5555,0x5555,0x5555,0xB555,0xA555,0x3BBB,0x3BBB,0x3BD3,
 0x63CC,0xB336,0xCCCC,0xC666,0xCCC6,0x0006,0xCCC0,0x0000,
 0xCCBB,0x3333,0xC8BB,0x33B8,0xCCCC,0x3BBC,0x06CC,0xCCC6,
 0x06C3,0x0000,0x0066,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x3333,0x3333,0xDDDD,0xDDDD,0xDAAD,0x3DDD,0x3CCC,0x3DDD,
 0xC000,0xAAAD,0x0000,0xAAA3,0x0000,0x11AC,0x0000,0x11A6,
 0xC333,0xBCCC,0x3333,0xBB33,0x3333,0xC55A,0xBDD3,0xCB5A,
 0xBAAA,0x8B5B,0xBAAA,0xCBB3,0xAAAA,0xCC3B,0xAAA1,0x33BA,
 0xBBC8,0xCCCC,0x0CCC,0x8C00,0x0000,0x8C00,0x0000,0x8CC0,
 0xC66C,0xCCCC,0xCCCC,0xCCCC,0x333C,0x33B3,0xBB33,0x33BD,
 0x8888,0x8888,0x8588,0xCCCC,0x0888,0x0000,0x00C8,0x0000,
 0x00CC,0x6600,0x66CC,0x6666,0x6CCC,0xCCC6,0x3333,0x3333,

 0xCCBB,0x3CCC,0xCCCC,0x333C,0xC6C6,0x333C,0x6666,0x333C,
 0x6666,0x333C,0xC6C6,0xCCCC,0xCC3C,0xCCCC,0x3333,0x3333,
 0xF95B,0x7444,0xAAAB,0x7499,0xD3D3,0x49AB,0x3333,0x1A3B,
 0x3333,0x333B,0x3CCC,0x3333,0x33CC,0x3333,0x3333,0xB333,
 0x7477,0x7777,0x7777,0x7777,0x7777,0x4EEE,0x4EE4,0x4444,
 0x191D,0xFFF9,0xAA33,0x5555,0x5AB3,0x5555,0x5AAB,0x555A,
 0x7777,0x7777,0x4E77,0x7E44,0x44EE,0x7444,0xE444,0x77E4,
 0x91A5,0x7774,0xADA5,0x7491,0xDDA5,0xE1AB,0x3AA5,0xFAD3,

 0x7747,0x44E7,0x9FFE,0x44EF,0xAA5E,0xFFF1,0xAAAE,0x9995,
 0x1AA4,0x9199,0x9914,0x1111,0x9919,0x1111,0x9A3A,0x1199,
 0xEEE4,0x4444,0xEEE4,0x4444,0xEEEF,0x444E,0xEEEF,0x7EEE,
 0x9FFF,0xE4E4,0x9999,0xE444,0x9911,0xE444,0x9111,0xE449,
 0x4444,0x19FE,0x4444,0x994E,0xE4EE,0xF44E,0x7EE7,0x5FEE,
 0x777E,0x35FE,0xE444,0x3BAF,0xEEEE,0x555F,0xFEEE,0x5555,
 0x55F9,0x8885,0x555F,0x8885,0xB555,0x8CC8,0xBBBB,0x8C0C,
 0xCCC3,0x88CC,0xCCC3,0x888C,0xBBBA,0x888B,0x5555,0x88B5,

 0x0088,0xBBC6,0x0C88,0x6000,0xC888,0x000C,0xC888,0x000C,
 0xC888,0x000C,0xC888,0x600C,0xCC88,0x660C,0xC6CC,0x0006,
 0xC6C3,0xC666,0x006C,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xC600,0x0006,0xCC60,0x000C,0x6CC6,0x6060,0x0060,0x6660,
 0x06CC,0x6666,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x6600,0x6600,0x6666,0x6666,0x6666,0x6666,0xC666,
 0x6600,0x6666,0x6000,0x6666,0x0000,0x6666,0x6660,0x6666,
 0x6666,0x6666,0x6666,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0x333C,

 0xC6CC,0x3333,0xC6CC,0x3333,0x6666,0x33CC,0x6666,0x3C66,
 0x6666,0x33C6,0xCCCC,0xD33C,0x333C,0xDD33,0xDDDD,0xAAAD,
 0x6C33,0xCC33,0x6333,0x3333,0x6C33,0x333C,0x3333,0x3333,
 0xDD33,0xDDDD,0xDDDD,0xAADD,0xAAAA,0xAAAA,0xAAAA,0x111A,
 0x1A33,0x4744,0xAA3C,0x749A,0xDD3C,0x4F1A,0xAAD3,0x991A,
 0xAAAD,0x5AAA,0x11AA,0xBBAA,0x1111,0xB33A,0x1111,0x5BBA,
 0x4444,0x9E44,0x4477,0xBBA1,0xFF44,0x888A,0x5555,0x8888,
 0x8555,0xCC88,0xCC85,0x0CBC,0x00CB,0xCCC6,0x666C,0xCCC6,

 0x55A1,0xF995,0xC88B,0xAABC,0x0C88,0xCC00,0xC88C,0xC000,
 0x888C,0x8C88,0x888C,0xB6C8,0x888C,0x300C,0xC88C,0x0000,
 0xF499,0x4444,0x4499,0x4444,0x91D3,0x4444,0xABC0,0x4449,
 0x888C,0x441A,0xC8BB,0x4ACC,0x06CB,0xDC00,0x0006,0x6000,
 0x4444,0x44E4,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4491,0x4444,0x4413,0xEE44,
 0x9994,0x9999,0x9444,0x4499,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xE444,0x4EEE,0x77E4,0xEEEE,0x777E,0x7777,

 0x9999,0xE444,0x4F99,0x94E4,0x4444,0xFFEE,0xFE44,0x99FF,
 0xFFFF,0x91FF,0xEEFF,0x99FE,0xEEEE,0x4EEE,0x777E,0x44EE,
 0x44EE,0xFEEE,0xF999,0xFFFE,0x9919,0x9999,0xFEFF,0x199F,
 0x4EE4,0x19F9,0x4449,0xFFFF,0x44E4,0xEE44,0x7744,0xEEEE,
 0xFFEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF999,0x9FFF,
 0xFFF1,0x19FF,0xFFFF,0x19FF,0xFFEE,0x999F,0x44E4,0x4944,
 0x9919,0x4449,0x1111,0x4991,0x1119,0xFF91,0x1191,0xFF91,
 0x1111,0xF911,0x9911,0x4999,0xF999,0x4499,0x4444,0xE444,

 0x7777,0x5F77,0x7774,0xB5E7,0x7744,0x85FE,0x7E44,0xC55F,
 0xE444,0xCA5F,0xE444,0x3A5F,0xEE44,0x3A5F,0xEE77,0xAAFF,
 0x00C8,0x000C,0x0CCC,0x0000,0x00CC,0x0000,0x00CC,0x0000,
 0x6CCC,0x6600,0xCCCC,0xC66C,0x33B3,0xC6C3,0x33AD,0x333B,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6600,
 0x6000,0xCC66,0xCCCC,0x3333,0x3333,0xDDDD,0xD3DD,0xDDDD,
 0x0000,0x0000,0x0000,0x6000,0x6660,0x6666,0x6666,0x6666,
 0x333C,0xCCCC,0x33D3,0x3333,0xDDDD,0xDDDD,0xDDDD,0xAAAA,

 0x6600,0xAA36,0x6666,0xB3C6,0x6666,0x33C6,0x6CC6,0x3366,
 0x333C,0x3333,0xDDDD,0xAAAD,0xAAAD,0xAAAA,0x1111,0x1111,
 0x5AAA,0x3DA5,0xF5AA,0xDDAF,0xAAD3,0xDAA9,0x1AD3,0xAA99,
 0xADDD,0xA999,0xAAAA,0x111A,0x999A,0x1119,0x9991,0xFFEF,
 0xBDD3,0x3DBB,0xBDD3,0x33DB,0xABAD,0x333D,0xAADD,0xD3DD,
 0xADAA,0xADDA,0xDA19,0xAAAA,0x1111,0x11AA,0xF999,0xF999,
 0x3333,0xDDD3,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDAAA,0xDDDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA9F,0x1111,

 0x3DD3,0x3333,0xDDDD,0x3333,0xDDDD,0xDD3D,0xDDDD,0xDDDD,
 0xADDD,0xAAAA,0xAADD,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0x11A1,
 0x3333,0xD36C,0xC333,0x336C,0x33DD,0xD333,0xDDAA,0xD3DD,
 0xDAAA,0xDDDD,0xAAAA,0xAAAA,0xAAAA,0x111A,0x1111,0x1111,
 0xAAAA,0xAAAA,0xADBB,0x333A,0xD3DD,0xD333,0xDD3D,0xAADD,
 0xADDD,0xAAAA,0xADAA,0xAAAA,0xAA11,0x555A,0xA111,0x5555,
 0xAAAA,0x9DDD,0xAAAD,0x9DDA,0xAAAA,0x9ADA,0xAAAA,0x9AAD,
 0xAAAA,0xFAAD,0xB55A,0xFBBB,0x8555,0xFB88,0x6C85,0x9B3C,

 0xA66B,0x9991,0x600B,0x99A3,0x000B,0x9D60,0x00CB,0xAC00,
 0x0008,0x3666,0x000C,0x3660,0x000C,0x3600,0x0003,0xDC60,
 0x9199,0x4449,0x9999,0x4444,0x4499,0xE444,0x4FF9,0xE7E4,
 0x4EFA,0xE77E,0x4F1D,0xE7EE,0x4FAD,0xE444,0x991A,0x4444,
 0xAFEE,0x555A,0xD5F4,0x55A3,0xAAFE,0x5F5A,0x99FF,0xFFF9,
 0x4FFF,0xFEEF,0x44E4,0xFEEF,0xEEEE,0xFFEE,0xEEE4,0xFFFF,
 0xB555,0xCC8B,0xBC55,0xCC3B,0xB3B5,0xC3BB,0xBBA5,0x33B9,
 0xAAA9,0xDDA1,0xDA9F,0xAAAA,0xAAFF,0xAAAA,0x9FFF,0xA5F5,

 0x6CCC,0x0006,0x6CCC,0x0006,0x666C,0x6666,0xC663,0x6666,
 0x3333,0x6CC3,0xDDAA,0x333D,0xAAAA,0xDAAA,0xAAAA,0xAAAA,
 0x0000,0x6660,0x0000,0x6660,0x6660,0x6666,0x6666,0x6C66,
 0x3336,0xC3C3,0x3333,0xC333,0xADD3,0xCCAA,0xAAA3,0x88BA,
 0xC666,0xCCCC,0xC666,0x8888,0xCC66,0x0888,0x8CC6,0x0C88,
 0xCC00,0xC88C,0x000C,0xCCCC,0x000C,0x88C0,0xC00C,0x8888,
 0x88BC,0xD338,0x8888,0xCCC8,0xCCC0,0xCCCC,0x0000,0x0000,
 0x0C8C,0x0000,0xC888,0x00CC,0xCC88,0x00CC,0xCCC8,0x0000,

 0xAAAD,0x11AA,0xAD3C,0x1111,0xBCCC,0x11A3,0xCC00,0xA3CC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x9111,0x9911,0x9999,0x991A,0xFF99,
 0x1A3C,0xFFF9,0xCC0C,0xFFFA,0x0CCC,0x55BC,0x0CC0,0xAC60,
 0xA191,0xBA5B,0xB5F9,0xBB5B,0x3A5F,0xBAAB,0x3A5F,0x3BBB,
 0x3A5F,0x3333,0xAAAA,0x3B33,0xDAAA,0xDADD,0xDAA1,0xAAAD,
 0xCCCC,0xCC8C,0xC3CC,0xCC88,0x8CCC,0x60C8,0xCCC3,0x006C,
 0xCB3B,0x006C,0xCBB3,0x666C,0xCAAD,0x6666,0x3AAA,0xC66C,

 0xCCCC,0x0000,0x0CCC,0x0000,0x00CC,0x0000,0x00CC,0x0000,
 0x0666,0x6660,0x6606,0xCC66,0x6666,0xC666,0xC66C,0xCCCC,
 0xCC60,0x6000,0x0000,0x6660,0x0000,0x6C66,0x6000,0x3366,
 0x6666,0x33C6,0x6666,0x33C6,0xC66C,0x3CCC,0xCCCC,0x3333,
 0x4136,0x7774,0xAD36,0xE441,0xAD33,0x9111,0xAD33,0xF991,
 0xAA33,0x9991,0xDD33,0x1AAA,0xD333,0xAAAD,0xDDD3,0xAADD,
 0x77EE,0x7777,0xEEEE,0x7EEE,0xE444,0xEEEE,0xEEFF,0xEEEE,
 0xEE4F,0xEEEE,0xF991,0xFF44,0x11AA,0x9991,0xAAAA,0x555A,

 0x7777,0x4477,0x7777,0x7777,0x7777,0x7777,0xEEEE,0x7777,
 0x4EEE,0x7744,0x94FE,0x1999,0xFFFF,0xB599,0x5555,0xBBBB,
 0x7774,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7E44,0x7777,0xFFF5,0xEEFF,0x5555,0x55F5,0x555B,0x5555,
 0x4E77,0x4444,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x777E,0x7777,0x7495,0x7777,0x9555,0x7EEF,
 0xEE44,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xE777,0xAA9F,0xEE77,0xAA9F,0xEE77,0x1A1F,0xEE77,0x1119,
 0xEE77,0x1119,0xEE77,0x9119,0xEE77,0x991F,0x4E77,0xF99F,
 0xAAAA,0xDDAA,0xAAAA,0xDDAA,0xAAA9,0xDDAA,0xAA19,0xADDA,
 0xAA19,0xAAAA,0xAA9F,0x11AA,0x1119,0x1911,0x9199,0x9999,
 0xDDDD,0xDDDD,0xDDAA,0xADDD,0xADAD,0xAAAA,0xAAAA,0x11AA,
 0x1AAA,0x9111,0x9111,0x9191,0x9991,0x9199,0x9999,0x4999,
 0xAAAD,0x11AA,0x11AA,0x1111,0x111A,0x4991,0x4911,0x4444,
 0x4499,0x4444,0x4449,0xE444,0x4444,0x5F44,0x4444,0x3AF4,

 0x9111,0x1111,0x4449,0x4444,0x4444,0x4444,0x4444,0x9FEE,
 0xFEEE,0xB5FF,0x5FFF,0x55FF,0xBBBB,0x5559,0x3CCC,0xC3B3,
 0x4441,0xEEE4,0xE444,0xEEEE,0x7744,0xE777,0x44F9,0x77E4,
 0x1F9B,0x4F1B,0xDBBB,0xA333,0xC3B5,0x3CCC,0xCCCB,0xCCCC,
 0xEEEE,0x49FE,0xEEEE,0x99EE,0xEEEE,0x9FEE,0xEEEE,0x9EEE,
 0xE774,0xEEEE,0xEEE9,0xEEEE,0xEFAD,0xE9FE,0x9BCC,0xF11F,
 0x11FE,0x1911,0x9994,0x9999,0x9999,0x4444,0x4999,0x4444,
 0x4EEE,0x4444,0xFFEE,0x444F,0xFFFE,0x49F1,0x9FFF,0x1119,

 0x1111,0x1191,0x9999,0x4499,0x4F99,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4449,0x4444,
 0x9991,0x9999,0x4444,0x4444,0x4444,0xF444,0xE444,0xA444,
 0xE444,0xAFEE,0x4444,0x5544,0x4444,0x55FE,0x4444,0x55FF,
 0xBA99,0x5555,0x5BA9,0x5555,0x55BA,0xB555,0x555B,0xCC8B,
 0xBB5A,0x6CCC,0xCCBA,0xCCC3,0xCCAA,0x66C3,0x333A,0x66CC,
 0x0CC8,0xBCC6,0xC858,0xBCCC,0x8855,0xBCC8,0xCC8B,0xB00C,
 0x6CCC,0xC006,0x6666,0x3066,0x6666,0x3666,0x6666,0x3666,

 0x666D,0xD366,0x666D,0x33C6,0x666A,0x33C6,0xC66A,0xDD3C,
 0x3CCA,0xADD3,0x1114,0x4991,0x2222,0x2222,0x2222,0x2222,
 0x991A,0x4999,0x91AD,0xE4F4,0x91AD,0x4F94,0x991A,0xEE4F,
 0x9911,0xEEE4,0x7444,0xE777,0x2222,0x2222,0x2222,0x2222,
 0xFEE4,0xF99F,0xFFFE,0x119F,0xFFF4,0xA1FE,0x9FFF,0x999F,
 0xB59F,0xFF9B,0x199F,0xEE91,0x2222,0x2222,0x2222,0x2222,
 0xFFEE,0xA5FF,0x99F9,0xA5FF,0x5AAA,0xA5FF,0x5FFF,0x5995,
 0xA9FF,0x999A,0x4EEE,0xEEE4,0x2222,0x2222,0x2222,0x2222,

 0xAAAD,0xDDAA,0xAAAD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA1A,
 0x1111,0x1AA1,0x44EE,0xE444,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0x8883,0xB5AA,0x888C,0x8AAA,0x8888,0x55A1,0x8888,
 0x55F9,0xC888,0xFFEE,0xA555,0x2222,0x2222,0x2222,0x2222,
 0x8888,0xCCC8,0xCC88,0x0000,0x00CC,0x0000,0x000C,0x0000,
 0x000C,0x0000,0xDBBB,0xABDD,0x2222,0x2222,0x2222,0x2222,
 0x000C,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6666,0x6666,0xADDA,0xDDDA,0x2222,0x2222,0x2222,0x2222,

 0x0000,0x0000,0x00C0,0x0000,0x6C60,0xC666,0x6660,0xC666,
 0xC666,0xC66C,0xAAAD,0x1111,0x2222,0x2222,0x2222,0x2222,
 0x0CCC,0x3CC6,0xCCCC,0xC8CC,0xCB33,0xBBCC,0x33C3,0xAA3C,
 0x3333,0xF5AD,0x9111,0xEEEF,0x2222,0x2222,0x2222,0x2222,
 0xAA11,0xCAAA,0xAAAD,0x00C3,0x5ADB,0x8888,0x55CB,0x8885,
 0x558A,0x8B55,0xFFFF,0xFFFF,0x2222,0x2222,0x2222,0x2222,
 0xBBCC,0x33C3,0x888C,0x8888,0x8888,0xCC88,0xC888,0x0CCC,
 0xCC88,0x000C,0xB555,0xB33B,0x2222,0x2222,0x2222,0x2222,

 0x3CC3,0x3333,0x3333,0x3333,0x38CC,0xDD33,0x88CC,0xCC88,
 0xC8C0,0x0CC8,0x3BBB,0xBBB8,0x2222,0x2222,0x2222,0x2222,
 0x3333,0xDD33,0xDDD3,0xAADD,0xADDD,0xAAAA,0xAAAD,0xAAAA,
 0xAD36,0xAAAA,0x9ABB,0x4444,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0x1AAA,0xADAA,0x911A,0xAAAA,0x91AA,0xAAAA,0x5AAA,
 0xA111,0xAAAA,0x4444,0xFF44,0x2222,0x2222,0x2222,0x2222,
 0x5A11,0x5555,0x5591,0x5555,0x8B5A,0x5588,0xCBBB,0x8888,
 0xCCCB,0xCCCC,0xAA5F,0xA5AA,0x2222,0x2222,0x2222,0x2222,

 0xBB55,0xBBCB,0xB555,0xBB3C,0xCC85,0xBB3C,0x60C8,0xBCCC,
 0x66C8,0x666C,0xBAA5,0xD33D,0x2222,0x2222,0x2222,0x2222,
 0x5555,0xBBB5,0xBBB5,0x3CC3,0xBBBB,0x66C3,0x3BBB,0x66C3,
 0x33CC,0x666C,0xABDD,0xDBBB,0x2222,0x2222,0x2222,0x2222,
 0x3B3B,0x49AB,0xCC33,0xA33C,0x6666,0x33C6,0xC666,0xA3CC,
 0xC666,0xA3CC,0xADDD,0x91AA,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7774,0x7777,0x774A,0x7777,0xEF9A,0x777E,
 0xF5AA,0x1EEF,0xEFF9,0x9EEE,0x2222,0x2222,0x2222,0x2222,

 0x4E77,0x4444,0xEE77,0x4444,0xEE77,0xFFFE,0xFFE7,0x8CB5,
 0x5B99,0xCC0C,0xFFF9,0x5BB5,0x2222,0x2222,0x2222,0x2222,
 0x999F,0x9999,0x999F,0x4999,0xFFFF,0xF99F,0x555B,0x5BB5,
 0x8888,0x8888,0x5555,0xB555,0x2222,0x2222,0x2222,0x2222,
 0x4444,0x4944,0x4444,0x4444,0xFFFF,0x9FFF,0x5555,0xB555,
 0x88C8,0x8B8C,0xBBBB,0x599B,0x2222,0x2222,0x2222,0x2222,
 0x4444,0xB594,0x4444,0xB5A9,0x9499,0xBABA,0xAABB,0xBBBB,
 0x88C8,0xBB88,0x5BBB,0xB555,0x2222,0x2222,0x2222,0x2222,

 0xCCCC,0x66CC,0xCBBB,0x6CCC,0xCBBB,0x0CCC,0xCCBB,0x066C,
 0xCCCB,0x006C,0xAAA1,0xDDBA,0x2222,0x2222,0x2222,0x2222,
 0x3666,0x6CCB,0x6000,0x666C,0x0000,0x6000,0x0000,0x6600,
 0x0000,0x6666,0xDDDD,0xAAAA,0x2222,0x2222,0x2222,0x2222,
 0xC666,0x1A9A,0x6666,0x1953,0x6666,0x9ADC,0x6666,0xA3C6,
 0xC666,0xA3CC,0xAAAA,0x9111,0x2222,0x2222,0x2222,0x2222,
 0x9FFF,0x1119,0x9FF9,0x1111,0x9119,0x9119,0x1199,0x9999,
 0x9991,0x4449,0x7EE4,0x7777,0x2222,0x2222,0x2222,0x2222,

 0x4499,0x4444,0x44F9,0x4444,0x4449,0x4444,0x4449,0x4444,
 0x4444,0x7777,0x7777,0x7777,0x2222,0x2222,0x2222,0x2222,
 0xE444,0xAA5F,0xEE44,0x55FF,0xFE44,0x599F,0xFEE7,0x99FF,
 0xFFEE,0xB5FF,0x44EE,0x11FE,0x2222,0x2222,0x2222,0x2222,
 0xC33A,0xCCCC,0x33DA,0x3333,0xDDAA,0xDDDD,0xDDAA,0xAAAD,
 0xBBAA,0xAAB3,0xFFF9,0x199F,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0xB66C,0xC333,0xD6CC,0x33DD,0xD6CC,0xDAAA,0xAC33,
 0xAAA1,0xA3AA,0xF499,0xE9FF,0x2222,0x2222,0x2222,0x2222,
};

const unsigned short outterbackgroundMap[1024] __attribute__((aligned(4)))=
{
 0x1001,0x1002,0x1003,0x1004,0x1005,0x1006,0x1007,0x1008,
 0x1009,0x100A,0x100B,0x100C,0x100D,0x100E,0x100F,0x1010,
 0x1011,0x1012,0x1013,0x1014,0x1015,0x1016,0x1017,0x1018,
 0x1019,0x101A,0x101B,0x101C,0x101D,0x101E,0x101F,0x1020,
 0x1021,0x1022,0x1023,0x1024,0x1025,0x1026,0x1027,0x1028,
 0x1029,0x102A,0x102B,0x102C,0x102D,0x102E,0x102F,0x1030,
 0x1031,0x1032,0x1033,0x1034,0x1035,0x1036,0x1037,0x1038,
 0x1039,0x103A,0x103B,0x103C,0x103D,0x103E,0x103F,0x1040,

 0x1041,0x1042,0x1043,0x1044,0x1045,0x1046,0x1047,0x1048,
 0x1049,0x104A,0x104B,0x104C,0x104D,0x104E,0x104F,0x1050,
 0x1051,0x1052,0x1053,0x1054,0x1055,0x1056,0x1057,0x1058,
 0x1059,0x105A,0x105B,0x105C,0x105D,0x105E,0x105F,0x1060,
 0x1061,0x1062,0x1063,0x1064,0x1065,0x1066,0x1067,0x1068,
 0x1069,0x106A,0x106B,0x106C,0x106D,0x106E,0x106F,0x1070,
 0x1071,0x1072,0x1073,0x1074,0x1075,0x1076,0x1077,0x1078,
 0x1079,0x107A,0x107B,0x107C,0x107D,0x107E,0x107F,0x1080,

 0x1081,0x1082,0x1083,0x1084,0x1085,0x1086,0x1087,0x1088,
 0x1089,0x108A,0x108B,0x108C,0x108D,0x108E,0x108F,0x1090,
 0x1091,0x1092,0x1093,0x1094,0x1095,0x1096,0x1097,0x1098,
 0x1099,0x109A,0x109B,0x109C,0x109D,0x109E,0x109F,0x10A0,
 0x10A1,0x10A2,0x10A2,0x10A3,0x10A4,0x10A5,0x10A6,0x10A7,
 0x10A8,0x10A9,0x10AA,0x10AB,0x10AC,0x10AD,0x10AE,0x10AF,
 0x10B0,0x10B1,0x10B2,0x10B3,0x10B4,0x10B5,0x10B6,0x10B7,
 0x10B8,0x10B9,0x10BA,0x10BB,0x10BC,0x10BD,0x10BE,0x10BF,

 0x10C0,0x10C1,0x10C2,0x10C3,0x10C4,0x10C5,0x10C6,0x10C7,
 0x10C8,0x10C9,0x10CA,0x10CB,0x10CC,0x10CD,0x10CE,0x10CF,
 0x10D0,0x10D1,0x10D2,0x10D3,0x10D4,0x10D5,0x10D6,0x10D7,
 0x10D8,0x10D9,0x10DA,0x10DB,0x10DC,0x10DD,0x10DE,0x10DF,
 0x10E0,0x10E1,0x10E2,0x10E3,0x10E4,0x10E5,0x10E6,0x10E7,
 0x10E8,0x10E9,0x10EA,0x10EB,0x10EC,0x10ED,0x10EE,0x10EF,
 0x10F0,0x10F1,0x10F2,0x10F3,0x10F4,0x10F5,0x10F6,0x10F7,
 0x10F8,0x10F9,0x10FA,0x10FB,0x10FC,0x10FD,0x10FE,0x10FF,

 0x1100,0x1101,0x1102,0x1103,0x1104,0x1105,0x1106,0x1107,
 0x1108,0x1109,0x110A,0x110B,0x110C,0x110D,0x110E,0x110F,
 0x1110,0x1111,0x1112,0x1113,0x1114,0x1115,0x1116,0x1117,
 0x1118,0x1119,0x111A,0x111B,0x111C,0x111D,0x111E,0x111F,
 0x1120,0x1121,0x1122,0x1123,0x1124,0x1125,0x1126,0x1127,
 0x1128,0x1129,0x112A,0x112B,0x112C,0x112D,0x112E,0x112F,
 0x1130,0x1131,0x1132,0x1133,0x1134,0x1135,0x1136,0x1137,
 0x1138,0x1139,0x113A,0x113B,0x113C,0x113D,0x113E,0x113F,

 0x1140,0x1141,0x1142,0x1143,0x1144,0x1145,0x1146,0x1147,
 0x1148,0x1149,0x114A,0x114B,0x114C,0x114D,0x114E,0x114F,
 0x1150,0x1151,0x1152,0x1153,0x1154,0x1155,0x1156,0x1157,
 0x1158,0x1159,0x115A,0x115B,0x115C,0x115D,0x115E,0x115F,
 0x1160,0x1161,0x1162,0x1163,0x1164,0x1165,0x1166,0x1167,
 0x1168,0x1169,0x116A,0x116B,0x116C,0x116D,0x116E,0x116F,
 0x1170,0x1171,0x1172,0x1173,0x1174,0x1175,0x1176,0x1177,
 0x1178,0x1179,0x117A,0x117B,0x117C,0x117D,0x117E,0x117F,

 0x1180,0x1181,0x1182,0x1183,0x1184,0x1185,0x1186,0x1187,
 0x1188,0x1189,0x118A,0x118B,0x118C,0x118D,0x118E,0x118F,
 0x1190,0x1191,0x1192,0x1193,0x1194,0x1195,0x1196,0x1197,
 0x1198,0x1199,0x119A,0x119B,0x119C,0x119D,0x119E,0x119F,
 0x11A0,0x11A1,0x11A2,0x11A3,0x11A4,0x11A5,0x11A6,0x11A7,
 0x11A8,0x11A9,0x11AA,0x11AB,0x11AC,0x11AD,0x11AE,0x11AF,
 0x11B0,0x11B1,0x11B2,0x11B3,0x11B4,0x11B5,0x11B6,0x11B7,
 0x11B8,0x11B9,0x11BA,0x11BB,0x11BC,0x11BD,0x11BE,0x11BF,

 0x11C0,0x11C1,0x11C2,0x11C3,0x11C4,0x11C5,0x11C6,0x11C7,
 0x11C8,0x11C9,0x11CA,0x11CB,0x11CC,0x11CD,0x11CE,0x11CF,
 0x11D0,0x11D1,0x11D2,0x11D3,0x11D4,0x11D5,0x11D6,0x11D7,
 0x11D8,0x11D9,0x11DA,0x11DB,0x11DC,0x11DD,0x11DE,0x11DF,
 0x11E0,0x11E1,0x11E2,0x11E3,0x11E4,0x11E5,0x11E6,0x11E7,
 0x11E8,0x11E9,0x11EA,0x11EB,0x11EC,0x11ED,0x11EE,0x11EF,
 0x11F0,0x11F1,0x11F2,0x11F3,0x11F4,0x11F5,0x11F6,0x11F7,
 0x11F8,0x11F9,0x11FA,0x11FB,0x11FC,0x11FD,0x11FE,0x11FF,

 0x1200,0x1201,0x1202,0x1203,0x1204,0x1205,0x1206,0x1207,
 0x1208,0x1209,0x120A,0x120B,0x120C,0x120D,0x120E,0x120F,
 0x1210,0x1211,0x1212,0x1213,0x1214,0x1215,0x1216,0x1217,
 0x1218,0x1219,0x121A,0x121B,0x121C,0x121D,0x121E,0x121F,
 0x1220,0x1221,0x1222,0x1223,0x1224,0x1225,0x1226,0x1227,
 0x1228,0x1229,0x122A,0x122B,0x122C,0x122D,0x122E,0x122F,
 0x1230,0x1231,0x1232,0x1233,0x1234,0x1235,0x1236,0x1237,
 0x1238,0x1239,0x123A,0x123B,0x123C,0x123D,0x123E,0x123F,

 0x1240,0x1241,0x1242,0x1243,0x1244,0x1245,0x1246,0x1247,
 0x1248,0x1249,0x124A,0x124B,0x124C,0x124D,0x124E,0x124F,
 0x1250,0x1251,0x1252,0x1253,0x1254,0x1255,0x1256,0x1257,
 0x1258,0x1259,0x125A,0x125B,0x125C,0x125D,0x125E,0x125F,
 0x1260,0x1261,0x1262,0x1263,0x1264,0x1265,0x1266,0x1267,
 0x1268,0x1269,0x126A,0x126B,0x126C,0x126D,0x126E,0x126F,
 0x1270,0x1271,0x1272,0x1273,0x1274,0x1275,0x1276,0x1277,
 0x1278,0x1279,0x127A,0x127B,0x127C,0x127D,0x127E,0x127F,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short outterbackgroundPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3946,0x4DED,0x160A,0x418A,0x562F,0x4A0B,0x3D68,0x5E51,
 0x41E9,0x520D,0x49CC,0x45CA,0x3D89,0x45AB,0x564F,0x522E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
