# 1 "pausescreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pausescreen.c"
# 18 "pausescreen.c"
const unsigned short pausescreenTiles[1456] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x333B,0x3333,0xFFF3,0xFFFF,0xFFF3,0xFFFF,0xFFF3,0xFFFF,
 0xFFF3,0xFFFF,0xFFF3,0xFFFF,0xFFF3,0xFFFF,0xFFF3,0xFFFF,
 0x3333,0x3333,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF3,0xFFFF,0xFFF3,0xFFFF,0xFFF3,0xFFFF,0xFFF3,0xFFFF,
 0xFFF3,0xFFFF,0xFFF3,0xFFFF,0xFFF3,0xFFFF,0xFFF3,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3FFF,0xFFFF,0x93FF,
 0xFFFF,0x4AFF,0xFFFF,0x4AFF,0xFFFF,0x8AFF,0xFFFF,0x2AFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF3,0xFF33,0xBF39,0xF752,
 0x2B9C,0xF32C,0x294C,0xF72C,0x58C4,0xF72C,0x5025,0xF72C,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF3FF,0x33FF,0xB21F,0x893F,
 0xDC9F,0xC837,0x5C9F,0xC837,0xDC9F,0xC837,0xDC9F,0x8937,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3333,0x33F3,0x8222,0x2219,
 0x4050,0x4C58,0x567D,0x2CD5,0xD119,0x8CDD,0xC828,0x88D2,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3333,0xFFFF,0x2222,0x3FF1,
 0xC855,0x3F75,0x0B76,0x3F7B,0xD11D,0x3F7B,0xC488,0x3F7D,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF33,0x33FF,0xFA25,0x29AF,
 0xFB48,0x0493,0x7BC8,0x684A,0x7BC8,0x684A,0x7DC8,0x684A,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF333,0xFF3F,0x3522,0xF121,
 0x1425,0x18C5,0x2CD7,0x2889,0x2C17,0x8505,0x2C1F,0x5E05,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF3FF,0xFFFF,0xA1FF,0xFFFF,
 0x193F,0xFFFF,0xD93A,0xFFF7,0xD0A9,0xFFF7,0xD294,0xFFF7,
 0xFFFF,0x2AFF,0xFFFF,0x2AFF,0xFFFF,0x0AFF,0xFFFF,0x13FF,
 0xFFFF,0x13FF,0xFFFF,0x8AFF,0xFFFF,0x4AFF,0xFFFF,0x4AFF,
 0xD6E6,0xF72C,0x17F6,0xF72C,0x1FF6,0xF70C,0xAF7E,0xF7D5,
 0xDDD5,0xDBD5,0x8224,0xC52C,0x56D4,0xC02C,0x5EB4,0xC02C,
 0xDC9F,0x1BF7,0xDC9F,0x2937,0xDC9F,0xC837,0xB51F,0x9177,
 0x5551,0xEBAD,0x4224,0xB9D4,0x2B60,0xB25C,0x2370,0xB25C,

 0xCD6B,0xBBB8,0x4B3B,0x98D8,0xC828,0x4C58,0x0555,0x05BD,
 0xD6EE,0x5D6D,0x4AF7,0x44D8,0x4AFF,0x8C58,0x4AF7,0x8C58,
 0xC0B6,0x3F75,0xC93E,0x3F75,0xC422,0x3F75,0x5000,0x3F7B,
 0x5555,0x1DBB,0xC422,0x8C95,0x856B,0x5C25,0x1BEB,0x5C2B,
 0x7BC8,0x684A,0x7BC8,0xB88A,0x7B42,0x2453,0x7651,0x553F,
 0x1555,0x551A,0x9222,0x2481,0x6666,0xB44B,0xFF7E,0x684A,
 0x2C1F,0x3755,0x0C13,0xF705,0xD882,0xF755,0x7D00,0xF7B6,
 0x7D55,0xF77F,0xA282,0xFFFF,0x9456,0xFFF7,0x2C17,0xFFF7,

 0xDC49,0xFFF7,0xDC2A,0xFFF7,0xD2BF,0xFFF7,0x6BFF,0xFFF7,
 0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x4AFF,0xFFFF,0x4AFF,0xFFFF,0x4AFF,0xFFFF,0x4AFF,
 0xFFFF,0x23FF,0xFFFF,0x3FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x828C,0xC02C,0xDD54,0xC5BD,0x7768,0xC577,0xF768,0xC5FF,
 0xFF60,0x81FF,0xFF76,0xA3FF,0xFFF7,0xFFFF,0xFFFF,0xFFFF,
 0x2330,0xB25C,0x4224,0xB25C,0x4008,0xB25C,0x2E60,0x55DC,
 0x577D,0x9AB8,0x3F76,0x37EA,0xFFF7,0xFF7F,0xFFFF,0xFFFF,

 0x4AF7,0x4CD8,0x4AF7,0xDDB8,0x4AF7,0xD5B8,0x4911,0x8CD0,
 0x0222,0x88BB,0x6666,0x6E77,0x777F,0x7FFF,0xFFFF,0xFFFF,
 0x8828,0x4C2D,0xC85D,0x2C20,0xC977,0xDC20,0xC21D,0x2C20,
 0x8822,0x285D,0x6666,0x66E6,0x7777,0x7FF7,0xFFFF,0xFFFF,
 0xFFA0,0x684A,0xFFED,0x684A,0xFF77,0x684A,0x111D,0x544B,
 0x9222,0x282B,0x6666,0x66E7,0x7777,0x77FF,0xFFFF,0xFFFF,
 0x2C1F,0xFFF7,0x2C1F,0xFFFE,0x2C1F,0x5AFE,0x2C21,0xC5FE,
 0x5882,0x21F7,0x6666,0x63F7,0x7777,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0x113F,0xFFFD,0x483F,
 0xFF7D,0x293F,0xFF7E,0x63FF,0xFFF7,0x7FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF3,0xB5AF,0xFFFA,0x941F,
 0xFFF6,0x52BF,0xFFF7,0x6E7F,0xFFF7,0x7FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF7,0xFFFF,
 0xFFF7,0xFFFF,0xFFF7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x113F,0x1111,0x44BF,0x4422,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x11AA,0x1111,0x8C95,0x8482,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1113,0xA111,0x248D,0xD222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x111A,0x3111,0x24C5,0xD442,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x111B,0xFB11,0x28C2,0x3248,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFFFF,0x9FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0x1311,0x828C,0x9184,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0x1AFA,0x24C8,0xC13D,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0x1B31,0x4224,0xC2D4,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0x113B,0x4828,0x8212,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA111,0xFFFF,0x124C,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF7A3,0xFFFF,0xFE9A,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA3FF,0xFA1A,0x91FF,0xF545,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x31AF,0x111B,0xD493,0x28C2,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3B11,0xFFA1,0xD522,0xFA24,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAAF,0xFFFF,0xFD5F,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x13FF,0x1111,0x8AFF,0x8224,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1AA1,0x1111,0xC59C,0x2224,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1131,0x1111,0xC210,0x4828,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x113B,0xA111,0x44D2,0x9822,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF3AF,0x1BFF,0xF15A,0x883F,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF3,0xFFFF,0xFFFA,0xFFFF,
 0x8C1F,0xC0BB,0x2C1F,0xC9E6,0xCC1F,0xC422,0x4C1F,0x5555,
 0x2C1F,0x7776,0x2C1F,0xFFFE,0x08AF,0xFFFE,0x6AFF,0xFFF7,
 0x5C20,0x44D6,0x5C20,0x88BE,0x8C20,0x0422,0x2C2B,0x2405,
 0xDC27,0x4867,0xDC27,0x4837,0xD85F,0x2937,0xE63F,0x63F7,
 0xB44D,0x6666,0xB44D,0x7F77,0x2C4B,0xFF7D,0x0C4D,0xFF7D,
 0x684D,0xFF77,0x544D,0xA111,0x882D,0x5282,0xBB66,0x6BBB,

 0x62C5,0xD80B,0x60C5,0xBDBE,0x24C5,0x1222,0x555A,0xDC45,
 0x7BDA,0xDC2E,0x12C5,0x5C81,0x888D,0xD888,0xBB6E,0x66BB,
 0x6DC8,0xE28D,0xEDC8,0x7B1E,0x28C8,0x3922,0x555D,0xE8C0,
 0x76DD,0x684B,0x1542,0x68C5,0x2880,0x6048,0xBBBE,0x76BB,
 0xFFFF,0x9FFF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,0xFFFF,0xBFFF,
 0xFFFF,0xBFFF,0xFFFF,0x9FFF,0xFFFF,0x5FFF,0xFFFF,0x3FFF,
 0xB65C,0xEB82,0xEE5C,0xFED1,0x228C,0xFE92,0x0555,0xFB44,
 0x676D,0xFB48,0xD19C,0xFB44,0x8288,0xF628,0xBBBB,0xF76B,

 0xB8CD,0xC576,0x68CB,0xC5F7,0x68CA,0xC5FF,0xE84A,0xC5FF,
 0xE8CA,0xC5FF,0xE84A,0xC5FF,0xE02A,0x81FF,0x76AF,0xB3FF,
 0x8B62,0xC85C,0x2370,0xC85C,0x23E0,0xC85C,0x4904,0xC85C,
 0x4224,0x485C,0x2660,0x485C,0x577D,0x20D8,0x3F76,0x6E66,
 0x4D6D,0x5A68,0x41ED,0x1F62,0x4828,0x1F7D,0x4050,0x1F39,
 0x4B7B,0x1FE8,0x4A7B,0x1F68,0x2A76,0xBF60,0xEFF7,0x3F76,
 0x6B2C,0xFFF7,0xF70C,0xFFFF,0xF70C,0xFFFF,0xF70C,0xFFFF,
 0xF70C,0xFFFF,0xF70C,0xFFFF,0xF758,0xFFFF,0xF766,0xFFFF,

 0xFFFF,0x762A,0xFFFF,0x762A,0xFFFF,0xA62A,0xFFFF,0x162A,
 0xFFFF,0x5B2A,0xFFFF,0x5553,0xFFFF,0x65AF,0xFFFF,0x73FF,
 0x01FF,0x70C0,0x01F3,0xE0C0,0x0131,0x24C0,0x0558,0x58C0,
 0x0200,0xE0C0,0x28B6,0x70C0,0x5177,0x7D8D,0xE3FF,0x766E,
 0x5C23,0x6DC8,0x5C23,0xEDC8,0x5C42,0x58C8,0x5C45,0xD0C8,
 0x5C2E,0x7B48,0x5C23,0x19C8,0xD89F,0x2880,0x663F,0xBB6E,
 0xD666,0x394C,0x1FF7,0x5402,0x1FF3,0x89B0,0x1FF3,0x2AE0,
 0x1FF7,0xBFE0,0x1A11,0xFFE0,0x1928,0xFFE5,0xE6BB,0xFF7E,

 0x755F,0xFFFF,0x7553,0xFFFF,0x7595,0xFFFF,0x7584,0xFFFF,
 0x75C8,0xFFFF,0x7541,0xFFFF,0x7DD3,0xFFFF,0x733F,0xFFFF,
 0x4AFF,0x56B4,0x4AFF,0x5EB8,0x4AFF,0x822C,0x4AFF,0x250C,
 0x4AFF,0xD768,0x4AFF,0x1768,0x23FF,0xBF60,0xEFFF,0x7F76,
 0xC02C,0x6660,0xC00C,0x7760,0xC5D8,0xFB24,0xC9D4,0x7B58,
 0xC92C,0xF7E0,0xC02C,0x11D2,0x8D08,0x8828,0x6E6A,0xBBBB,
 0xC866,0x4D6D,0x483F,0x4B7B,0x483F,0x4B7D,0xC83F,0xC292,
 0xC83F,0xC202,0x48A1,0x41ED,0x2912,0x2A76,0x6EE6,0xAFF7,

 0x8C58,0x40BB,0x2C58,0xC97E,0x2C58,0xC9FE,0x2C58,0xC9FE,
 0x2C58,0xC9FE,0x8C58,0xC21D,0x88D0,0x8822,0xB6E6,0xBBBB,
 0x7D05,0x483F,0xE500,0x44A3,0x2800,0x4C22,0x55B5,0x4C05,
 0x7775,0x4867,0x11B5,0x4451,0x22DD,0x2882,0xB6E6,0x6BBB,
 0xFFFB,0xFFFF,0xFFFB,0xFFFF,0xFFFB,0xFFFF,0xFFFB,0xFFFF,
 0xFFFB,0xFFFF,0xFFFB,0xFFFF,0xFFF6,0xFFFF,0xFFF7,0xFFFF,
 0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x7FFF,0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x77F7,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x77FF,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x777F,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x777F,0xF777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF7FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF7,0x7F7F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF7,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFF7F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7FFF,0x77FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF7F,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x7F77,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7FF7,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
};

const unsigned short pausescreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,
 0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0002,0x0401,
 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,

 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,
 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,

 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,
 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,

 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,
 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,

 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,
 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,

 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,
 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,

 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,
 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,
 0x000A,0x000B,0x000C,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,

 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x000D,0x000E,0x000F,0x0010,0x0011,
 0x0012,0x0013,0x0014,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,
 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0015,0x0016,0x0017,0x0018,0x0019,
 0x001A,0x001B,0x001C,0x001D,0x001E,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,

 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,
 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,

 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,
 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,

 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,
 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,

 0x0003,0x0004,0x0004,0x0004,0x0004,0x001F,0x0020,0x0021,
 0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,
 0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,
 0x0032,0x0033,0x0034,0x0004,0x0004,0x0004,0x0004,0x0403,
 0x0003,0x0004,0x0004,0x0004,0x0004,0x0035,0x0036,0x0037,
 0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
 0x0048,0x0049,0x004A,0x0004,0x0004,0x0004,0x0004,0x0403,

 0x0003,0x0004,0x0004,0x0004,0x0004,0x004B,0x004C,0x004D,
 0x004E,0x004F,0x0004,0x0050,0x0051,0x0052,0x0053,0x0054,
 0x0004,0x0454,0x0055,0x0056,0x0004,0x044B,0x0057,0x0455,
 0x0058,0x0059,0x005A,0x0004,0x0004,0x0004,0x0004,0x0403,
 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,

 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,
 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,

 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,
 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,

 0x0003,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
 0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0403,
 0x0801,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,
 0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,
 0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,
 0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0802,0x0C01,
};

const unsigned short pausescreenPal[256] __attribute__((aligned(4)))=
{
 0x4214,0x294B,0x4E75,0x1084,0x673A,0x35B1,0x1089,0x0003,
 0x5AD8,0x4211,0x18A6,0x1CEB,0x739C,0x2D6F,0x0C66,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
