# 1 "splash.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "splash.c"
# 18 "splash.c"
const unsigned short splashTiles[9616] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xD333,0x33DD,0xDDDD,0xDD83,0xD3D3,0xDD83,0xD333,0x33D8,
 0xD33D,0x3333,0xDD3D,0xD383,0x33D3,0x3D3D,0xDD33,0xD388,
 0x3DDD,0x113D,0xDD3D,0x1113,0xD333,0xFAAF,0x333D,0x311F,
 0x3D33,0xDF11,0xFDDD,0x331A,0x1333,0xD3FA,0x1333,0x33FA,
 0x3D3F,0x1333,0xDDD3,0xEADD,0x33D3,0xE713,0x33D3,0x7CEF,
 0x333D,0x77E7,0xFD3D,0xEEEE,0xA3D3,0x7EEE,0xE133,0xE7EE,

 0xEEA7,0xE7EE,0x7E7E,0xC7E7,0xE777,0xEE77,0x7EE7,0x7EE7,
 0xEE77,0xEEEE,0xEE7E,0x7E77,0x7777,0xEECC,0xEE77,0xEEE7,
 0xEEEE,0xEEEE,0xEEE7,0xEE7C,0xEEE7,0xE77E,0x7EE7,0xCE7E,
 0x7EEC,0xCEE7,0xEE7E,0x777E,0x7EEE,0xEEEE,0x77EE,0xECCE,
 0xEECE,0xEEEE,0xE777,0xECEC,0x7CEC,0xCECE,0xECCE,0xCECE,
 0xC7EE,0xCEE7,0xE7EC,0xCCCE,0xEEEE,0xECEE,0xEE7E,0xEE77,
 0xCEEC,0xEEEC,0xCEEC,0xCCEE,0xCCCE,0xECEE,0xCEEE,0xEEEE,
 0xEECC,0xCEEE,0xEEEE,0xCCCC,0xEE7E,0xCEEC,0x7EEC,0xEECE,

 0xECEC,0xECEE,0xEEEE,0xCECE,0xECEE,0xCEEE,0xCCEC,0x0CCC,
 0xCEEC,0xCECE,0xCCEC,0xEEEE,0xCECE,0xCECE,0xEEEE,0xECCE,
 0x00CE,0xCE0C,0xC000,0xEE00,0x0ECE,0xECCE,0xECCC,0x00CE,
 0x0C0E,0x0CCE,0x00EE,0xC0CC,0xCC0E,0xEC00,0xC000,0xE0CC,
 0xE0E0,0xEE7E,0xEEE0,0x7EEE,0xECCC,0xAAAE,0xEE00,0x77EE,
 0xEEEC,0xEAE7,0x7EEE,0xEA7E,0xAECC,0xEEE7,0xE77C,0xEAEE,
 0xEE77,0xA777,0x7E77,0xE777,0x7E77,0x7777,0xE7EE,0x7EE7,
 0xE77E,0x7E7E,0x77E7,0xA77E,0x77E7,0x7A77,0x7EE7,0x7777,

 0xE77E,0xCE7E,0x77A7,0xEEEE,0xEEEE,0xCECE,0xEEAE,0x7EEE,
 0xEEA7,0xCECE,0xEE7A,0xCCC7,0xECCE,0xC7CE,0xEEE7,0x7CC7,
 0x7EEE,0xEE7E,0x7E7C,0xCEEE,0xEEEE,0xCEEE,0xECC7,0x7EEE,
 0xE7EE,0xEEEE,0xEEEE,0xEEEE,0x7CEE,0xC77E,0xCECE,0xEEC7,
 0x77EE,0xE7EE,0xEE77,0xECEE,0xECEE,0xEECE,0xEECC,0xECEE,
 0xEEEE,0xCEEE,0xC77E,0xEEEE,0x7E7E,0xEC7E,0xECEE,0x7CEE,
 0xCCE7,0x7777,0xEEEE,0x7ECC,0x7CCE,0xEECE,0xEE7E,0xECCE,
 0xCECE,0xEEEC,0xECEE,0xCEC7,0xE7CE,0x7EEE,0xCECC,0xEECE,

 0xAAA7,0xAAAA,0xAAAE,0xAAAA,0xAE77,0xAAAA,0x7777,0xAAAA,
 0x7ECE,0xAAA7,0x7CCE,0xA77E,0x7CCC,0x7A77,0xEEEE,0xE77C,
 0xAAAA,0xAAA6,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x7AAA,0xAAAA,0xAAAA,0xAA7A,0xAAAA,
 0x66AA,0xDDDD,0xAAAA,0xDDD1,0xAAAA,0xDD1A,0xAAAA,0xD9AA,
 0x7AAA,0x96AA,0xAAAA,0x1AAA,0xAAAA,0xAAAA,0x7AAA,0xAAAA,

 0xF3D3,0xDD3F,0x3D38,0x8311,0x8D88,0xDF13,0xDDDD,0xF1FD,
 0x883D,0xFF38,0x8DD8,0x138D,0xD8DF,0xF3DD,0x8DD1,0x3D8D,
 0xDDD8,0x8D88,0x8888,0xD8DD,0xD8DD,0x33D8,0x3DD3,0x8883,
 0xD883,0xD8DD,0x88DF,0x3D3D,0x8D31,0xDD88,0x8DF1,0xD8D8,
 0xDDDD,0x3DDD,0x8838,0xD8D3,0x88DD,0x3883,0xD8D8,0x888D,
 0x33D8,0xDDDD,0x8883,0xD838,0xD3D8,0xD3D3,0x888D,0x38D8,
 0x3333,0xD3D3,0xD3D3,0x8D83,0x3333,0x3DDD,0x3DD8,0xD888,
 0xD388,0xDD8D,0xDD88,0x8D88,0x888D,0x333D,0x838D,0xD8D8,

 0x3D3D,0x333D,0xD88D,0xDDDD,0x88D8,0xD8D8,0x8888,0x8D88,
 0x8838,0x8888,0x3D88,0xD888,0x8883,0xD88D,0x88DD,0x88D8,
 0xD333,0x3D33,0x833D,0x3D3D,0x38D3,0xDD83,0x8DDD,0xDD3D,
 0x38DD,0x88DD,0xD88D,0x338D,0x8DD3,0x1333,0xDD8D,0x1F33,
 0x3DDD,0xF33D,0x3DDD,0x11FD,0x3333,0x33F1,0x1333,0x3D33,
 0x31FD,0x3333,0x33FF,0x7FD3,0xD33F,0xEA33,0x3333,0xECA3,
 0x3331,0xEE1D,0xFDD3,0xE7EA,0xA13D,0xCEEC,0xEE13,0xEEEC,
 0xECEA,0xC7EE,0xE7CE,0xCECE,0xEECC,0xC7EE,0xEEE7,0xEEEE,

 0xEEEE,0x7EE7,0xECE7,0xE7EE,0x7EEC,0xECEE,0xCEEE,0xCCCE,
 0xCEEE,0xCEEC,0xCC7E,0xEEEE,0xECEC,0xEECC,0xCECC,0xCCCC,
 0xCE7C,0xE7EE,0xECEE,0xC7EC,0xEEEC,0xEEEC,0xEEEE,0xEECE,
 0xCECE,0xEEEE,0xEEEE,0xEEEE,0xECE7,0xECCC,0xEEEC,0xCEEE,
 0xCECC,0x77EC,0xCCEE,0xE7EC,0xE7EE,0x77CE,0xEECE,0xECE7,
 0xEE7E,0xECE7,0x7CEE,0xEECC,0xEEEE,0xEEEE,0xEECE,0xE7CE,
 0xDDD3,0x3D38,0xD333,0x3D3D,0xD3DD,0x338D,0x3333,0xD383,
 0x33D3,0x3D8D,0x33D3,0x3338,0x3333,0x3D3D,0xDDD3,0x3D33,

 0x6333,0x333A,0x1333,0x3D31,0x6333,0x3331,0xA133,0x333F,
 0xA13D,0x333F,0x6133,0xD33F,0xA133,0x3333,0xA13D,0x3D33,
 0x763D,0xEEEE,0x7A3D,0x7777,0x7A13,0xECE7,0x7763,0xE7E7,
 0xE76D,0xEE77,0xE7AD,0xE7E7,0x77A3,0xEEEE,0xEEE9,0xEE7E,
 0xC777,0xC7EE,0xE77E,0xEE7E,0xE77E,0xE7E7,0xEE77,0xE7EE,
 0xE777,0xEEE7,0x77E7,0x7777,0xEE77,0xE77E,0x7777,0xEE77,
 0x77EE,0xE777,0xECE7,0xE7EE,0x7E7E,0x7EE7,0xECEE,0x77E7,
 0x7EE7,0x777C,0x77EE,0x7E77,0x7EE7,0x7EEE,0xEEE7,0xEE77,

 0x7EE7,0xC777,0xEEEE,0xCE7E,0xEEEE,0x7EEC,0xEEE7,0xEC7E,
 0xEEEC,0xEE7C,0xEEEC,0xEE77,0x7CEE,0xE7EE,0xC7EE,0xE7EE,
 0xEE7C,0xEEEE,0xECEE,0xEECE,0xEEE7,0xEEEC,0xE7EC,0x7CCC,
 0xEE77,0xEECE,0x7EEE,0xECEE,0xEEC7,0xECCE,0x7EEC,0xEE77,
 0xCCCE,0xECEC,0xEEEE,0xEECC,0xECEC,0xEECC,0xEEEC,0xCECC,
 0xCEE7,0x0EEC,0xE7CE,0xECCE,0xCE7C,0xEECC,0xCCC7,0xECEE,
 0xCCC0,0xEECE,0x0CEC,0xCCCC,0xECEC,0xEECC,0xCCCC,0xECCE,
 0x0CCE,0xECEE,0x0CCC,0xECE0,0xEEE0,0x7EC0,0xECC0,0xE7EE,

 0x77EE,0x777E,0x7E7E,0xE777,0x77EE,0xE77E,0x77E7,0x77EE,
 0x77EE,0xE777,0x777E,0x7777,0xE77A,0xE7E7,0xEE77,0xEE7E,
 0xEE77,0x7EEE,0xE777,0xE7EE,0x7EEE,0x7EE7,0xAEE7,0xEEE7,
 0xEE77,0xC7EE,0x7EEE,0xEEEC,0xE7EE,0x77EE,0xC7E7,0xECEE,
 0xCEEE,0xE7EE,0xEEEE,0xCCE7,0xCEE7,0xE7EE,0x7EE7,0xCEEC,
 0xEEEE,0xCCEE,0xEECC,0xEEEE,0x7EEE,0xEECC,0x7CEE,0xEEEC,
 0xCEEE,0xE7CC,0x7CE7,0xECEE,0xEEEC,0xEEEE,0xCCEE,0xECCE,
 0xEECE,0xEEEE,0xECEC,0xECEE,0xEEEE,0xEEE7,0xCEEE,0xEECE,

 0x7777,0x7CEC,0xEECE,0xEECE,0xCECC,0xEEEC,0xEEEE,0xEEEE,
 0xEECE,0xE7EE,0xEEEE,0xCECE,0xEEEE,0xCEEE,0xCE7E,0xEEEE,
 0xEEEC,0xE7EC,0xEEEE,0xECEC,0xCECE,0xEEE7,0xE7EC,0xEEEE,
 0xECCE,0xEE7E,0xCCCE,0xEEEC,0xEEE7,0xEE7E,0xEECC,0x7EE7,
 0xEEEC,0xE77C,0xECEE,0x777E,0xEE7C,0x7ECC,0xEEEE,0x7EEE,
 0xEEEC,0xEEC7,0xCCC7,0xC7EE,0xCE7E,0xCEEE,0xEE7C,0xE7EE,
 0xAA77,0xA6A7,0xAA7E,0x67AA,0xAAA7,0x667A,0xA77E,0x67AA,
 0xA77E,0xAAAA,0x67EC,0xA6A7,0xA77E,0xA6A7,0x7ECC,0x6AA7,

 0xA7AA,0xAAAA,0xAAAA,0xAAAA,0xAA7A,0xA7AA,0xAA7A,0xA7AA,
 0xAA7A,0xAA7A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA7AA,0xAA77,0x67AA,0xAA66,0xAAA7,0xA677,0xA767,0xA6A6,
 0x7A66,0xA67A,0x667A,0xAAAA,0xA66A,0xA776,0xAA6A,0x776A,
 0xD83A,0x3D8D,0xD81A,0xDD38,0xD3AA,0x8D8D,0x81AA,0x8388,
 0x3AAA,0xD388,0x1AAA,0x38D3,0x1AAA,0xDD31,0xAAAA,0x8311,
 0x83FF,0xD383,0xDF13,0xDD38,0x3FF3,0x3DD8,0x31FD,0x383D,
 0xF138,0xDD33,0x1138,0x333F,0x1138,0x8333,0x1F8D,0x3F33,

 0xD8D8,0xD3D8,0x8D33,0x88DD,0xD3DD,0xD333,0xD883,0x88D8,
 0x83DD,0xD8DD,0x83D8,0x88D8,0x8D88,0x3D88,0x338D,0xD8DD,
 0xDD8D,0x8D8D,0xDDD8,0x88D8,0x8DD8,0xD8DD,0xDDD8,0xD8D8,
 0xDD88,0x88DD,0xDDD8,0xDD8D,0xDDD8,0xDD88,0xD8DD,0xDD88,
 0x8D8D,0xD88D,0xD888,0xD33D,0x8D88,0x838D,0x3D3D,0xD33D,
 0x8DDD,0x833D,0x38DD,0xD88D,0x3D88,0x338D,0xDDDD,0xDDDD,
 0xD3D8,0xF133,0x383D,0xDF1F,0x3D8D,0x3311,0x138D,0x3DF1,
 0x1338,0xDD3F,0x1F3D,0x3DD3,0xF1F3,0x1DDD,0x3113,0xA3DD,

 0x33D3,0xE777,0xADD3,0x7E7E,0xC13D,0xEEEE,0xEE13,0xCE77,
 0x7EA3,0x7C77,0x7EE6,0xE7E7,0xEEE7,0xCEC7,0xEEEC,0x777C,
 0xECEE,0xCEEE,0xEC7E,0xE7CE,0xEE7E,0xEE77,0xEECE,0xECEC,
 0xEEEE,0xEEEE,0xEEEC,0xCEEE,0x77EE,0xEEEE,0xEEEE,0xEEEC,
 0xEEEE,0xEEEE,0xEEEE,0xECCC,0xCCEC,0xEECE,0xCEEE,0xEECC,
 0xEE7E,0xEECE,0xCECC,0xCCEC,0xEECE,0xEEEC,0xEEEE,0xEEEC,
 0xEECC,0xCECE,0xCEEE,0xEEEE,0xCCEE,0xEEEC,0xCCCE,0xE7EE,
 0xCEEE,0xCEEC,0xCCCE,0xCEEE,0x7CEE,0x77CE,0xEEEC,0xEAEE,

 0x7ECE,0xEEEE,0xE7CE,0x77EE,0xEEEC,0xE77A,0x77EE,0xEE77,
 0x7E7E,0x7E77,0xEA7A,0x7E7E,0x7777,0x7777,0xE7E7,0x7EE7,
 0x3DD3,0x338D,0xD3DD,0x3DD8,0xDDD3,0x3D38,0x3D33,0x3D38,
 0xDD33,0xD38D,0x333D,0x3DDD,0x3DD3,0x3383,0xD333,0x3D83,
 0x113D,0x3D33,0x1133,0x3D3F,0x113D,0x3333,0xA13D,0x3333,
 0xA133,0x333F,0xA133,0x3333,0x1F33,0xD333,0xA13D,0x3333,
 0x77E9,0xEEEE,0x7EA9,0xEE7E,0xEE79,0xEEEE,0x7A71,0x7777,
 0x77E1,0x7777,0x7EE1,0xE77E,0x7E71,0x77EE,0x7EE1,0xA7AE,

 0x7777,0x7E7E,0xE7E7,0xE777,0xE7E7,0x77E7,0xEE77,0x777E,
 0x7777,0xE777,0x7E77,0x7E77,0xE777,0x7E77,0xEEEE,0xE7AE,
 0xEE77,0xEE7E,0x7E7E,0x7EEE,0x7EEE,0xEEEE,0xEEE7,0x7E7E,
 0x7777,0x7EE7,0x77EE,0xE7EE,0xEE77,0x7EEE,0x77EE,0xEE77,
 0xEEE7,0x7EEE,0x7EE7,0xE77E,0xE77E,0xEE7E,0xEEE7,0x7EE7,
 0xEE77,0xEE7E,0x7E7E,0x7E7E,0xE777,0xE7E7,0x7777,0xE7E7,
 0xCEE7,0xE7EC,0x7EEC,0xCEEE,0xCE77,0xEEE7,0x777C,0xEEE7,
 0x77EE,0xECEE,0xEECE,0xEEEE,0xEC77,0xEEEE,0xEE77,0x7EEE,

 0xEC7E,0xEE7E,0xEEEE,0xEEEE,0xEC7C,0xCEEE,0xEE7C,0x77EE,
 0xCECC,0x7EEE,0x7777,0xEE77,0xEEE7,0xEEEE,0xEEEE,0xCEEE,
 0x0E0C,0xAEEC,0x0ECC,0xAE0E,0xCC0E,0x7ECE,0xCE0C,0x77EC,
 0xCC0E,0x77EE,0xCC0E,0x777E,0xC00E,0xEEAE,0xEE0C,0x7EEE,
 0xE777,0x777E,0xEEE7,0x7EE7,0x7E7E,0x7777,0x7EE7,0x7EA7,
 0xAEA7,0x7A7E,0x77EE,0xA777,0x77EE,0xE777,0xA7EE,0x7E7E,
 0xEEEE,0xEECE,0xECE7,0xEEEE,0xEEC7,0xCCEC,0xCEE7,0xECEE,
 0xEEE7,0xCCEC,0xEEEE,0xC7EE,0xCE77,0xE7EE,0xEEA7,0xEECE,

 0xEEEE,0xEEEE,0xCC7E,0x7CEE,0xEEEC,0xCCEE,0xECEC,0xEEEE,
 0xEE77,0xEECE,0xE7EE,0xCEEE,0xEEC7,0xEE77,0xEEEE,0xEEEE,
 0xCEEE,0xE7EE,0xEECE,0xCCEE,0xEEC7,0xEEEE,0xEEE7,0xEECE,
 0xEEEE,0xCEEC,0xCECE,0xE77E,0xECEC,0xCECE,0xEE7E,0xEEEC,
 0xECEE,0xCCEE,0xEEEE,0xEE7E,0x7EEC,0xEEEE,0xCEEC,0xC77E,
 0x7EE7,0xCEEE,0xECEC,0xEEEC,0xCCCE,0xEEC7,0xEEEE,0xCE7E,
 0xCEEE,0x7EEC,0xEEC7,0xCEEE,0xEEEE,0xEECE,0xCEEE,0xECC7,
 0x7CCC,0xEEEE,0xEECC,0xEEC7,0xCEE7,0x7CEC,0xECEE,0x7CEE,

 0x7EEC,0xEEE7,0xCC7C,0xEEEE,0x7EEE,0x77EE,0x7E7E,0xEEC7,
 0xCC77,0x7CCE,0xECCE,0xCECE,0xECE7,0xCCCC,0xCC0E,0xECE7,
 0xAECE,0xAAAA,0xAEEE,0xAAAA,0x7C77,0xAAA7,0x77E7,0xAAAA,
 0x7CEE,0xAAA7,0x77CC,0xAAAA,0xECEE,0xAAAA,0xE7CC,0xAA77,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA6,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA6A,0xAAAA,0xAAAA,0xAAAA,

 0x6A77,0x3191,0x6AAA,0x3611,0x67AA,0x1616,0xAAA7,0x1666,
 0x6A66,0x1666,0x6AA6,0x9A6A,0xA77A,0x3666,0xA667,0x36A7,
 0x1333,0x333F,0x13D8,0xF3F1,0xF38D,0x3331,0xF833,0x33F1,
 0x3833,0x33F1,0xD8D8,0xD3F1,0xD83D,0x331F,0xDDD3,0x831F,
 0xD3DD,0x8D33,0x8D83,0xDDDD,0xDDD3,0xD33D,0xD38D,0x338D,
 0x8DD3,0xDDD8,0x8D8D,0xDDD8,0x38D3,0x8D3D,0xDDD3,0xD3D8,
 0x88DD,0x3D8D,0x3888,0xD888,0xD3D3,0xDD3D,0x888D,0xDD88,
 0xDD33,0xD3DD,0x33DD,0xD3D3,0x838D,0xD33D,0xD3DD,0xDD88,

 0xDDDD,0xD3D3,0xD383,0xDD33,0xDD38,0x33D3,0xDD33,0x13DD,
 0xD3D3,0x1333,0x3DDD,0xA3DD,0x3D33,0x1F33,0x33DD,0x1F3D,
 0x8F13,0xC6DD,0xD311,0xE73D,0xD331,0xEE1D,0xD331,0xE7A3,
 0x8DDF,0x7E7F,0xD3DF,0xCEE1,0xDD83,0xEEEA,0x3383,0xE7E7,
 0xEAE7,0xEC7C,0xEEAE,0xECEE,0xEEEE,0xCEEE,0xEEEE,0xCEE7,
 0xEEEE,0xEEE7,0xEE7E,0xE7EE,0xEE7E,0xEEEE,0xE7EE,0xE7EE,
 0xCE77,0xCC7E,0xCCEC,0xE7EE,0xEEEC,0xCCCE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEECE,0xEECE,0xCEEC,0x7EEE,0xECEE,0x7CE7,

 0xEEEE,0xCEEC,0xECEC,0xEECC,0xCEEE,0xEEEC,0xCEEC,0xEEEE,
 0xEEEC,0xCCEE,0xEEEE,0xCEEE,0xEEEE,0xEECE,0xECCE,0xECCE,
 0xCCEC,0x777E,0xC77C,0x7E7E,0xEEEC,0x7777,0xECC7,0x77EE,
 0xE77C,0xE7EE,0x77EC,0x7EE7,0xE77E,0xEEE7,0x777C,0x7777,
 0x777E,0x7777,0xEEE7,0xE777,0x7777,0x77E7,0x7EEE,0xE777,
 0xEEEE,0x77EE,0xE7E7,0xE77E,0x777E,0x7777,0x77E7,0xE777,
 0x3333,0xD38D,0x3333,0x3D8D,0x3333,0xD3D3,0x33D3,0x3D38,
 0xDD33,0xDD8D,0x3333,0x33DD,0x333D,0x33D8,0x3333,0x3DDD,

 0x11D3,0x3333,0xAF3D,0xD333,0x113D,0xD333,0x11DD,0x8333,
 0x11DD,0x8333,0xA1D3,0x8D33,0xA133,0x8DD3,0x1133,0xD333,
 0xE771,0xEE7E,0xEE71,0x7E7E,0x77E1,0xEEA7,0xE7E1,0x77EE,
 0x77E1,0x7AAE,0x7AE9,0x7EE7,0xEAA3,0xE77E,0xAAE9,0xE77A,
 0x7EA7,0x777E,0x77E7,0xE7EE,0xEEAA,0x77AE,0xEA7E,0x7E7E,
 0x777E,0x777E,0x77A7,0xE777,0x7777,0x7A77,0x7E77,0x7E7E,
 0xE77E,0x7E77,0x7EEE,0x777E,0x7777,0x7EE7,0xE777,0xE7E7,
 0x7777,0x777E,0x7A77,0x7EE7,0x777E,0x7AAE,0xA77E,0xE77E,

 0x777E,0x777E,0x7E77,0x7EEE,0x777E,0x7EE7,0x7E77,0x7E7E,
 0x777E,0xE777,0xE7E7,0xE77E,0x777E,0xE7EE,0xE77E,0x777E,
 0xEE77,0x77E7,0x77EE,0xEEE7,0x777E,0x7E77,0x7E7E,0xE777,
 0xE7E7,0xEEEE,0x7EEE,0x7E7E,0x7EEE,0x77E7,0x7EEE,0x777E,
 0x7EEE,0xEECE,0xE7CE,0xEEEE,0xEEEE,0xE7CC,0x7EE7,0xC7E7,
 0xE7EE,0xCC7E,0xE7E7,0xEE7E,0xA7EE,0xCECE,0xEE7E,0xEECE,
 0xEEC0,0xEAAE,0xCC0E,0x77EE,0xE0CE,0xA7EE,0xEC0E,0x7AAE,
 0xEEEE,0x77A7,0x7CEE,0xAAAA,0x7CCC,0xAA7A,0xECEC,0x7AE7,

 0x7AE7,0xE777,0xE77A,0x77E7,0xEA7A,0xEA77,0x7777,0xE777,
 0x77EE,0xEA7E,0x7E77,0xE7A7,0xEA77,0x7777,0x7EAA,0xEA7A,
 0xCEE7,0xEEEE,0xEEE7,0x7EEE,0xEEE7,0x7EEE,0x7EEE,0xCEEE,
 0x7EE7,0xEEE7,0x7EEE,0x7E77,0xE777,0xE77E,0xEEEA,0xE7AE,
 0x7EEE,0xEEE7,0xECEE,0xECE7,0xEEEE,0xECE7,0xEEE7,0xE7CC,
 0x77E7,0xEECE,0xCCEE,0x77E7,0xEC7E,0xEEEE,0xE7EE,0x77EE,
 0xCEEC,0x7CEE,0xE7EC,0xCCEC,0xEEEC,0xEEC7,0xE7CC,0xEEEE,
 0xC7EE,0x77EC,0x7C77,0xEC7C,0xCE7E,0x7E77,0x7E7E,0xE7E7,

 0xECCE,0xECEC,0xCEEE,0xEEC7,0xE7CC,0xEEEE,0xCCEE,0xCCCE,
 0x7CCC,0xEEEE,0xECEE,0xECE7,0xEEEE,0xEEEE,0xEE7C,0xEEEC,
 0xCECC,0xC07E,0xEECE,0x7CEE,0xCCCE,0x77E7,0xECCC,0x7E7E,
 0xCCE7,0xC0EC,0x7CEC,0xCCCE,0xEC7C,0xCC7E,0xE77E,0x7C7E,
 0xEEEE,0xEEEC,0xEEEE,0xEEEE,0xEEEC,0xCECE,0xCECE,0xCEEE,
 0xEECE,0xEE7E,0xECEE,0xEEE7,0x7EEC,0xEEEE,0xCECE,0x0CEC,
 0xCECC,0xAAAE,0xCCEE,0xAAAE,0xEE77,0xAAA7,0xECEE,0xAA7C,
 0xC7CC,0xAA7E,0xEE70,0xAAE7,0x7EE7,0xAA7C,0x7ECC,0xAAE7,

 0x6AA7,0x6AA6,0x7666,0x6A7A,0x7A6A,0xA777,0x77A7,0xAA77,
 0xA767,0x7AA6,0x77AA,0xAAAA,0xAAAA,0xA66A,0x6AA6,0x7A7A,
 0xAA6A,0xAAAA,0xAAAA,0xAAA6,0xAAAA,0xA6AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA6,0x9666,0x6AAA,0x36AA,0xAAA6,0x9666,0xAA7A,0x36A6,
 0xA666,0x366A,0x6A66,0x916A,0x7666,0x36AA,0xE77E,0xD6AA,
 0xD8D3,0xD31F,0x8DDD,0xD313,0xD33D,0x831F,0xD883,0x8313,
 0xD383,0x83AF,0xD8DD,0xD31F,0x383D,0x3313,0xD888,0x331F,

 0xD8D3,0xD3D3,0x3D33,0x8DDD,0xD83D,0x3338,0x83DD,0xDD38,
 0xDD8D,0x3333,0xD333,0xD3D3,0xD833,0x8D3D,0x8DD3,0x3D33,
 0x38DD,0x3383,0x333D,0x33FF,0x3DD3,0xD33F,0x3D3D,0xDD33,
 0xDD83,0xD833,0xD3D3,0xD833,0xDD3D,0x33D3,0x388D,0xDD33,
 0xDDDD,0xF13D,0x333D,0xF13D,0xDD33,0x31FD,0x3333,0x311D,
 0x3333,0x31F3,0xD3D3,0xD113,0xDD8D,0x3F13,0x338D,0x3F13,
 0x1D3D,0xE777,0x1DD8,0x777E,0x6DDD,0x7E77,0xA3DD,0x7E77,
 0xA3D3,0x7EEE,0x63D3,0x7EE7,0x79DD,0x7EEE,0x638D,0xE7E7,

 0xEEEE,0xEEE7,0xC7EE,0x777E,0x7EEE,0xE7E7,0xEE77,0xE7EE,
 0x77E7,0xEE77,0x777E,0xE7EE,0x7EE7,0xEEE7,0x77EE,0xE7E7,
 0x7ECE,0xEEEE,0xECEE,0xCC77,0x7EEE,0xEECE,0xEEEE,0xE7EE,
 0xCEC7,0xEECE,0x7EEE,0xCC77,0xE7CC,0xCC7E,0xCEEE,0xECCE,
 0xCEEE,0xEEEC,0xEEEC,0xECCE,0xEEEE,0x7CCC,0xEEEE,0xEECE,
 0xCEEE,0xECEC,0xCEEE,0xEECE,0xCCE7,0x77EC,0xECEE,0xE7EE,
 0x7E77,0x7EEE,0xEE7E,0xEEE7,0xEEE7,0xE7EE,0x777E,0x7E77,
 0xEE77,0x7EEE,0xE77E,0xEEEE,0x7777,0x7EE7,0x77EE,0x77EE,

 0x77E7,0x7E77,0x7EEE,0xE77E,0x7E77,0xEEE7,0xE7EE,0x7777,
 0x7777,0xEEE7,0x777E,0xE77E,0x777E,0x7EE7,0xE7E7,0xEEEE,
 0xD3D3,0xD38D,0xD3DD,0x338D,0x3DDD,0x3333,0x333D,0x3333,
 0x33DD,0xDD8D,0x333D,0x3D3D,0x3333,0x333D,0x33D3,0x33DD,
 0x11D3,0xDD33,0x113D,0xD333,0x1133,0x8333,0x11D3,0xDDD3,
 0xA133,0x3D33,0xA1D3,0xDD33,0x1FDD,0xD3D3,0x11D3,0xD333,
 0x7AA9,0xE7E7,0xEEA9,0x77EE,0x77A9,0x7E77,0xA7A9,0x7AA7,
 0x77E9,0xEE7E,0xAA79,0xA7EA,0x7E71,0x7A7A,0x7779,0x7A7E,

 0xAE7E,0x777A,0x7EEE,0x7EEE,0x77E7,0xE777,0x777E,0xEE77,
 0x77A7,0xA777,0xE7AE,0xAAAE,0xAA7E,0x7777,0xA7E7,0x7777,
 0x7A7E,0x77E7,0x7AEA,0x7777,0x7EE7,0x777E,0xE777,0xE7EE,
 0x7EE7,0x7E77,0xEEE7,0xEAEE,0xEEAE,0x7A77,0x77EE,0xA77A,
 0x77AE,0x7AEE,0xA7A7,0xAEA7,0xEEE7,0xA7E7,0x7E7E,0xEEE7,
 0x77EE,0x777E,0x77AE,0xE777,0xA7AA,0xA7AA,0xEE7A,0xCE7A,
 0xEE77,0xEEE7,0x7777,0x77EE,0xE77E,0x7EE7,0xEEE7,0x777E,
 0xE7EE,0x7E77,0xEE7E,0xE77E,0x7777,0x7777,0x7CCC,0x667E,

 0xE777,0xE777,0x7777,0x77E7,0x77E7,0xEEEA,0xEE7A,0x7E7E,
 0xA77E,0x7EE7,0x77E7,0x7E7E,0x7EEE,0x777E,0xA7A7,0x7E77,
 0xEE0C,0xEEE7,0xCEEE,0xE7E7,0xECEC,0xAEE7,0xEEEE,0xA7EA,
 0x7ECC,0x77AA,0x7E0E,0xEAAA,0xEECE,0x7EEE,0x7EEC,0xEEAE,
 0xA77E,0xE7A7,0xA7A7,0x777A,0x7A7E,0x7E77,0x77A7,0xEA77,
 0xA777,0x7A77,0x77A7,0xE777,0x777E,0x7EE7,0x7EEE,0x7777,
 0xE7E7,0xE7E7,0x7E77,0x7EE7,0xA777,0x7A77,0x7A7E,0xEE77,
 0x7E7E,0x7777,0x77E7,0xA777,0xEEEE,0xE777,0xEEE7,0x777E,

 0x7E7E,0xEEEE,0x777E,0x77EE,0x7EE7,0xE7E7,0xE7E7,0x77E7,
 0xEE77,0xE7E7,0x777E,0xE77E,0xE777,0x777E,0x7EAA,0xEA7E,
 0xCCEE,0x77EE,0x7EEE,0x7EE7,0xE77E,0x7EEE,0x777E,0xE77A,
 0x77EE,0xEE77,0x7EA7,0xEE7E,0x7777,0x77E7,0x777A,0xE77E,
 0xECEC,0xCC7E,0xE77E,0x77EE,0xE7EC,0xEEE7,0xEEEE,0x7777,
 0x7EEE,0x77EE,0xE7E7,0x7EE7,0xE77A,0xE77E,0x7E7E,0xE7EE,
 0xC7EE,0x7E7E,0x7E7E,0x77EE,0xEEE7,0xE7EE,0xE777,0xEEEE,
 0x7777,0x77EE,0x777E,0x7E7E,0x7EE7,0x0777,0xEA77,0x00E7,

 0x77E7,0x66C7,0xEE7E,0x39C0,0x0E7E,0x19E0,0x0C7A,0x13CE,
 0xACC7,0x61CE,0x7ACC,0x66CC,0xCE70,0x6AC0,0xEEEC,0x77EE,
 0x0000,0xAAEE,0x7770,0x7E0E,0xAAAC,0x0C7A,0xA7C0,0xA6A7,
 0xEE00,0xACE7,0xCC00,0xE0EE,0xE000,0x70CA,0x0CC7,0x7720,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA70E,0xAAAA,0xE076,0x0067,
 0x9CAA,0x776D,0xD60A,0x2276,0x1F70,0x2727,0x716E,0x2277,
 0xAAAA,0xAAAA,0xAAAA,0x7AAA,0xAAAA,0xEAAA,0xAACC,0x00E7,
 0x0EC7,0x00C0,0x002A,0x7AA0,0x2E72,0x00CC,0xCAA7,0x7CCA,

 0xAC04,0x3F16,0xC0A6,0x447A,0x0A74,0x0C4C,0xC000,0x744C,
 0xCCCC,0x67C7,0x000C,0x7B70,0xC400,0x00C0,0x1FB0,0x07BA,
 0x6999,0x8316,0x70CC,0x891B,0x777C,0x40CC,0x47B6,0x0777,
 0x67CB,0x766B,0xB6B7,0x7BBA,0x6BBC,0x66BB,0xB770,0x4BBB,
 0xD3DD,0xDDDD,0x3D8D,0x3333,0xD8F6,0xDDD3,0x8600,0x3DDD,
 0x600E,0xDDDD,0x0CAE,0x883A,0xAA66,0x8370,0xA6AA,0xDAC6,
 0x388D,0xD3D3,0x38D8,0x3D33,0xD333,0xDD33,0x383D,0x3D33,
 0x3383,0xDD33,0x3DDD,0x3DD3,0xD8D3,0xD333,0x3DD3,0xDD3D,

 0x8DDD,0x31F3,0xD3DD,0x3113,0x88D3,0xD113,0x8DDD,0x3113,
 0x3D3D,0xD113,0x3DD3,0xD11F,0x3D83,0x311F,0x3DD3,0x31F3,
 0xA3DD,0xEE77,0xEFDD,0xEA77,0x7FD8,0xE7EE,0xE138,0xEEAE,
 0x713D,0xEEEE,0xA1D3,0xEAAE,0x7FD3,0xAEE7,0x71D3,0x7777,
 0xEE7E,0x7EE7,0xEEEE,0xE777,0x77EE,0xEEEE,0xE777,0xEE7E,
 0x777E,0x7E77,0x777E,0x7777,0xE777,0xEE7E,0x7E77,0x77E7,
 0xEEEC,0x7C77,0xEEEE,0xEE7E,0xEEE7,0x7E77,0xEECE,0xEE77,
 0xEEE7,0xCE77,0xEE7E,0xCEEE,0xEEEE,0xE77E,0x77EE,0x7EEC,

 0xCC77,0xE7CC,0xEEEC,0x7EEC,0xECEE,0xAE7C,0xEEEC,0x7EEC,
 0xECCE,0xE77E,0xCCC7,0xAAEE,0xCE7E,0x77AE,0xCEEE,0x7EAE,
 0xEEEE,0x7EE7,0xEE77,0x77EE,0x7E77,0x7EE7,0x777E,0x7EEE,
 0x77E7,0x77EE,0xEEE7,0x77E7,0x7E7E,0xE7E7,0x77EE,0x77E7,
 0xCEE7,0x777E,0xC7EE,0xEEEE,0xEE77,0x7EEC,0x7EE7,0xCEE7,
 0x7EE7,0xE7CE,0x7EE7,0xEEE7,0xEEE7,0xEEEE,0xEE7A,0xE7EE,
 0xD3D3,0x3DDD,0x33D3,0xD3D3,0xD333,0x333D,0xDDD3,0x3D38,
 0x3DDD,0x3DD3,0x3D33,0x33DD,0x3333,0xD3D3,0xD33D,0xD38D,

 0x113D,0x3DD3,0xAFD3,0x3DD3,0x1FD3,0xDD33,0xA13D,0x8333,
 0x11DD,0x8333,0x1133,0x8DD3,0xA1D3,0xD333,0x11D3,0xD333,
 0x77E9,0x7AAE,0xAEA9,0x7AAA,0xAAA3,0x77A7,0x7E79,0xAAE7,
 0x7E79,0xCEEE,0x77A9,0xE7E7,0xAA73,0x7777,0x7A79,0x7A7E,
 0x7777,0x777A,0xA777,0xA777,0x7777,0x7AE7,0xA777,0xAA77,
 0x7E77,0x7E77,0xE77E,0x7777,0x7777,0xEE77,0x7777,0x77AA,
 0xAE77,0xE777,0xE7AA,0x777A,0xE77E,0xA77E,0xE7A7,0xAA7A,
 0xEA7A,0xAA77,0x77E7,0xE7EE,0x77EE,0xCCEC,0x77A7,0x7E77,

 0x777A,0x770E,0xE7A7,0xA77C,0xAEA7,0xECAA,0x7AC7,0x7CC7,
 0xAAAC,0xCEC7,0x77A7,0xCC77,0xC7A7,0x0CCC,0x776A,0xCCCC,
 0x7A77,0xAAC7,0xCCCC,0xAC0C,0x6C0C,0xCCEE,0x7ECE,0x0EEC,
 0xC0CC,0xEA6A,0xC7CC,0xAA77,0xE0CC,0xAA77,0x6CC0,0x766A,
 0x77AA,0xE77A,0x77AA,0xAAA7,0xAA77,0xAA7A,0x7CC0,0x767A,
 0x0CCC,0xE7AE,0x7EE7,0x0C00,0x777A,0x777E,0x77E7,0xE7A6,
 0x7EE7,0x7777,0x7A7A,0xE7A7,0x7777,0x77E7,0x77AA,0xE7A7,
 0x7777,0x777E,0x7A77,0xE777,0x7AA6,0x7AA7,0xAAAE,0xAA77,

 0xE7E7,0xC7E7,0x7EA7,0x77EE,0x77EE,0xE77A,0x7777,0x77EE,
 0xA7A7,0x77EE,0x7A7E,0xE777,0x7EA7,0xE7EE,0xEE7A,0xAEA7,
 0xEEE7,0x7E7E,0x7EE7,0xE7E7,0x77E7,0x77E7,0xE77A,0x77E7,
 0xE77A,0xA7A7,0x7A77,0x77E7,0x7EE7,0x7777,0xA7EA,0xEAAA,
 0xEE7E,0x77EE,0x77EE,0xE77E,0x7E77,0x7EE7,0xE777,0xE7E7,
 0x777E,0x77E7,0x7777,0x77A7,0xA7A7,0x7EE7,0x7E7A,0x7EE7,
 0xEE77,0xA77E,0x7777,0x7A7A,0xEEE7,0x777E,0xE7EE,0x7777,
 0x7777,0xAE7E,0x77A7,0xE777,0xEEE7,0xEEEC,0x17CE,0x1999,

 0x77EE,0xA7EA,0x7777,0x7777,0xE77E,0x7777,0xE7EE,0x7A77,
 0xAE7E,0xCE77,0xAE77,0x0E77,0xE77E,0xC7EE,0x0077,0xC77E,
 0xAAA7,0x00C7,0xAAAA,0xE0A1,0xEA7A,0x1AA1,0xC0C0,0xF12A,
 0x27E0,0xDFA7,0xEC00,0x1FF1,0x1C0C,0xF111,0xAA0C,0xFFAA,
 0x2240,0x222A,0xA2A2,0x555A,0x1115,0x5551,0x5113,0x5555,
 0x5513,0x5555,0x1115,0x5555,0x5131,0x5555,0x5511,0x5511,
 0xA522,0x2242,0x2255,0x22A5,0x5555,0x555A,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x42A2,0x2522,0x4EA2,0x2224,0x4422,0x2EE4,0x4225,0x22E4,
 0x5555,0x244A,0xA555,0x4455,0xA55A,0x45A2,0x5525,0xAA22,
 0x2224,0x0002,0x2224,0x0000,0x4225,0x4200,0x0422,0x0A40,
 0x0024,0x0420,0x0022,0x20A4,0x004A,0x102A,0x4004,0x3E0A,
 0x333E,0xF3D3,0x33D1,0x8888,0x33F6,0x888D,0xDF7A,0x8888,
 0xD7EA,0x8888,0xF0EA,0x8D88,0xA713,0xA61F,0x11DD,0x0AF3,
 0xCEEA,0xA7EA,0x66E3,0xC0EA,0x3CAD,0x00E6,0xDEA8,0xA176,
 0x81A3,0xE371,0x83E3,0x0F61,0x1AEA,0x03F1,0x33AC,0x0181,

 0x66BB,0x677B,0x6BBB,0x7C46,0xB477,0x1C66,0x767C,0xC76B,
 0x670C,0x077B,0x7CC0,0x007B,0xB7CC,0xCCBB,0xCCC0,0xBC77,
 0xD38D,0xD38D,0xDD31,0xDDDD,0x8D33,0x333D,0x888D,0xD38D,
 0x8881,0x8D88,0x8D36,0x3D38,0xAE7E,0xDD83,0x7AA0,0xD83E,
 0xF333,0xD1F3,0x33DD,0xDF1D,0x3338,0x31FD,0x3333,0x3118,
 0x3333,0x31FD,0x33DD,0x311D,0x3333,0x3113,0x3388,0x31F3,
 0x7133,0xEAEE,0xE18D,0x7EEE,0xE1DD,0xAE7A,0xE18D,0xAAAE,
 0xE183,0xAAE7,0xEF8D,0xAAEE,0x713D,0x77AE,0xA38D,0xEE7E,

 0xEEA7,0x77EE,0xEE7A,0x777E,0x777E,0xE7EE,0x7AAA,0x7EEE,
 0x7777,0x77E7,0xEAA7,0x7777,0x77A7,0x7EEE,0x7A77,0x7E7E,
 0x777E,0xEEEE,0x77E7,0x7EEE,0x777E,0xEEEE,0xE77E,0xEE77,
 0xE7EE,0xE777,0x7E77,0x77EE,0xE7EE,0xEAEE,0xE7E7,0x777E,
 0xCCE7,0xEAEE,0x777E,0xE7E7,0xCC77,0x777E,0xEE77,0xE777,
 0xCE7E,0xAA7E,0xE777,0x777E,0xCEEE,0xEEA7,0xCCE7,0x77AE,
 0xE77E,0x77EE,0xE7EA,0x77E7,0x7EEA,0xEE7E,0x7E7E,0x7AEE,
 0x7A7E,0xEE77,0x7EE7,0x7E7E,0x7EAE,0xE77E,0x777E,0x77EA,

 0xE777,0x7777,0xEEC7,0x77E7,0xEECE,0x7EEE,0x777E,0x7E77,
 0xE77E,0xE7E7,0x7EE7,0x7777,0x7777,0xE77E,0x7CEE,0xEE7E,
 0xDD33,0x338D,0x3333,0xD33D,0xD3D3,0x3DD3,0x3333,0x3D8D,
 0xD3D3,0x3388,0xD3DD,0x33D3,0x3333,0x338D,0x3333,0x33D3,
 0x113D,0x3D33,0xA1DD,0xD333,0x1133,0xD333,0x1133,0x83D3,
 0x11D3,0xD333,0x11D3,0x33D3,0x1F3D,0x8333,0x11DD,0xD333,
 0xA7A9,0x77AA,0xAA79,0x7E77,0xA679,0xAAAA,0xAA79,0x7AEE,
 0x7EE9,0xE7E7,0xEEE1,0x77E7,0xEE79,0x77EE,0x7EA9,0x7E7E,

 0x7A77,0x77A7,0xA777,0x7A67,0xA776,0xAA7A,0xA76A,0xA7A7,
 0xEE77,0xE7E7,0xEEEE,0x77E7,0x7E77,0xE77E,0xEEE7,0x77E7,
 0x77EA,0xEA77,0xA77E,0x6E77,0xAA7E,0x67CE,0x7777,0x76E0,
 0xE7A7,0x766C,0xEE77,0xC7A7,0x777E,0xC7AA,0x7CEE,0x7077,
 0x0776,0x000C,0xCCCA,0x00CC,0xCCC7,0xC0CC,0xCC7C,0xCE7C,
 0x00EC,0x0C7C,0x00CC,0x0C7E,0xC0CC,0xCCEE,0x7CC0,0x00EE,
 0xCC00,0x7C6E,0xECC0,0x77C6,0x7CC0,0x0CE7,0x7CC0,0xCEEC,
 0x70CC,0x777C,0xE000,0x11A0,0xCCC0,0x6DDE,0x766C,0xA691,

 0x7A77,0x776A,0x77AC,0xC7EE,0xE767,0xCC66,0xCE60,0xCC13,
 0xAE10,0x0C63,0xA637,0x0A6D,0xA3D6,0xC6A6,0x3886,0xE666,
 0x7CCE,0xE7AA,0xEC7C,0x7E77,0x7AEC,0x7A77,0xAAC0,0x7A77,
 0x77E0,0xEAA7,0xAA70,0xA7AA,0xA7E0,0x7AA7,0xAAA7,0xAAA7,
 0x7AA7,0xA7EA,0xEEEE,0xA777,0x7EEE,0xEE7E,0xAAAA,0x7777,
 0xE7A7,0xAA7A,0x7AA7,0xA777,0xA777,0xAAAA,0x77EA,0xA77A,
 0x777A,0xEEA7,0x7777,0x7AA7,0x7EEE,0x7EEE,0xE7EA,0xE777,
 0x7A7A,0xAA77,0x7A7A,0xAAAA,0x7AAA,0xE777,0x77EA,0xA7E7,

 0x7A7A,0x7A7A,0x7A77,0xEAAA,0xAEEE,0x0E7A,0xEC7C,0x00EC,
 0xE77A,0x000A,0xAAA7,0x000A,0xA77A,0x000A,0xAA7A,0x0007,
 0x696C,0x7776,0x7CAA,0xA77B,0x00CC,0x40C0,0xC000,0x7B7B,
 0xB700,0x7ABB,0xA7C0,0x7A4B,0x77C4,0x7747,0x447C,0xC077,
 0xEA7E,0xEE00,0xAE77,0x000A,0xC0CE,0xE0A1,0x00C7,0x0CA0,
 0x0E7E,0x0E00,0x0777,0x0000,0x00CE,0x0000,0x0000,0x0000,
 0x2520,0x5115,0x5222,0x5555,0x52E2,0x555A,0xAA20,0x22AA,
 0x2220,0x4222,0x2240,0x2EEE,0x4240,0x22EE,0x4040,0x0E22,

 0x1A51,0x5113,0x31A5,0x5511,0x51AA,0x1531,0x2552,0x15A1,
 0x5222,0x5525,0xAAE2,0x2522,0x5224,0xA222,0xAA44,0xA142,
 0x1551,0x5155,0x3551,0x5155,0x1121,0x51A5,0x512A,0x5155,
 0x25A2,0x21A2,0x255E,0x2552,0xAA24,0x5A5E,0xA1A4,0xE22A,
 0x5125,0x2445,0x55A5,0x4E22,0x554A,0x4422,0xA5EE,0x4422,
 0x2AE4,0x4422,0x4AE2,0x4022,0x42E4,0x422A,0x4440,0x422A,
 0xA00C,0xFA0A,0x600C,0xFE07,0x1000,0xF007,0x1C00,0xFE0E,
 0x1000,0xFE0C,0x100C,0xFC0E,0xA000,0xF007,0x7000,0x100A,

 0x81F3,0xF3D8,0x83AF,0x8D88,0x8861,0x8888,0xDFA1,0x8888,
 0x31AF,0x888D,0x3F61,0x8333,0xF171,0x33F3,0xAAEF,0xA1AA,
 0x866F,0x0B88,0x8388,0x0688,0x8888,0xA188,0x8888,0xF388,
 0x8888,0xA888,0x8888,0xFF88,0x8889,0x3698,0x8881,0xCA18,
 0x0000,0xEE00,0x0717,0x0000,0x0A1A,0x00E0,0x0116,0x00F7,
 0x011A,0xC061,0xE069,0x000F,0xF00A,0x0E07,0x1100,0x00EC,
 0x5550,0x33A2,0x5550,0x3305,0x5520,0x3545,0x55A0,0x2425,
 0x5550,0x2255,0x5554,0x2225,0x5554,0x2225,0x5554,0x5255,

 0x33DD,0x3F13,0x33D3,0x3113,0xD88D,0x3113,0xDDD7,0x3F13,
 0x881C,0xD113,0x83CA,0x31FD,0x81AA,0x311D,0x8AAA,0xD1FD,
 0xA383,0x77AE,0xA3DD,0x777E,0xE98D,0xA7EE,0x73DD,0x77E7,
 0x738D,0xA7E7,0x73DD,0xE7AE,0xA3D3,0xAA77,0x738D,0x7AA7,
 0x7E77,0x7AA7,0xE777,0x7777,0xA7A7,0xAAEA,0x7AAA,0xE777,
 0x777A,0x777E,0x7A7A,0x7E77,0x7E77,0x777E,0xE77A,0xE7EE,
 0xE77E,0x777E,0x777E,0x777E,0x7777,0xE777,0x7A77,0x7EE7,
 0xE777,0x7A77,0xE77A,0x7777,0xE7EA,0x77A7,0xE777,0xE77E,

 0xCC7E,0xEE7E,0xE7EE,0x7EAE,0xCE77,0xEE77,0xCEE7,0xEEAE,
 0xEE77,0xAEEE,0xC7E7,0x7E77,0xCCEE,0xAEE7,0xEEE7,0xE777,
 0x7AE7,0x7EEA,0x77E7,0x7EE7,0xE77A,0x7E7E,0xAEE7,0x7E77,
 0x7E77,0xE7EE,0x777E,0x77E7,0x77AA,0xE77E,0xE77A,0x7AAE,
 0x77C7,0xE777,0xE7EE,0xE77E,0xE7C7,0x7EE7,0xE7E7,0xE777,
 0xEEE7,0xEE77,0xEEE7,0xEE77,0xE7EE,0x7EEE,0xE7E7,0xEE7E,
 0x3D33,0x33DD,0x3333,0xDD8D,0x3333,0x3388,0xD3DD,0xD3DD,
 0x33D3,0x3DD8,0x33D3,0x3DDD,0xDD33,0xDD88,0x33D3,0x3DDD,

 0xA1DD,0xD3D3,0xA1DD,0x3D3F,0xAFD3,0xD333,0x11D3,0xD3D3,
 0x1133,0x3D33,0x113D,0xDD33,0x11D3,0xD33F,0xA1DD,0xDD33,
 0xE779,0x7777,0x77A9,0xEA77,0x7A79,0xEE77,0xAEE9,0x7777,
 0x77A3,0xE777,0x77E9,0x77EE,0xA779,0xEA7E,0xAA79,0xE777,
 0xE77E,0x7EEE,0x77EE,0x777E,0x777A,0xE777,0x777E,0xE7EE,
 0x7E77,0x77E7,0xE7AE,0xEEEE,0x77AE,0xEA7A,0x7777,0xEE77,
 0xE77E,0xCCEE,0x7E7E,0x0707,0x77CC,0x0C7A,0xE7CE,0x0C7C,
 0xACCC,0xC0CE,0xA7CC,0x00C7,0xEECC,0xCC0E,0xE7CC,0x00CC,

 0xEC00,0x0E77,0x7E00,0xC7E7,0xE7EC,0x77EE,0x777C,0x7777,
 0x7E7E,0x777A,0x7AEE,0xA7E7,0x777E,0x7777,0xE777,0x7EAE,
 0xA117,0x8333,0x111C,0x88D3,0x136C,0x888F,0xAEEE,0x88DA,
 0xA0E7,0x8D11,0xAEEA,0x1A11,0xEEA7,0xA111,0xC7AA,0x1AA6,
 0x8888,0xA988,0x8888,0xA988,0xF388,0xA688,0x9993,0xA498,
 0x9663,0x4778,0x3988,0x777A,0x6FF1,0xA744,0x98F6,0x4444,
 0x7A6A,0xAEAA,0x7A77,0xAA77,0x7777,0x7A7A,0x7A76,0xA777,
 0x7A77,0x7EE7,0x677E,0x77A7,0x7EE7,0x777A,0xAE77,0x77AA,

 0x7EE7,0xA77E,0x7AAA,0x7AA7,0x7A77,0x7AE7,0xA7A7,0x777A,
 0xA7AA,0xA7A7,0x7E7E,0xA77E,0x77A7,0x77E7,0xAA77,0x7AE7,
 0x7777,0x77A7,0x7EAA,0x77A7,0xA77E,0xE7AA,0xA7AA,0xE7AA,
 0x7A77,0xEEEA,0xA77A,0xEE7E,0x7777,0x7A7A,0xE77A,0x7777,
 0x76AA,0x0006,0x7A67,0xC006,0xEA77,0xC007,0x7EEE,0x00CE,
 0x77EE,0x00EE,0x7E77,0x0007,0x7E7E,0x000E,0xAAAA,0x00EA,
 0x7AE0,0x0ECE,0xEEE0,0xCECE,0xEECE,0x0EEC,0xE00C,0xC070,
 0x0C00,0xA7EE,0x00C0,0xAC0E,0x0E00,0x7000,0xAE00,0x00CA,

 0x00CC,0x0000,0xC070,0x00C0,0x4C47,0xC004,0xA0CC,0x70C7,
 0x700B,0x0C7B,0xC07B,0x07B4,0x04BA,0xC477,0xCB6B,0x0CC0,
 0x700C,0xAAAA,0xA000,0x916E,0xAEE0,0x1FD0,0xCE6E,0x1190,
 0x0710,0x196C,0x0A10,0xF16C,0xCFA0,0x6FA0,0xA900,0xD100,
 0xAAA4,0xCA1A,0x1449,0x6183,0x3F66,0x1338,0x88F6,0x8888,
 0x8831,0x8888,0x8811,0x8888,0x886A,0x8888,0x88B1,0x8888,
 0x7AA0,0x061A,0xAA47,0x913A,0xA639,0x9F83,0x3988,0xF988,
 0x8888,0x1888,0x8888,0x3888,0x8888,0x1138,0x8888,0x1F38,

 0x7CCA,0xCE7A,0xAC7A,0x0E7C,0xC0AA,0x07AC,0xE0AF,0xCEA7,
 0x7CC3,0xCCE7,0xDFEA,0xC718,0x3D17,0xE33F,0x7A1E,0xFF00,
 0x0000,0xA006,0x0000,0xA001,0x0000,0xA076,0x6000,0xE00A,
 0x1A70,0x0CCC,0x76E0,0x00C0,0x07A0,0x0E00,0xC07E,0xC00C,
 0xA2AF,0x111A,0x2A1F,0xDD11,0xFFFF,0xDDD9,0xDF1F,0x9DDD,
 0xF1AE,0xA119,0xA7AE,0xEA16,0x1111,0x7AFF,0xFF11,0xAA1F,
 0x8888,0x0763,0x9888,0xCCC7,0x613D,0x97EC,0x7666,0x3860,
 0x6C7A,0xED89,0x810E,0xCC98,0x3DEC,0xCEC6,0xC870,0xC000,

 0xCF60,0x0EEE,0xC7F1,0x00E7,0xCE7D,0x700E,0x7EEE,0x200E,
 0xECEC,0x170C,0x07EC,0x22AE,0xC07C,0xC22C,0xEEE0,0xCC27,
 0x5552,0x5225,0x5555,0x5545,0x5555,0x5222,0x5555,0x5522,
 0x5555,0x5554,0x2522,0x5554,0x4A52,0x5552,0x4E52,0x2552,
 0x1255,0x3113,0x4255,0x3114,0x5555,0x3144,0x5525,0x35A2,
 0x5525,0xA312,0x5555,0x0312,0x5552,0x0332,0x2222,0x2A31,
 0xA38D,0x777A,0x63D8,0x7776,0xA388,0x777A,0xA38D,0xAAAA,
 0x6388,0x777A,0x7386,0x7EE7,0xA890,0xEEE7,0x690E,0xA7A7,

 0x77AA,0xE77E,0x7A77,0xE7A7,0x7A77,0xAAA7,0x7A7A,0x77AA,
 0xAA7A,0x77AA,0x7A77,0x777A,0xEEEE,0xE7E7,0x7777,0xC7EE,
 0x77E7,0x7EEE,0xE7AA,0x7AAE,0xA7A7,0x7AAA,0xAAA7,0xA7AA,
 0xAA77,0xA777,0xA77A,0xAA7A,0xE7EA,0x77E7,0xEEEE,0xE777,
 0xCCEE,0xE7EE,0xEE77,0x7EE7,0xEA77,0xEAA7,0x7A77,0x777A,
 0x7777,0x7A77,0x7EE7,0x77A7,0x7AA7,0xEA7A,0xE777,0x7E77,
 0xE7E7,0xE77A,0x777E,0x7EE7,0xEEE7,0xE77E,0xEE77,0xAAEA,
 0xAAE7,0xA777,0xA7AA,0xA77E,0xAE77,0x777E,0x77A7,0xE7A7,

 0xE7EE,0x7EEE,0x777E,0x7E77,0x7EE7,0x7777,0x77E7,0x77E7,
 0xE7E7,0x7E77,0x77E7,0xA777,0x77E7,0x7777,0xA77A,0xA777,
 0xD333,0x3D83,0x33D3,0xD33D,0x33DD,0x338D,0x3DD3,0x3D8D,
 0x3D33,0x338D,0x33DD,0x33D3,0xD3DD,0x338D,0x3333,0x3DD8,
 0x1133,0x333F,0x1FDD,0xD333,0xA13D,0xD333,0xA133,0xD33F,
 0x6F33,0x8333,0x1133,0xDDD3,0x61DD,0xDD33,0x1133,0x833F,
 0xA773,0x777E,0x7E79,0xE77E,0xA7A3,0xA7EE,0x77A9,0xAEAA,
 0xE7E9,0x7EE7,0xEAE9,0xA777,0x77A3,0xE7E7,0x7773,0x7EE7,

 0x7E7A,0xC777,0xA777,0x07A7,0x7A7E,0xC777,0x77A7,0xCEA7,
 0xAA77,0x0EA7,0x7EAE,0x077A,0x777E,0x0EA7,0xA777,0x0E77,
 0xA7CC,0xC0CC,0xC77C,0x70C0,0xC7C0,0x7C00,0xCCAC,0xE000,
 0x007C,0x7000,0x00E0,0xAC00,0xC0EE,0xEC0C,0x007E,0xAE00,
 0x7A77,0xA7A7,0x7E7A,0x7E77,0x7A7A,0x9667,0xA7A7,0x8886,
 0x7EA7,0xD881,0xA7AA,0x88D1,0x6E7A,0x8D31,0x6E7A,0x8816,
 0xC777,0x7A66,0x6666,0x0777,0xD999,0x0063,0x6388,0x7769,
 0x7D88,0xC996,0x6988,0xE619,0x7388,0xC916,0x6D88,0xC831,

 0x331C,0x7EEA,0x83AE,0xEEE9,0xD6CE,0x6773,0x3AE0,0x8363,
 0x10CC,0x37E3,0x607E,0xC619,0x7CEC,0x6D39,0xCCEC,0x33D3,
 0xB477,0x222B,0x4477,0x2222,0x7776,0xB2B7,0x773D,0x2227,
 0x0933,0x26B7,0x6399,0x66B7,0x9960,0x2B27,0x3900,0x6B20,
 0xA77A,0xAA7E,0x7A77,0xAA7A,0xA77A,0xA777,0x7777,0xAA77,
 0x7777,0xAA7A,0x7A77,0xA7A7,0x777A,0xAA7A,0x7AA7,0xAAA7,
 0xAAA6,0x77E7,0xAE77,0xEE77,0x7AA7,0x7777,0xE7EA,0xAAEE,
 0x77A7,0xEE77,0x77AE,0x7CEE,0x77AA,0x660E,0xEE77,0x16AC,

 0x7AAA,0x00AA,0xAAAA,0x00AA,0xCAA7,0x0CCC,0x7CC7,0x0BB7,
 0x66BC,0xC666,0x9996,0x7B69,0x6699,0x6BB6,0x97B9,0x9969,
 0x6C0C,0x0076,0x4000,0xCCB6,0x0C47,0xCB67,0xC7B7,0x7BB7,
 0x77AC,0x770C,0x7A0C,0x7C0C,0x7476,0x0004,0xCC66,0x0CC4,
 0xAAA0,0x0000,0xA770,0x000E,0xCC00,0x0000,0x0000,0x7000,
 0x000C,0x7E0C,0x00E0,0x0CE0,0x0000,0x77C0,0x0EE0,0xAAEC,
 0xF400,0x3B0C,0x6C00,0xF00F,0x0C00,0x0716,0xCC0C,0x1FAC,
 0xCC7C,0x64C4,0x0CB7,0xC0CC,0x0777,0x7CCC,0xCBB7,0xAC40,

 0x8F63,0x8888,0xF633,0x8888,0x1331,0x8831,0x3317,0x8F6F,
 0xF661,0x16F3,0xBF1C,0xAFF6,0xAFC4,0x0740,0x01BB,0x40C0,
 0xDD8D,0x6193,0x6668,0xE67A,0x1988,0x0961,0x3888,0x66DD,
 0xD88D,0x1C33,0x8D1E,0x706D,0x1700,0x6A06,0xEECC,0x6967,
 0xCCA4,0x3A00,0x0C00,0xC0C0,0x0C7C,0xCC0C,0x767B,0x0000,
 0x16C3,0x0CC6,0x1798,0xC099,0x9798,0xC633,0x9B0B,0xC383,
 0xC0EF,0x7E00,0x06F1,0xE000,0xF1A0,0xC001,0x7000,0xE6FF,
 0x000C,0x1160,0x00EE,0x0E6C,0x0EEE,0x07F6,0x0C00,0x0CFA,

 0xF33F,0xCC6F,0x1114,0x00CA,0x7B7C,0x7CCC,0xBB77,0xC44B,
 0x476F,0x0CCC,0xF336,0x00C6,0x96F4,0x9F88,0xB7F7,0x17B3,
 0x686C,0xC0EA,0xAD6C,0x0E0E,0x7F1E,0xE0C0,0xAF10,0xEE0C,
 0x0A1C,0xCCEC,0x0A1C,0x7C00,0xA1F1,0xAAAE,0x3333,0x333D,
 0x4400,0x4E42,0x54E4,0xAE44,0x2244,0x5244,0x4554,0x22E4,
 0x4252,0xE224,0x4422,0xE444,0x4E25,0xE444,0x5333,0x4E4E,
 0x4425,0x4255,0x24E5,0x4255,0x5242,0x222A,0x22EE,0xE224,
 0x4424,0x3AE4,0x4444,0x333A,0x12E4,0x0A33,0x333E,0xA021,

 0x67A7,0x1068,0x867A,0xF6CF,0x381C,0x3F17,0xAF83,0xFFF1,
 0x1AF8,0xFFF1,0xF1EA,0x11FF,0xF11E,0xF111,0x111F,0x1111,
 0x6CC6,0x7776,0xE061,0x7A76,0x0719,0xE77E,0xE699,0x6660,
 0xA619,0xAAEC,0x7611,0x7700,0x7661,0x7A17,0x6C61,0x76DD,
 0x7AA7,0xE777,0xA77A,0x77A7,0x77AA,0xEEAA,0x7A7A,0x777A,
 0xA767,0x7777,0x777E,0xA77A,0xEEE7,0xEC7C,0xEEEE,0xECEE,
 0x7AAA,0x7EEE,0x77AE,0xA7A7,0xA7E7,0x7A77,0xAAEA,0x7777,
 0xAAE7,0xAA77,0x7A7A,0x77AA,0x7E77,0xAAAA,0xCEE7,0x7EEE,

 0xECEE,0xEC7E,0x7777,0xEEE7,0x7AAE,0xAA77,0x77EA,0x77A7,
 0xE77E,0x77A7,0xAAEA,0x7A7A,0x7AA7,0x777E,0xA777,0x7777,
 0x7E7E,0x7EE7,0xCCEC,0xEECC,0x7777,0xEE77,0x77E7,0xE7A7,
 0xAEEA,0xEEEA,0xEEE7,0x7777,0xA777,0x7777,0x7777,0xA7EA,
 0x7EE7,0x777A,0xE7E7,0x7E7E,0xEEE7,0xCCE7,0xE777,0x7E7E,
 0x77AA,0x7777,0xEE77,0xA7EE,0xAEAA,0xAAA7,0xEAAA,0x7777,
 0x33D3,0xD38D,0x88DD,0x3388,0xDD8D,0xD3D8,0x88D3,0x3888,
 0x8D33,0xD388,0xD83D,0xDDD8,0x8D83,0xDD88,0xD8DD,0xD3D8,

 0x613D,0xD3D3,0xA13D,0xDDD3,0x1133,0x3333,0x6133,0x33DF,
 0xA13D,0xDD33,0x1133,0x8333,0xA13D,0xD333,0xA13D,0x3333,
 0x7779,0x7777,0x7EA9,0x777E,0x7A79,0x777A,0x7E79,0x7A77,
 0xAEA9,0xE7E7,0xE7E9,0x77E7,0xA7E9,0x7E7E,0x7E73,0xEEE7,
 0x777A,0x0E7A,0x77EE,0x07EA,0xEAEE,0x0EE7,0xEE7A,0x0C77,
 0xAE7E,0xCE77,0x7777,0x0E7E,0x77E7,0x0E77,0xEAEE,0x07A7,
 0x000E,0x7E00,0x000E,0x7C00,0x000E,0x7C00,0x0000,0xAE00,
 0x00E0,0xAC0C,0x0000,0x700C,0x0000,0xA00E,0x0000,0xE007,

 0x1CA7,0x8896,0x9CE7,0x8816,0x9EEE,0xD969,0x1E77,0x9669,
 0x6E7A,0x9661,0xACE7,0x1666,0x7E7E,0x666A,0x7777,0x671E,
 0x1888,0xE831,0x9888,0xC8DA,0x8888,0x09D1,0x8888,0xE91D,
 0xD888,0x0698,0x3D88,0xC698,0xD93D,0xE798,0x9993,0xEC69,
 0x7077,0xD333,0x6007,0x33DD,0x6000,0x333D,0x7070,0x3333,
 0x7477,0x3333,0x7227,0x3339,0x722B,0x9336,0x4722,0x9697,
 0x39B9,0x6B67,0xD663,0xB246,0x3793,0x2209,0x9633,0x2273,
 0x6633,0x6B73,0x6639,0x2793,0x6796,0x2799,0x6776,0x2796,

 0x77A6,0x7AA7,0xAAA6,0xAAA7,0xAAA7,0xA7A7,0x777A,0x7AA7,
 0x7777,0xA77A,0xAAA7,0x7A7A,0xA7A7,0x6AAA,0x7AA7,0x77A7,
 0x0ABA,0x6677,0xC7BA,0x777B,0x7C47,0x9911,0x9976,0x9966,
 0x447A,0x9700,0x6CAA,0x0CC7,0x7B4A,0x7BBC,0x77BC,0xB6B0,
 0x98B7,0x9996,0x6989,0x3999,0x6B88,0x3399,0x6B88,0x3389,
 0x6883,0x8339,0x983A,0x3396,0x88B0,0x3899,0x8904,0x3919,
 0x0B69,0x0C00,0xB999,0x7CC7,0x9999,0x6669,0x9933,0x9999,
 0x9333,0x9999,0x3383,0x9999,0x3388,0x9999,0x9333,0x9999,

 0xBBB7,0xBB77,0x96B0,0x7B76,0x3670,0xB763,0x9B06,0x7733,
 0x9B06,0x7B33,0x6779,0x763D,0x6779,0x7333,0x6769,0x9339,
 0xB7BB,0x4C0C,0xB76B,0x770B,0x7BB6,0x707B,0xB696,0x0C6B,
 0x669B,0xC666,0x9996,0xB996,0x9967,0x9999,0x9674,0x9999,
 0x04FA,0x00CC,0x0A7C,0xC00C,0x017C,0x1000,0x014C,0x6AC0,
 0xBACC,0xC600,0xC777,0x0000,0x96B6,0x9999,0x6669,0x9969,
 0x3670,0x7061,0x7616,0x7B70,0x7001,0x7BB7,0x7677,0x7BBB,
 0x7667,0x7BB7,0xB667,0x7767,0x7B69,0x7B67,0xB766,0x7B6B,

 0x9677,0x6D33,0x9677,0x3333,0x6677,0x3D33,0x660B,0x9333,
 0x967B,0x9999,0x6B76,0x6966,0x77B6,0x6766,0x67B6,0x3B77,
 0xA770,0xC167,0x77C0,0x47B7,0x470C,0xA66B,0xBC07,0xB6A7,
 0xC706,0xAA7B,0x7CC6,0xB774,0xC009,0xA7B7,0x0466,0xAAB0,
 0x966C,0xCC0C,0x71AE,0x7C7E,0xECE6,0x677A,0xAAA7,0x677A,
 0x6667,0x6666,0x677A,0x1666,0xA66A,0x6666,0xA677,0x1666,
 0xCCE1,0xCE7E,0xCEA9,0x0CCE,0x66E3,0x7AA6,0x66A6,0x6166,
 0x1666,0x1611,0x6666,0x6611,0x1161,0x6616,0x6666,0x6666,

 0x8367,0xC468,0xB0CC,0x64F3,0xCC77,0xFA4C,0x777B,0x3100,
 0xCCBB,0x1370,0xC776,0x4FF0,0xC77B,0xC136,0x077A,0xFF3F,
 0xEDDF,0x1A70,0x00AF,0x6AAE,0xE001,0x6A77,0xEC0A,0xAAEE,
 0xECE0,0x7A7E,0xEC0C,0xCEEE,0x0EE0,0x1AAC,0xFFFF,0xFFFF,
 0x6119,0x6111,0x6111,0x6611,0x6666,0x6A66,0x6667,0x89AE,
 0xA77E,0xD8D6,0x316C,0x71D8,0xD883,0x7761,0xCA69,0xEAEE,
 0xDACA,0xAC1D,0xDD6E,0xA70F,0x1FD9,0xAC0E,0xEAFD,0xACCC,
 0xCCE1,0x72CC,0xE7E0,0xE2E0,0xCC7E,0x2270,0x0EE0,0x2A20,

 0xE777,0xECCE,0x7E7A,0xEE7E,0x7EEE,0xEEE7,0xE777,0xEE77,
 0x7E7A,0xEE7E,0xE7A7,0x7EE7,0xAAAA,0x7E77,0xA77A,0x7777,
 0xEEEE,0xEEEE,0xECEE,0xEEE7,0xEEEE,0xE7EE,0x7777,0xCEEC,
 0xEE77,0xECE7,0x77EE,0x7E7E,0x7EE7,0xEEE7,0xEEAA,0x7EEE,
 0x77AA,0xAAA7,0xAEAE,0x777A,0x7A77,0xAA7A,0x7EEE,0x7777,
 0x7EEE,0x77AA,0xEEEE,0x77EA,0x7EE7,0x7A77,0x77EE,0xAEA7,
 0x7A7A,0xA77E,0x7E77,0x777A,0xEE77,0xA7A7,0x777A,0x7A77,
 0xE7A7,0x77E7,0x7777,0x77AA,0xA777,0x7AA7,0xE7A7,0x77AA,

 0x77A7,0x7AEE,0xAAAE,0x7EE7,0x7AA7,0xEEE7,0x77A7,0xEE7E,
 0x7777,0x7777,0xE777,0x7E77,0x77EA,0xEEEA,0xE777,0xEE7E,
 0x888D,0xDD8D,0xDDDD,0x338D,0xD8D3,0x3D8D,0x838D,0xD38D,
 0xD88D,0xD38D,0x8D33,0x3388,0xDD8D,0xDDDD,0xDDDD,0x3D3D,
 0x61D3,0x8333,0x11DD,0x8DD3,0x1F33,0x83D3,0xA133,0x8D33,
 0x1133,0x3D33,0x113D,0x8333,0x61D3,0xD333,0xA1D3,0x8333,
 0x7E73,0xE7A7,0x7779,0x777E,0xEE79,0x77E7,0x7E79,0xEEEE,
 0xE7A9,0xE77E,0xE779,0x77E7,0xEE73,0x7EE7,0x7AA3,0x77A7,

 0x77E7,0x0EA7,0xA7E7,0x0777,0xEE7A,0xCAE7,0x77E7,0xCE77,
 0xAE7E,0xEEEE,0x7EE7,0x7E7E,0x7E77,0xEE7E,0x77EE,0x7E77,
 0xE000,0x7007,0xC000,0x70EE,0x0E00,0xE0C7,0x0000,0xE0CE,
 0x0E00,0xE0EE,0x0E00,0x00E7,0x0700,0x00E0,0x0C00,0x07E0,
 0x7E77,0x6A1C,0xA7E7,0x6660,0x70EE,0xE7CC,0x0E7A,0xCE77,
 0xEA7A,0xCE7E,0x777E,0xC77E,0x77E7,0x7EE7,0xAEAC,0x7E7E,
 0x1A61,0xE076,0x7AAA,0xCE7C,0xE0CE,0x16A7,0x1AC0,0x1113,
 0x33FA,0xF313,0x333A,0x3D31,0x1D3E,0x888F,0x136C,0x8883,

 0x4AA7,0x6667,0x7BB4,0x66B4,0x6469,0xBBB6,0x6993,0xBB77,
 0xC111,0x4A47,0x71F3,0x666A,0x4188,0xAAAA,0x0188,0xCC47,
 0x66C6,0x7EA6,0x6CE7,0xA616,0x9917,0x7076,0xC000,0x7CEC,
 0xEC0C,0xA7E7,0xE677,0xAA77,0x6336,0xA777,0x1D36,0x777C,
 0xAAAA,0xBAAA,0xAAAA,0x67A6,0xAABA,0xC677,0x76AA,0x076B,
 0xB7AB,0x7CC6,0x677A,0x7C7C,0x46B7,0x7477,0x4C6B,0xBB77,
 0x6C7B,0x6BCC,0xBCC7,0xC0CB,0x7C7C,0x7C4B,0x77C7,0xC777,
 0xB77C,0xBBB4,0xB77C,0x667B,0xB777,0xB77B,0xB7BB,0xA4A6,

 0x80B6,0x9963,0x3CBB,0x1668,0x9CB7,0xC798,0x0C77,0x9889,
 0xC7B7,0x89B0,0xB666,0x0007,0x7B6A,0x07C4,0xB7B7,0xCC77,
 0x9999,0x9999,0x9991,0x9999,0x66B7,0x6166,0x7769,0x9677,
 0x6388,0x8896,0x896C,0xC698,0x0000,0x0000,0x0000,0x7C00,
 0x9769,0x9339,0x6769,0x3399,0x9766,0x3399,0x6799,0x3399,
 0x6CB3,0x9999,0xBC00,0x9999,0xC77C,0x9996,0x074C,0x9967,
 0x6476,0x9999,0xBBB9,0x9BB7,0xAB69,0x7BBB,0xB698,0x669B,
 0x6999,0x666B,0x6939,0x66BB,0x9999,0x6BB6,0x9999,0xB699,

 0x6993,0xB666,0x9383,0xB669,0x339B,0xB669,0x39BB,0x6993,
 0x9B66,0x3383,0xB666,0x9939,0x6666,0x9996,0x9966,0x69B6,
 0x7B76,0xB766,0x7BBB,0xB76B,0xBB77,0x6766,0xB666,0x9BB6,
 0x6B93,0x36B6,0x6669,0x396B,0x6666,0x9966,0x6666,0x6699,
 0xC0B6,0x9817,0x9B79,0xC988,0x7CB9,0xC077,0xC0B9,0x967C,
 0x7C49,0xBB6B,0x7CC6,0x447A,0x4776,0xBB74,0x44CB,0x6667,
 0x7F14,0x4440,0x3140,0xCC06,0x640C,0xC013,0x0006,0xB13A,
 0x0007,0xFF60,0xC00C,0xCAC0,0x00C6,0x000C,0xC04B,0xCC0C,

 0xAA66,0x6AAA,0xE77A,0xECEC,0x1670,0x9911,0x3D31,0x1933,
 0xEAA1,0xC0CC,0x0000,0xCC0C,0xCCC0,0x77EE,0xCECC,0xAA77,
 0x6666,0xAB66,0x7777,0x4C44,0x9999,0x6619,0x883F,0x3338,
 0x664C,0xAAAA,0x00CC,0x0000,0x7A77,0x0777,0x777B,0x4744,
 0x0777,0x7116,0x0E0E,0x61A0,0xAE7A,0x1AA6,0xF1FD,0xAA61,
 0xAAAA,0x0AAA,0x0000,0x0AA0,0x0000,0x07A0,0x000C,0x00A7,
 0x1A16,0x0C61,0x0000,0x0000,0x000A,0x0000,0x00E1,0x00C0,
 0x0E1A,0x0000,0xC1A0,0x0000,0x66E0,0xC0E0,0x1700,0x1611,

 0xC000,0x0EEE,0xE0EC,0xCE7E,0xE0CE,0x00EC,0x0000,0x00EE,
 0xC000,0x6E00,0x0000,0x611A,0xDF6A,0x0A1F,0x61FF,0xEC7A,
 0x0C0E,0x222E,0x6C0C,0xA227,0x9100,0x2A27,0xE66C,0x2220,
 0xC0EA,0x2ACC,0xCC0E,0x22CA,0x0C70,0xACC7,0x077E,0x2E7E,
 0xE255,0x2EAA,0x2555,0x2220,0x5555,0xE445,0x5555,0xE455,
 0x5555,0x4555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xEEEE,0xEEEE,0xEEEE,0x77EE,0xEEEE,0xC77E,0xAAA7,0xEE77,
 0xEE7E,0xE7EE,0x7AE7,0xEEA7,0x7E7A,0xE777,0x7AAA,0xEEAE,

 0x77E7,0xAAEA,0x77EE,0xAAAA,0xEE77,0x7AA7,0x7EEE,0xA777,
 0x7777,0x777A,0xEECE,0x7E77,0xEE7E,0x777A,0xE7EE,0xAA7A,
 0x7EAA,0x77A7,0xEA77,0x7AA7,0x7AEA,0x77AA,0x77E7,0x7AAE,
 0x7A77,0x7AE7,0x7AE7,0xAAA7,0x7EEA,0x7A77,0x7777,0xAAEA,
 0x7E77,0xEEEE,0x7E77,0xEEE7,0x7E7E,0xEEE7,0xE77E,0x7AEE,
 0xEEE7,0x7777,0xEEEE,0x7EE7,0x7777,0xEA77,0xEE77,0xE7EE,
 0xD388,0xDD88,0x88DD,0x38D8,0xDD3D,0xDD88,0x83D3,0x3DDD,
 0x3DDD,0x3D88,0x8383,0x3DD8,0xD333,0x333D,0xD3DD,0xD33D,

 0xA133,0xD333,0xAFD3,0xD333,0xA13D,0x8D33,0x11D3,0x8333,
 0xA13D,0x3333,0x613D,0x8D33,0x1F3D,0x3DD3,0x113D,0xD333,
 0x7779,0xEEEE,0xE7E3,0xE7E7,0xE779,0xA77E,0x7779,0xEAAE,
 0x7E79,0xEAE7,0x7E79,0xAE77,0x7A73,0xE7EE,0x7EA9,0xEE7E,
 0x7E77,0x7E77,0xE7EE,0x7EEE,0xE777,0xE7EE,0x7EEE,0x7EE7,
 0x7EE7,0xE77E,0x7EE7,0x7EE7,0xE777,0xEEEA,0xEEEE,0x7A77,
 0xEC0C,0x0E7C,0x7707,0xC77E,0x7007,0xEE70,0xC0CA,0x7AEC,
 0xC07E,0x7E0C,0xC07E,0xA7C7,0x0CEE,0x77C7,0x0E7E,0xAE7E,

 0x7770,0x7777,0x7E70,0xE777,0xEEE0,0x7A7E,0xE7E0,0xE777,
 0x7AE0,0xC777,0x770E,0xE777,0xEE0E,0x6C77,0xAC07,0x7EEA,
 0x1300,0x8883,0x3ACC,0x8883,0x6CE0,0x8833,0xCEEE,0xD8FA,
 0x70EE,0xA1AA,0xECCE,0xAAAA,0xE7C7,0x1667,0x1AAA,0x16A1,
 0xE688,0xC00C,0xE738,0xA7A7,0xA7A8,0xAAAA,0xAAC6,0xAAAA,
 0x1AA7,0x7AAA,0xEAAA,0xEEEC,0x7AAA,0x7A66,0x66A1,0x7A66,
 0x3D36,0x6767,0x3DD1,0x667B,0x3DD1,0x7666,0x1DD1,0x70B6,
 0x63D6,0x770B,0x7617,0x7070,0x0667,0xB000,0x0796,0x7070,

 0x7CC6,0xBB77,0xB44C,0xB7BB,0xB777,0xB66B,0x6B77,0x6666,
 0xBB7B,0xBBBB,0xBBBB,0x77BB,0x666B,0xB7AB,0x696B,0xCB99,
 0x6ABB,0x7B6B,0xBBB6,0x7BBB,0x7BBB,0x7777,0x7BAB,0xB477,
 0x7BBB,0x7747,0x7B7B,0x047C,0x7477,0xC0C7,0x7474,0x4000,
 0x0077,0x000C,0x7777,0xC0C0,0x7777,0x77C0,0x0C74,0x47CC,
 0x70C7,0x77C7,0xC4C0,0x7777,0x744C,0x7777,0x7C44,0x7770,
 0xCC00,0x00CC,0x77CC,0x7777,0xB74C,0xB77B,0x7BCC,0x6BB7,
 0xAC47,0xBB7B,0xB777,0x67BB,0x777B,0xBB6B,0x7777,0xB6B7,

 0x744C,0x9600,0x77B7,0xBC47,0x7B7B,0x07B4,0x7BBB,0x0777,
 0x7BB6,0x777B,0xB6BB,0x4B66,0x6B66,0xB666,0x6666,0x6666,
 0x3933,0x6999,0x9939,0x6699,0x996B,0x6999,0x6660,0x9999,
 0x6BB0,0x6666,0xB670,0x6666,0xB707,0xB666,0x077B,0xB777,
 0x6666,0x6BB6,0x6666,0x66BB,0x6666,0x6669,0x9999,0x6666,
 0x6696,0xB666,0x6666,0x7766,0xBB6B,0x70B6,0x7777,0x7777,
 0x6669,0x6AB9,0xB966,0x76A7,0x7B66,0x076B,0xB776,0x707B,
 0x77BB,0x7C07,0x0777,0x47C0,0x00C7,0xC7CC,0xC00C,0x77C4,

 0xB774,0xB666,0x6B70,0x6966,0xBB7C,0x6696,0x67B7,0x6699,
 0x9774,0xB669,0x9677,0x6699,0x96B7,0x6666,0x66B7,0x6B69,
 0x0C7B,0xC0C0,0x07B6,0xCCC0,0x0776,0xC0C0,0x0BB6,0xC00C,
 0x0BBB,0x000C,0x77B6,0xAA40,0x666B,0xAAAC,0x66B6,0x0007,
 0x7EEC,0x77EA,0xEE0C,0xAA77,0xE7EE,0xEEE7,0xEE7E,0xEEEE,
 0x7EE0,0xAA77,0x1116,0x6666,0x7EEA,0xECCC,0x0000,0x0000,
 0x7777,0x0EEE,0x7E7A,0x000E,0x0CCE,0x0000,0x7CE0,0x616A,
 0xDD16,0xA1FF,0xA6AA,0xCCEA,0x077E,0x0000,0x0C66,0x0000,

 0x0000,0xC0EA,0xA000,0xC00A,0xA670,0xE000,0x076A,0xCC00,
 0x0007,0x00C0,0x000E,0xC0C0,0x006A,0xCE0C,0x00AC,0xCCCC,
 0x4000,0x7477,0x0004,0x0C70,0x0004,0x777C,0x00C0,0xB7CC,
 0xC004,0x7CCC,0x0040,0xC0C0,0x0C4C,0x0C00,0x4C4C,0x7C00,
 0x0C07,0xBB7C,0x7740,0x6B74,0x7B4C,0xBBBB,0x666B,0x6BBB,
 0x9667,0x9999,0x6B77,0x9669,0xB7C0,0x966B,0xCCC4,0xBB77,
 0x0B77,0x4444,0x7666,0x0424,0x7666,0x4424,0x6666,0x2420,
 0xB969,0x2240,0xB666,0x4000,0xB666,0x0000,0xBB66,0x0007,

 0x5555,0x5555,0x5555,0x5555,0x555E,0x5555,0x5554,0x5555,
 0x5544,0x5555,0x5242,0x5555,0x54EE,0x5555,0x4444,0x5555,
 0x5555,0x44EA,0x5555,0x4255,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xE44E,0xE2A2,0xE244,0x22E2,0x4442,0x2EA2,0xE455,0xA2AE,
 0xE555,0xA2E4,0x5555,0x2E42,0x5555,0x4A55,0x5555,0x5555,
 0xAA7A,0xAA77,0x7777,0x777A,0xAA7E,0xE777,0x77A7,0xE777,
 0x77A7,0x7A77,0x7AA6,0xA777,0xA770,0x7A77,0xEE7A,0x766A,

 0x7777,0x7AEE,0x77EA,0xE777,0x7E77,0x777E,0xE7E7,0x7EEE,
 0xAEE7,0xE77E,0x7777,0xEEE7,0x77A7,0x77EE,0x7EAE,0xA7EE,
 0x3D33,0xDDDD,0xDD33,0xDDDD,0x3DDD,0x3388,0xD3D3,0x3DD8,
 0xD333,0xDDD8,0x3D3D,0x3D88,0x3333,0xDD88,0xDD33,0xD383,
 0xA13D,0x83D3,0xAFD3,0xD33F,0x6133,0x3333,0xA13D,0xD333,
 0xA133,0xD333,0x11D3,0x8DD3,0x11D3,0xD333,0xA13D,0x8DD3,
 0x7773,0x777A,0x7E73,0xE777,0xEEA9,0x777E,0xE779,0xE777,
 0xA7A3,0x777E,0x7EA9,0xE77E,0xA7A9,0x7777,0x7AA9,0xAE77,

 0xEEA7,0x7777,0x7777,0x777E,0x77E7,0x7EE7,0xEA77,0x77E7,
 0xAEEE,0x77EE,0xEE77,0x77A7,0x7EEA,0x7777,0xE7AE,0x77E7,
 0x0E7A,0xECE0,0xE777,0xECC0,0x7777,0x0700,0x77E7,0x0C0C,
 0xE777,0x00CE,0xE7E7,0xC0EE,0x7EA7,0x0C77,0x7E77,0x0E77,
 0x700E,0x61EC,0x7ECE,0x6DA0,0xEE77,0x9D1E,0xC0A7,0xE6AA,
 0x007E,0xA000,0x7CE0,0xFFA7,0xF7C0,0xFFFF,0xD600,0xFFFD,
 0x1777,0xA1FF,0x76A7,0xAAAA,0x4677,0x00C0,0xC0CC,0x967C,
 0x67C7,0x9966,0x98BA,0x6699,0x3864,0x6B69,0x9897,0x666B,

 0x7076,0x9770,0x7274,0x9970,0x7670,0x669B,0x6779,0x7666,
 0x6673,0x7766,0xB666,0x77BB,0xBB66,0x7B77,0xB666,0x77BB,
 0xCCB9,0x74CC,0x7C76,0xBBC0,0xCC7B,0xB77C,0x4077,0xB77C,
 0x77CB,0xB7C7,0x7CC7,0x677C,0x7C07,0xBB77,0x4CC0,0x6B77,
 0x666B,0xC9B7,0x966B,0xC776,0x6B66,0xC769,0x7B66,0x06BB,
 0x7BBB,0xCB77,0x7B66,0xC77B,0xBBBB,0x07BB,0x7BB6,0x0C77,
 0x0004,0x4444,0x0400,0x4E04,0x4000,0x44E4,0x4E44,0x44E4,
 0x4440,0x4E44,0x4040,0x2244,0x4044,0x422E,0x4444,0x4422,

 0x7C44,0x474C,0x7044,0x477C,0x7C44,0x7777,0x7444,0x774C,
 0xC74A,0x7747,0x7C04,0x7774,0x44C4,0x4777,0x7404,0x7774,
 0x7777,0x66B7,0x7777,0x6BBB,0x7777,0x66B6,0xB7B7,0x6B66,
 0xB777,0x6B67,0x6B77,0x6BBB,0x7B77,0xB666,0x777B,0xBB67,
 0x6666,0x6666,0x6666,0x6666,0x9699,0x6696,0x9996,0x9999,
 0x9996,0x9999,0x9966,0x9999,0x6666,0x6696,0x6B66,0x6666,
 0x7BBB,0x00C7,0xB666,0x777B,0x6699,0x77B6,0x9999,0x76B6,
 0x9999,0xAB66,0x9999,0x9B66,0x6999,0x8666,0x9669,0x89B6,

 0xECC0,0x00EC,0x61AC,0x071A,0x611E,0x0C61,0x13D6,0x0CAD,
 0x8989,0xECE3,0x3938,0xEC0A,0xA898,0xE000,0x06D3,0x00C0,
 0x000C,0x777C,0x040C,0xC777,0x04CC,0x4777,0x007C,0x7CC7,
 0x0044,0x7C77,0x70C4,0xCC77,0xCCC4,0x07BC,0xCCC4,0xC7CC,
 0xB677,0x6666,0x7777,0x6666,0x77BC,0x666B,0x47C7,0x9B74,
 0x446C,0x9B47,0xC134,0xB644,0xCCFB,0xB7B4,0x0C16,0x7CC7,
 0xB996,0x4C07,0xB699,0x70C7,0x7B69,0x70C7,0xB6B9,0x4C7B,
 0x6966,0x0CCB,0xB996,0xCC74,0x6666,0xC7BB,0x666B,0x4BB6,

 0x77C4,0x7004,0x7747,0x60CC,0x774B,0x370C,0x777B,0xF10C,
 0x7C77,0x63C4,0x7774,0xC310,0xC4CC,0x063C,0x04C0,0xC736,
 0x001F,0xCC0C,0xC07F,0x0CCC,0x7CC6,0x077C,0x777C,0xCC74,
 0x774C,0x407B,0xB77C,0x4C0B,0xB777,0x4407,0xBB4C,0x0447,
 0xC0EE,0xE00E,0x0CCC,0xECE0,0x0ECE,0xECC0,0xCC0E,0xE0C0,
 0xCEEC,0xE0CC,0xCE0C,0x0ECE,0xEECC,0x0CEC,0xCCC0,0xCECC,
 0xCEEE,0xE00C,0xE00C,0xE00C,0xE00C,0x00EC,0xECCE,0x0EEE,
 0xE0CE,0x0CCE,0xCCCE,0x0CEE,0xEE0E,0x000E,0xCCCC,0x0CCE,

 0x7C7B,0x7747,0xBB6B,0x6666,0xB77C,0x66B6,0xBBCC,0xBBB7,
 0xB7CC,0x7BB7,0x7700,0xB777,0x0C00,0x777C,0xC000,0x00CC,
 0x6666,0xC7C7,0x7696,0xA400,0x476B,0x6A00,0xC477,0x6B0C,
 0x4C47,0x6640,0x7777,0x6BB7,0x77CC,0x4AA6,0xB770,0xC077,
 0x44E0,0x5552,0x4E02,0x5554,0x204A,0x554E,0x40EA,0x5E04,
 0x400A,0x244E,0x4000,0x0044,0x4000,0x04EE,0xE400,0x4444,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5552,0x5555,0x5550,0x5555,0x5540,0x5555,

 0x5555,0x5555,0x5555,0x5525,0x5555,0x2255,0x5555,0x5555,
 0x5555,0x2255,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xE555,0xA400,0x5555,0x0225,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xE222,0x2422,0x2240,0xE442,0x44E2,0x444E,0x2A55,0x2224,
 0x5555,0x244A,0x5555,0x2455,0x5555,0xA555,0x5555,0x5555,
 0x3D33,0x33D8,0x3DD3,0x3388,0x3333,0xDD8D,0x3333,0x3DD8,
 0xDDD3,0xD38D,0x33D3,0x38D8,0xD333,0x33D8,0x3333,0x3DD8,

 0xA133,0x83DF,0xA1DD,0x8DDF,0xA1D3,0x8333,0x1138,0x83D3,
 0xA1D3,0x8833,0xA13D,0xD333,0xA133,0x8D3F,0xA133,0x833F,
 0x7763,0xE7EE,0x7AA3,0x7EAE,0xE7A3,0xEEEE,0x7AA3,0x77E7,
 0x7773,0x77E7,0x7E73,0xAEEE,0x7763,0x7E7E,0xEA63,0x7E77,
 0xE7AA,0xEEE7,0x77E7,0xE7EE,0xE777,0x7E77,0xEEEE,0xE7EE,
 0x7777,0x7E77,0x77EE,0xE77E,0xEA77,0xA7E7,0x7A77,0xA7EE,
 0xE77E,0x777E,0x777E,0x77E7,0x7E7E,0xE7E7,0xEE7E,0x77E7,
 0xE77E,0xAAEE,0xEAEE,0xE777,0xEE77,0xCEE7,0x7777,0x1677,

 0xD100,0x113D,0xD307,0x113D,0xDD67,0xB71D,0x3D10,0x96B6,
 0xB160,0x6996,0x96B0,0x6669,0x999B,0x6666,0x6696,0x6666,
 0x6396,0xB666,0x6667,0x6666,0x6666,0x6666,0x6666,0xB666,
 0x6666,0xB666,0x6666,0xBB66,0x6666,0x77B6,0xB666,0xBBB6,
 0x77B6,0x0B77,0x77B6,0x0077,0xB77B,0x40BB,0xBB7B,0x7007,
 0x7BB7,0x0400,0x0777,0x0040,0x07B7,0x0044,0x000B,0x0040,
 0x7C00,0x66B7,0xC4C0,0x6BB7,0x74CC,0x9BB7,0x77C0,0x6BB7,
 0x7770,0x66BB,0x7740,0x66B7,0x4CC0,0x666B,0xA44C,0xB6BB,

 0xBBB6,0x7077,0xB7B6,0x4007,0x7B66,0x0007,0x7BB6,0x2407,
 0xB7BB,0x4207,0x77B6,0x4240,0x7BB6,0x0420,0x7777,0x0440,
 0x224E,0x4442,0x2244,0xEEE4,0x4222,0x4444,0x4422,0x0444,
 0x404E,0x0444,0x4044,0x04EE,0x444E,0x0444,0x44E4,0x0E44,
 0x7C0C,0x7744,0x77C0,0x4B77,0xB740,0x777B,0x7740,0xB7B6,
 0x4474,0xB66B,0xC774,0x6BBA,0x7744,0x6B74,0x74C0,0x777B,
 0x7B77,0xB74B,0xB74B,0xBB4B,0x77B7,0x7777,0x77B7,0x77BC,
 0xBB77,0xB7B4,0x4776,0x77BB,0xBB66,0xBB66,0xBB6B,0x9666,

 0xB6BB,0x66BB,0xBBBB,0xB6BB,0xBBB7,0xB676,0xBBB7,0xBBBB,
 0x777B,0x7B7B,0x7B77,0xBBB7,0xBBBB,0x777B,0x6966,0xB77B,
 0x6666,0x3D6B,0xBB7B,0x1D37,0x7777,0x31D1,0xB777,0x313D,
 0x3077,0x131D,0xDB77,0x7313,0xD107,0x0111,0x3377,0x0636,
 0xCEDD,0x7A00,0x0C6D,0x7A1C,0x0009,0xA117,0x700E,0xDF7A,
 0xFA00,0x6CE1,0xFF70,0xEA6A,0x6F10,0x61A6,0xA6FA,0x11AA,
 0x000E,0x0C00,0x000A,0xEE00,0x0000,0x0000,0x0019,0x0000,
 0x6FD9,0x0007,0xDF67,0x009D,0xACCA,0x6F16,0xEAA6,0xD91C,

 0xE061,0xAAE7,0x1116,0x7EE7,0xFF6C,0x7AE7,0xAE00,0xE70E,
 0x0000,0x7AE0,0x0000,0xAA00,0xCE00,0xEE00,0xCC0C,0xEE00,
 0x666B,0x7766,0x66B7,0xC7B6,0x66BB,0xBB66,0x66BB,0xBBB6,
 0x66BB,0xBBB9,0x96B6,0xBBB9,0x96BA,0xBBB9,0x6BBB,0xBB66,
 0x4CC0,0xC093,0x17CC,0xC0C8,0x8A0C,0xCC09,0x3A0B,0x0C07,
 0x19C7,0x7000,0x767B,0xC0C0,0xC0CB,0xC0C0,0x007B,0x000C,
 0x7EE0,0xCEE0,0xEECE,0xEEC0,0x0E0E,0xECC0,0xE7E0,0xCEC0,
 0x0ECE,0x0CC0,0x0000,0xE7CC,0xC700,0xCCE0,0x1A70,0xCECC,

 0x4444,0x4E4E,0x4444,0x44E4,0x44E0,0x4E44,0xE4E4,0x44EE,
 0xE4E4,0xE4E4,0xE440,0x4EE4,0x4404,0x44EE,0x4E40,0x4444,
 0xCC0C,0xCECE,0x0EEC,0xCCEE,0xEEE0,0xCCC0,0xEE0C,0x0CEC,
 0xCECE,0x0EEE,0xC0CE,0xCCEC,0xCECC,0xE000,0xCCEC,0xE0CC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xC000,0x0CC0,0xEEE0,0x0000,0x77EC,0xC000,0x67EC,
 0xC4CC,0x0C0C,0x0000,0x0000,0x0000,0x4C0C,0xC000,0x4000,
 0xCCCC,0x4CC0,0x777C,0x4407,0x6BBB,0x4C0B,0x6611,0x4C07,

 0xE400,0x444E,0x4044,0x0444,0xE444,0x4444,0x4444,0x4E44,
 0x444E,0x4400,0x4444,0x4444,0x0044,0xE444,0x44E4,0x444E,
 0x520E,0x5555,0x204E,0x5555,0x0444,0x555A,0x044E,0x5520,
 0x4404,0x5504,0x4044,0x5004,0xEE44,0x40E4,0xE444,0x04EE,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5554,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5522,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x2255,0x2525,0x2525,
 0x3D33,0xD888,0x3D33,0x38D8,0x3333,0xDDD8,0xDDD3,0xDD8D,
 0xDD8D,0xDDD8,0x3D33,0xDD88,0xD3D3,0x3D3D,0x383D,0x3D88,
 0x1F33,0x8333,0x1133,0x8333,0xAF33,0x8DD3,0x11D3,0xDDD3,
 0xA133,0x8333,0xA13D,0x3333,0x11D3,0x8D33,0x1133,0x8DD3,
 0xA7A3,0x7EE7,0x7769,0x7E7E,0xAEA3,0xE77A,0xA7A3,0x7E7E,
 0x7A79,0x777A,0xA769,0xE7E7,0xAA79,0x6A77,0xE7A9,0x66AE,

 0x7777,0x2224,0x2777,0x7724,0x7277,0x6747,0x7477,0x96B7,
 0x6707,0x9966,0x6667,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x777B,0x9966,0x9670,0x9996,0x6666,0x6966,0x6696,0x9966,
 0x6666,0x6696,0x6666,0x6696,0x6966,0x6669,0x9996,0x9666,
 0x6999,0x6666,0x6669,0x6666,0x6666,0x6666,0x6666,0x6696,
 0x9996,0x6696,0x9996,0x6669,0x9396,0x6699,0x9399,0x6666,
 0x6666,0x777B,0x66B6,0x7BBB,0xBB66,0x07BB,0xB666,0x047B,
 0x66B6,0x4407,0x0BB6,0x4000,0x007B,0x0400,0x4007,0x0040,

 0x4400,0x0440,0x0044,0x0444,0x4440,0x0E44,0x4444,0x0444,
 0x4004,0x0444,0x4440,0x4E24,0x4404,0x1A22,0xEE44,0xA44A,
 0xB77C,0xB66B,0xB744,0x7BBB,0x6B74,0xBB7B,0x6BC7,0xB77B,
 0x6474,0x47BB,0x774C,0x7C76,0xCCA6,0xC7BC,0xFFFF,0x8883,
 0x747B,0x444C,0xCC47,0x4440,0xC777,0x444C,0xC777,0x4740,
 0x07C4,0x4440,0x077C,0xC4AC,0x77C4,0x744C,0x1339,0x4640,
 0x4440,0x0444,0x4E44,0x2044,0x4E44,0xAE4E,0x424E,0xAA00,
 0x044E,0x2200,0xE024,0x404E,0xE022,0x04E0,0x404E,0x2400,

 0x7E0C,0xA6A7,0x0CEA,0xAA70,0xECCE,0xCE00,0x7C7E,0xC0EC,
 0x7CC7,0xC67E,0xEEC7,0xA9AC,0x77C0,0xA60C,0xC000,0xA7E7,
 0xBC44,0x7747,0xB7B6,0x7B4B,0x7C6B,0xBB44,0x6B7C,0x777B,
 0xBC04,0x74BB,0xCC44,0x474C,0x4AAA,0x404B,0x64AA,0xA793,
 0x996B,0x7766,0x6477,0x7B96,0xBBB7,0x46B7,0x77C7,0xCB47,
 0x7C44,0x07CC,0x7C74,0xCC0C,0x77C0,0x0C0C,0x334A,0xA7A6,
 0x1DA7,0x0011,0x1F10,0xE06F,0xA11E,0xA0C1,0x61FA,0xA001,
 0x661A,0xA7EA,0xA777,0x1C0E,0x1A00,0x6E0E,0x16AA,0xAAAA,

 0xAA11,0x6F67,0x0AA1,0x61FA,0x00A6,0x66F6,0xC0CA,0xA611,
 0x700C,0xEA1F,0xA009,0xAA6F,0x100D,0x6171,0xA001,0xA22E,
 0xAEA1,0xF663,0xA0A1,0x3171,0xEEA6,0x1DAE,0x0E7A,0xADF0,
 0x0EAA,0xA33A,0x0CA7,0xEF81,0xAE77,0xC68F,0xA7A7,0xEA83,
 0x0EEE,0xE00C,0xCCE0,0xC000,0x0000,0xE000,0x00CE,0xCC00,
 0x7AAE,0xC000,0xAA7A,0x0E7A,0xAAA7,0xFF1A,0x7AAA,0xF16A,
 0xBBB7,0x7B66,0x996B,0x7B66,0x96B7,0xA669,0x7477,0xB6B7,
 0x7747,0x40CC,0xCCCC,0x6774,0xFF1F,0x8833,0x8333,0xF388,

 0x0077,0x0000,0x0E77,0x0700,0x0077,0x0E0E,0xE0CA,0x0E0A,
 0x11AC,0x0C00,0x6DD9,0x0000,0xE69D,0xAAE0,0x61A6,0x7EE0,
 0x8360,0xEE06,0x883C,0xE00F,0x183C,0x001A,0xAD30,0xCE31,
 0xA8FC,0xCA31,0x68FC,0x013A,0x68FE,0xE331,0xF8FE,0xE13A,
 0x4444,0x44E4,0xE44E,0x4EEE,0x4044,0x4442,0xE44E,0x2EE4,
 0x444E,0x2444,0x4444,0x4E4E,0x4444,0x44E4,0x4440,0x444E,
 0x44E4,0x0004,0x44E4,0x0444,0xEE44,0x4444,0xE44E,0x0444,
 0x4E42,0x0444,0xE244,0x0444,0x4EE4,0x444E,0xE422,0x44E4,

 0xC0CC,0x6AA7,0xCCC0,0x6B77,0xC0C0,0x6674,0x000C,0x6A77,
 0xC00C,0x677C,0x4000,0x6AC7,0xC0C0,0x6444,0x70C0,0xB777,
 0xAA66,0xECC7,0xA6A6,0xEECE,0xAA66,0xECCE,0xAA66,0xEEEE,
 0xEA7A,0xCCE0,0xC77A,0xCECE,0xCCEA,0xECEE,0xCEA6,0xCCEC,
 0x0444,0xE444,0x4EE4,0x0444,0xE4E4,0x4444,0xE44E,0x444E,
 0x444E,0x444E,0xEE4E,0x4444,0x4444,0x4444,0x4444,0x444E,
 0x4440,0xEE4E,0x4444,0x4444,0x4444,0xE444,0x4444,0x4444,
 0x4444,0x4440,0x4444,0x0444,0x0444,0x4E44,0x4E4E,0x4444,

 0x55E0,0x5555,0x5204,0x5555,0x2044,0x5555,0x4044,0x555E,
 0x4044,0x55E0,0x0E04,0x5244,0x444E,0x2440,0x4444,0x4444,
 0x5555,0x2255,0x5555,0x2555,0x5555,0x2555,0x5555,0x2555,
 0x5555,0x2555,0x5555,0xA555,0x5555,0x2555,0x5552,0x5555,
 0x2225,0x5555,0x5222,0x5522,0x5222,0x5525,0x2222,0x2222,
 0x222A,0x2222,0x2222,0x2222,0x2225,0x2222,0x2222,0x2222,
 0x888D,0x3388,0xD88D,0xDDDD,0xD8D8,0x3D88,0x88D3,0x3388,
 0xD88D,0x3DD8,0xD888,0x3D88,0x838D,0xDD88,0x8888,0x3D8D,

 0x11DD,0x8DD3,0x1F33,0x8333,0x1FDD,0x3333,0x1FD3,0xA3D3,
 0xA133,0x6A13,0x113D,0x66A6,0xAF3D,0x616A,0xA1D3,0x6666,
 0x7223,0x6666,0x6B73,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xB66B,0x6666,0xB6B6,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6BBB,0xBBB6,0x666B,
 0xB6BB,0x66B6,0x666B,0x6666,0xBBBB,0x9666,0x6B66,0x3966,
 0x6969,0x9996,0x9666,0x9999,0x9966,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x6999,0x9999,0x4999,

 0x9999,0xB669,0x9999,0x0766,0x6999,0x4C79,0x6999,0xCC0C,
 0x7699,0x444C,0x4C69,0x4C4C,0x44CB,0x47C4,0x4440,0x4444,
 0x4040,0x4E44,0x0440,0x4444,0x40E4,0x4E44,0xE044,0xE444,
 0xE444,0x244E,0xE444,0x2244,0x4E44,0x222E,0x44E2,0x2222,
 0x2244,0x5242,0x224E,0xA202,0x222E,0x1500,0x4224,0xA100,
 0x0222,0xA324,0x0422,0x3504,0x0022,0x4044,0x4442,0x4E44,
 0x1AA6,0x9111,0x126F,0x122F,0xFA1D,0x1A21,0x9DFA,0x12AA,
 0x1D1A,0xA2AA,0x1FFF,0x111A,0xDFF6,0xDDDD,0x67E0,0x9199,

 0x219D,0x77E0,0x2AAD,0x0CC0,0xAA1F,0x0C70,0x9121,0xE0AE,
 0x9DA2,0xE00C,0x1F11,0x0E00,0xADDD,0x0E00,0x0A99,0x00A9,
 0x747C,0x7CCC,0xA774,0x0777,0xB77B,0xCC7B,0xB744,0x477B,
 0xBB7C,0x4477,0xBBC4,0x4747,0x7C47,0x7477,0x704C,0x774C,
 0x0077,0xA7E0,0xC7EC,0xE000,0xE07A,0xEE7E,0xEE77,0x7C00,
 0x7AE0,0xC0EE,0x7C0E,0xC7A7,0xC0CC,0xAA7E,0xEE7E,0xA7CC,
 0x67AA,0xA21D,0xAAAA,0x1AA6,0xECCC,0x6AAA,0xC7A7,0xA7E0,
 0xA66A,0xECE7,0xA6AE,0xA666,0xE00E,0xAAA7,0x0CAA,0xAAE0,

 0x986A,0xAAAB,0x689A,0x99B7,0x983A,0x667A,0x1386,0x16AA,
 0x6386,0xF6A4,0x7986,0x9916,0x7667,0x917B,0x744A,0x696A,
 0x1611,0xAAAA,0x661A,0xEE7A,0xA611,0xCEEA,0x7AA3,0x00EE,
 0x0AA1,0xC0AA,0xAA1F,0xAEE6,0xA111,0xFAAE,0xFFA6,0xA7A6,
 0x00C7,0xCAA1,0x1C00,0xACA1,0xA1C0,0x17CA,0xA11E,0x6A6A,
 0x7111,0x6AFA,0x07A6,0x711C,0xE076,0xE170,0x0006,0x0A00,
 0xA7AA,0xCED8,0x1AA1,0x70FD,0xF7A3,0xA0A8,0x3A71,0xC0AD,
 0x3A7A,0xCEE3,0x3170,0xECE3,0xD170,0xA7C6,0x316C,0xAA7A,

 0xAAAA,0x7AAA,0xAAAA,0xCAAA,0xAAA2,0xC7AA,0xAAAE,0x07AA,
 0xEEEC,0x1AAA,0x0E7E,0x1CE0,0xCCE7,0xCECE,0xEC77,0xEECC,
 0x666A,0x2211,0xAAA2,0xA21F,0x61A7,0x2291,0x2AA7,0x7AF7,
 0xAAA6,0x91AA,0x1111,0xDDD1,0x66AE,0x6111,0x0CEC,0xC000,
 0x66A7,0xE7EC,0x7A6A,0x7AE0,0x676A,0x7ECA,0x391A,0x0E01,
 0x3D88,0x06EE,0x661D,0xA3EC,0x70CC,0x63A6,0x0CCC,0x6D66,
 0x386E,0x6F3A,0x337E,0xA11A,0x8FAC,0xAA16,0xDFC0,0xAAAF,
 0x3A00,0xAAAD,0xF7CC,0x771D,0x10EC,0xA7F3,0xAC7A,0x06D3,

 0x4440,0x4E44,0x4440,0xE400,0xEE00,0xE440,0x4400,0x44E4,
 0x4000,0x4444,0x4000,0x4444,0xE000,0x444E,0x4000,0xE004,
 0x4E4E,0x4444,0x2E44,0x044E,0x4444,0x004E,0x4444,0x004E,
 0x4444,0x0044,0xE444,0x0044,0x4440,0x0044,0x4444,0x000E,
 0xC000,0xAA7E,0xE000,0xAAEE,0xC000,0xE77E,0xC000,0xC77E,
 0x0000,0xEEC0,0x0000,0x0000,0x0000,0xEEEC,0xC000,0xC00C,
 0x4022,0x44EE,0x400E,0x4E44,0x4004,0x444E,0x0004,0xEE44,
 0x0400,0x444E,0x0424,0x4444,0x4004,0x0404,0x4000,0x0404,

 0xE444,0x44E4,0x2444,0x4EE4,0x44E4,0x4E44,0x444E,0xE424,
 0x44EE,0xEE24,0x2444,0xE2E4,0x44E4,0x2244,0x2444,0xE424,
 0x44E4,0x4444,0xE424,0x44E4,0x4444,0xE444,0x44E4,0x4444,
 0x4444,0x444E,0x444E,0xEE24,0x2224,0x4444,0x4EE2,0xE444,
 0xE444,0xE444,0x4E04,0xE444,0xEE44,0x4044,0x44E4,0x4404,
 0x4444,0x0044,0xEE44,0x4E44,0x4444,0x4E44,0xEE44,0x444E,
 0x55A4,0x5555,0x5544,0x5555,0x5444,0x5555,0x2444,0x5555,
 0x44E0,0x5552,0x240E,0x555E,0x4444,0x5544,0x4044,0x54E4,

 0x225A,0x2222,0x2255,0x2242,0x2A55,0x222A,0x2555,0x22A2,
 0x5555,0x22AA,0x5555,0x2A22,0x5555,0x2AA5,0x5555,0x2AA5,
 0x8888,0xDD88,0x88D3,0xDD8D,0xD3D8,0x338D,0x3D3D,0x6D8D,
 0x8D88,0xA183,0x3DDD,0x6EF8,0x33D3,0xAAA3,0x3DD3,0xA6A6,
 0x6B33,0x6666,0x66B3,0xB666,0x6666,0xBB66,0x6B66,0xB666,
 0x6B6B,0xBB66,0xBB66,0x766B,0x6B66,0xBB66,0x66BB,0xBB7B,
 0xBB66,0x6B6B,0xB6B6,0xB6BB,0xB66B,0x666B,0xBB76,0x6667,
 0xB77B,0x666B,0xB7BB,0x6666,0xBB7B,0x6BB7,0x7BB7,0x96BB,

 0x66BB,0x9999,0x9966,0x9999,0x9666,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9996,0x6699,0x9999,0x7999,0x9999,0x0769,
 0x9933,0x0069,0x9999,0x4476,0xB969,0x0440,0x7B69,0x4444,
 0x4076,0x4444,0x0007,0x4044,0x4440,0x4404,0x4400,0x2240,
 0x4444,0x2E4E,0xE44E,0xE2E4,0x4EE4,0x222E,0x4444,0x4222,
 0x44E4,0x2222,0x2244,0xA222,0x2224,0x2222,0x2222,0x2222,
 0x2EEE,0xA222,0x2242,0x222A,0x2224,0x2222,0x2222,0xA222,
 0x222A,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xE222,

 0x4442,0x4444,0x4442,0x04E4,0x0004,0x4440,0x4444,0x444E,
 0x4444,0x0444,0x4EE4,0x0444,0x4444,0x4444,0x44E4,0x444E,
 0x0EEE,0x0000,0x00EE,0x0EA7,0xE7AA,0xC000,0xEC7E,0x77E0,
 0xCE0E,0x70CC,0xC0EE,0xC0C0,0x00CE,0xEE0C,0xEEE7,0x6E00,
 0xA0E0,0x7931,0xEEC0,0x3116,0x077C,0x116C,0xCC7E,0xAC0C,
 0xEECC,0xECCE,0xEEC7,0x77C7,0xC767,0xEE77,0x6D83,0xAA77,
 0xC000,0x77C7,0xCB99,0x7477,0x9339,0xC699,0xFF16,0x7991,
 0xB77C,0xCA6A,0x4CCB,0xC704,0xBBBB,0x7C4B,0x666B,0x6696,

 0x4747,0x74C0,0x7CC7,0x4C07,0xCCCC,0x7C47,0x6676,0x9991,
 0xB674,0x7BAB,0x077C,0xC0C0,0xC7B7,0xBBBB,0xB699,0xB666,
 0xEA2A,0xEE00,0xAAEC,0x007A,0x70CA,0xAAAA,0x0EA1,0xAAEE,
 0x70CE,0xE07E,0xCEE0,0xC7CC,0xCC7E,0xEEEE,0xAAAA,0xA7AA,
 0x916A,0xEE1D,0x611A,0xACEA,0x0000,0x9ECE,0x0E7A,0xFC00,
 0xAA7E,0xAA77,0xAE00,0x76AA,0x00EC,0xAAAE,0xE777,0xCA7E,
 0x3F33,0xAAAA,0x113D,0xEEE7,0x631D,0xE0EE,0xAD63,0xACC7,
 0x7AAA,0x77EE,0xAAAA,0xAECE,0xA7EA,0xE0C7,0x1AEE,0x77EA,

 0x0E0C,0x0000,0x00E7,0x0000,0x00CC,0xACE0,0x00A7,0x6EE0,
 0xCCA7,0xFAE7,0xCC7A,0x1FAC,0xE7AE,0x69FA,0x6666,0x161F,
 0x111A,0xC7EC,0xA196,0xC0C0,0xE16F,0x0000,0x0169,0x000C,
 0xC611,0x7EAA,0xAC16,0x7AAA,0x6AE1,0xAAAA,0x6A70,0xAAA6,
 0x777C,0xAA7A,0x0CEC,0x0000,0x0000,0x0000,0x000E,0x0000,
 0x00CE,0x000E,0xEC77,0xCC0C,0xC7AA,0x0000,0xCAAA,0xC0E0,
 0xEC7A,0x7ECE,0x0000,0xE7EE,0xEE00,0xCECE,0xAC00,0xEECC,
 0x1FE0,0x00CA,0xD31C,0x1F33,0xDD3A,0x8888,0xDDD1,0x888D,

 0x00CC,0x7697,0x0CCE,0x7CA6,0x0EEC,0x0000,0xEE0C,0xCCC0,
 0x69AE,0xCCE0,0x3DD1,0xA66E,0x8888,0xA676,0x888D,0xE7C3,
 0x7CAA,0xCDD1,0xE7A7,0x6DD6,0x0000,0xFD9A,0x000E,0xDD6A,
 0x7EEC,0xD16A,0x6A2A,0xFA61,0x6A62,0x1AA1,0xAAAA,0xA2A1,
 0xC0C0,0xCEEE,0x0000,0xCCEC,0x0000,0xCECC,0x000A,0xEECC,
 0x0001,0xCECE,0x000F,0xCCCC,0x007D,0xCCCE,0x006F,0xCCC0,
 0xCCCC,0x0000,0xCEEC,0xC000,0xCEEC,0x0EE0,0xC0CC,0xEE00,
 0xE00C,0x7000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0CC0,

 0xE000,0xE0E0,0x7EE0,0xEEEE,0xAAEC,0xA77A,0xA77C,0xCEAE,
 0xEEE7,0x0EE7,0xEE70,0x00EC,0x0000,0x0000,0xE0EE,0x0C00,
 0x4400,0x044E,0x4400,0x4E44,0x0E04,0x4444,0x4440,0x4444,
 0x4444,0x444E,0x0440,0x4444,0x4444,0x4444,0x0444,0x4044,
 0x44E0,0x2224,0x2444,0x2222,0x4004,0x2224,0x4044,0x2224,
 0xE040,0x222E,0x4E44,0x2244,0x4044,0x2240,0x4444,0x2E44,
 0xEE42,0x22EE,0x2222,0x44E2,0x2222,0x4EEE,0x2222,0x4244,
 0x2222,0x44E2,0x2222,0xE422,0x2222,0x4422,0x2222,0xE222,

 0x4444,0x4444,0x44EE,0xEE44,0x44EE,0x4444,0xE4E2,0x4444,
 0x4EE2,0xEE4E,0x4E24,0xE444,0x4424,0xE444,0x44E4,0xE444,
 0x44E4,0x20E4,0x044E,0x0E44,0x4444,0x4E40,0x4444,0x4440,
 0x44E4,0x44E4,0x4444,0x4404,0xE444,0x4444,0x4444,0xE004,
 0x5555,0x222A,0x555A,0x2225,0x5554,0x5A25,0x5524,0x2255,
 0x554E,0x5555,0x54EE,0x5555,0x244E,0x5555,0x4E44,0x5552,
 0xB3D3,0xB66B,0x76DD,0x6BB6,0xBB13,0x666B,0xB6B1,0xB6BB,
 0xB677,0xBBB6,0x676B,0x7776,0xB6B6,0x77B7,0xB66B,0xB777,

 0x666B,0xBB7B,0xBBB6,0x7B77,0x7B6B,0x7BBB,0x777B,0xBBB7,
 0x7BBB,0x7B7B,0x7777,0x777B,0x7B77,0x7777,0x7B7B,0x7777,
 0xB777,0x996B,0x7B7B,0x9666,0xB7BB,0x999B,0x6B7B,0x9996,
 0xBBBB,0x9996,0x6667,0x9999,0x6B7B,0x6999,0x96BB,0x6699,
 0x9999,0x0079,0x6699,0x4207,0xB669,0x4040,0x0B69,0x4000,
 0x4066,0x4404,0x0006,0x4444,0x4447,0x0400,0x0404,0x4444,
 0x4444,0x222E,0xEEEE,0x2222,0x2E44,0xAA22,0x2444,0x2A22,
 0x22E4,0x2222,0x224E,0x2222,0x2224,0x2222,0x2222,0x2222,

 0x2222,0x4222,0x2222,0xE442,0x2222,0xE442,0x2222,0x44EE,
 0x4222,0x244E,0xE422,0x22E4,0x44EE,0x224E,0x4EEE,0x2222,
 0x2222,0x4222,0x2222,0x422A,0x2222,0x4222,0x2A22,0x4422,
 0xA222,0x4222,0x2A22,0x4222,0x2222,0x4222,0x2222,0xE222,
 0xCEEE,0xAE7E,0x7CCE,0x1EEC,0xCCCE,0xFCEE,0xEEEE,0x3ACC,
 0xEECC,0x31C0,0xCCCC,0xDF70,0x00CC,0xDF10,0x0CCE,0x83F6,
 0xC076,0x8FC0,0x661F,0x8831,0x8333,0x8888,0x8333,0x8888,
 0x83F3,0x8888,0x8833,0x8888,0x8833,0x8838,0x3891,0x88FF,

 0x8888,0x7746,0x8888,0x7BC9,0x8888,0x7473,0x3F88,0x77B8,
 0x3738,0x7498,0xF018,0xBC98,0xFCB8,0x4718,0x37C1,0x47CF,
 0x9667,0x9996,0x96A7,0x9999,0xBBBB,0x6666,0xBBB7,0xBBB7,
 0x7777,0xBBBB,0x6BB4,0xAAB6,0xBAB7,0xBAA6,0xA4C7,0x7777,
 0xB699,0xB666,0x6B99,0x7BB6,0x7B7B,0xBABB,0xBAB7,0xB66B,
 0xB667,0xBBBB,0xBB6A,0xBB7B,0x7BBB,0x7BB7,0x7474,0x7C77,
 0x6B6B,0x66BB,0xB7BB,0x6BB7,0xBBB7,0xBB7B,0x7BB7,0xBBB7,
 0x7B77,0x77B7,0xBBB7,0x0077,0x0C7B,0x777C,0x77C0,0xC744,

 0x7BBB,0xC3F4,0xABBB,0xBF3B,0xC7BB,0x1686,0x0077,0x3789,
 0xB040,0x8668,0x3A04,0x89C9,0x33BC,0x8816,0xF38B,0x883F,
 0x0CE6,0x16EA,0x6363,0x3E0E,0x3368,0x70C1,0xD938,0xC01D,
 0x1988,0x09D9,0xD888,0x9D11,0x8888,0x8198,0x8888,0x1988,
 0x11F1,0xC16A,0xAA1F,0xC7F1,0xFA0A,0xAEAF,0xFFAA,0xAACA,
 0x6F1C,0x6AA0,0xE6AA,0xA6A7,0xA0AD,0xAAA7,0xAE9D,0x616A,
 0x166E,0xAAA6,0x1666,0xAA11,0x1111,0xA611,0x1116,0xA611,
 0x1111,0xA611,0x1111,0x6111,0x11A1,0x6111,0x11A1,0x1111,

 0xCAAA,0x0000,0xAAAA,0x0E0C,0x7AAA,0x00C0,0xAAAA,0x0CC0,
 0xAAAA,0x0C00,0xAAAA,0x00C0,0xAAA6,0x0CEC,0x7AA2,0xCECC,
 0x3831,0x8888,0x3336,0x8888,0x133A,0x888F,0x183A,0x88FA,
 0x6836,0x83A4,0xA83A,0x864A,0xF31C,0x8AA7,0x33C0,0x177A,
 0xD888,0xA768,0x3D8D,0x1AF8,0x1833,0xAA63,0xF8D3,0xAA63,
 0x3833,0xAAFF,0x8833,0x1AFF,0x8338,0x1AA1,0x3338,0xAAAA,
 0xA66A,0x7A6A,0xA116,0xAA1A,0x1166,0x261A,0x111A,0x611A,
 0x1111,0x1161,0x1111,0x11A1,0x1111,0x1A11,0x1111,0x11F1,

 0x00F6,0x0CC0,0x0EFA,0x0CC0,0x0A17,0x00C0,0x067A,0x70C0,
 0x01AA,0xE0C0,0x7AAA,0xCCC0,0x77A1,0x0C00,0xE7A6,0x0C00,
 0x0000,0x00E0,0x0000,0xC0E0,0x0000,0xC7E0,0x000C,0x0EE0,
 0x000E,0x0770,0x0000,0xCAA0,0x0000,0x00AC,0xC000,0x0007,
 0xCC0E,0x0E00,0x00E0,0x0E00,0xCCEE,0x0C00,0xE0EC,0x0000,
 0x0077,0x0CC0,0x00EE,0x0000,0x0000,0x0000,0xC00E,0x0C00,
 0x0440,0xEE44,0x4444,0xE440,0x4444,0x4E44,0x4440,0x4444,
 0x4404,0x4444,0x4440,0x4E44,0x4444,0x4444,0xEE44,0xE44E,

 0x4444,0x4444,0x00EE,0x4444,0x4E44,0x44E0,0x44E4,0x0444,
 0xE44E,0x4404,0x44EE,0x4444,0xEEE4,0xE44E,0x4E44,0x4E44,
 0x2222,0x2222,0x2222,0x2222,0x2224,0x2222,0x2224,0x2222,
 0x22E4,0x2222,0x2244,0x2222,0x244E,0x2222,0x2444,0x2222,
 0xE2E2,0x4E44,0x4E42,0xE4EE,0x2442,0xE4E4,0xE422,0xEEE4,
 0xE442,0x2E4E,0x4222,0x44EE,0x2222,0x4444,0x2422,0xE444,
 0x4444,0x404E,0x4444,0x4444,0x4444,0xE444,0xE444,0x0044,
 0x4E4E,0x4044,0x4444,0x4444,0xE44E,0x00E4,0xEE4E,0x4444,

 0xE444,0x5554,0xE4EE,0x552E,0x44EE,0x5524,0x4444,0x55E4,
 0x4444,0x52E4,0xE444,0x2E4E,0x4444,0x2444,0xE4E4,0x4E4E,
 0x7BB6,0x7777,0xBBBB,0x7777,0x77B6,0xB777,0x77B7,0x7777,
 0x77B7,0x7B77,0x77BB,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xB777,0x77B7,0x7777,0xB777,0x7777,0x7777,0x7777,0x7777,
 0x7077,0xBB77,0x7777,0xB777,0x7777,0x6777,0x7777,0x6B77,
 0x66B7,0x0B96,0x966B,0x4766,0x6666,0x0476,0x666B,0x4007,
 0xB666,0x4447,0x7666,0x4040,0x4766,0x0044,0x4076,0x4404,

 0xEE44,0x2444,0x4444,0xEE4E,0x4444,0xE444,0x44E4,0x224E,
 0xE44E,0x2E44,0x444E,0x4E42,0xE444,0x42E2,0x4444,0xE444,
 0x2222,0xE422,0x2222,0xE444,0x2222,0xE444,0x4422,0xEE44,
 0x4422,0x4444,0x4E44,0x4444,0x44E2,0x5E44,0x4EEE,0x33A4,
 0x7CEE,0x77EE,0xECE7,0x77E7,0x7EEC,0x7A7A,0xE77E,0xEC77,
 0xACCE,0xEC0A,0xF36C,0xCEEE,0x6333,0xEEEC,0xC633,0x7AEC,
 0x2222,0xEC77,0x2272,0x0E72,0xE722,0x0000,0x00E0,0x7700,
 0xECC0,0xCECE,0x0E0E,0xCEEC,0xE0EE,0xEE7E,0x7E0E,0x77E7,

 0x47C0,0x889F,0xA07C,0x983F,0x6CC7,0x688F,0x6C7C,0x788F,
 0x477C,0x6881,0x7C7C,0x1834,0x74C7,0xF377,0x777C,0x3177,
 0xA886,0x8810,0x4989,0x98F7,0xC989,0x98F4,0x4689,0x8814,
 0x4989,0x88A7,0xC381,0x897B,0xB881,0x3774,0x68F6,0x9777,
 0x3604,0x44C7,0x160C,0x777C,0x7C4C,0x7B77,0xC774,0x7774,
 0x747B,0x7777,0x7C4F,0x7747,0x7C18,0x7777,0x7C13,0x7C74,
 0xC7C4,0xC77C,0x4774,0xC47C,0xCC77,0x77CC,0x7774,0x4747,
 0x4474,0xBB77,0xB7CC,0x7B77,0x7774,0xB7B7,0x7777,0xB6BB,

 0x44CC,0xC7CC,0xCC44,0x4C77,0xB777,0xB77B,0xB7B7,0xBB7B,
 0xB77B,0xB6BB,0xB7B7,0xBBBB,0x77BB,0xBB7B,0xBB7B,0x16B7,
 0x777E,0x677E,0xAAAE,0x867A,0x66A7,0x3816,0x6A66,0x63D1,
 0x1A76,0x1A3D,0xD966,0x3679,0x1D36,0x936C,0x01DD,0x6317,
 0xF188,0x8889,0x1F13,0x8883,0x9FF1,0x8888,0x863F,0x8888,
 0x8913,0x8888,0x889F,0x8888,0x8881,0x8888,0x888F,0x8888,
 0x8888,0x9888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xE181,0xAAA7,0xADF6,0x11A7,0xD3EF,0x11AA,0xD678,0xAA73,
 0x3EF8,0xAAAD,0x6788,0x1718,0x0188,0xAA83,0xE888,0xAF8A,
 0x1166,0x6111,0x11A6,0x1111,0x11AA,0x1111,0x116A,0x11F1,
 0x116A,0x1111,0x111A,0x6111,0x111A,0x111F,0x111A,0x6111,
 0x7AA1,0xEECC,0x77AA,0xCC0E,0xE7AA,0xEECC,0x7AAA,0xE0C0,
 0x77AA,0xEE00,0xEAAA,0xECC0,0xEAAA,0xEEE0,0xEAAA,0xECCC,
 0x3A00,0x6CAE,0xCEEC,0xFE77,0xCCCE,0xDA7C,0xC0CC,0xD1EE,
 0x0CEE,0x3ACE,0x0CEE,0xFECE,0xCCCE,0xE0E0,0xE7CE,0xECC0,

 0x1DDD,0x111A,0x6F9D,0x111A,0xA61D,0x11A1,0xAAA9,0x1116,
 0xAA76,0x1162,0xA6AA,0x1162,0xA66A,0x11A6,0x1A77,0x1161,
 0x1155,0x5511,0x1155,0xA111,0x1155,0xA111,0x5555,0x5511,
 0x5115,0x5115,0x1111,0x5511,0x1115,0x1111,0x1111,0x1115,
 0xE7A1,0x0000,0xAA61,0x000C,0x7A11,0x0C0C,0xA61A,0xEC00,
 0xA11A,0xC007,0xA1A6,0xC007,0x6661,0xE0EA,0x6A61,0x00EA,
 0x7000,0x0007,0x7000,0xC007,0xE000,0x700C,0x0000,0x0000,
 0x0000,0x0000,0xECEC,0x0C0C,0xCE0C,0xCC0C,0xCCCC,0xCECC,

 0x400E,0x0E00,0xE002,0x000E,0xE002,0x4000,0x0000,0xE4E0,
 0x0000,0x44E4,0x4444,0x4444,0x4444,0xE4E4,0x4E40,0x4444,
 0x4E40,0xEEE4,0x44E4,0x444E,0x4444,0x444E,0x4E44,0x4EEE,
 0x4E44,0x44EE,0x4444,0x4444,0x4444,0x44EE,0x44E4,0x2E44,
 0xEE4E,0x44E4,0xEEE4,0x44EE,0x44E4,0x4444,0xE44E,0xE444,
 0x4E4E,0x4442,0x4444,0x442E,0x2444,0x4E2E,0xE444,0xE444,
 0x2444,0x2222,0x244E,0x2222,0x4E44,0x2222,0xEEEE,0x2222,
 0x44E4,0x222E,0xE444,0x2244,0xE44E,0x2244,0x4E44,0x4444,

 0x2222,0xEE44,0xE222,0x44EE,0xE222,0x4444,0xE222,0x4444,
 0x2222,0xE4EE,0x2222,0x42E4,0x4222,0x422E,0xE424,0x42E2,
 0x4E4E,0x0444,0xE444,0x4444,0x44E4,0x44EE,0x4E44,0x04EE,
 0x444E,0x04E4,0x4EEE,0x4444,0x44E4,0x044E,0xE444,0x44EE,
 0xEE44,0xE44E,0x4E40,0xEE44,0x44E4,0xE4E4,0x4444,0x444E,
 0x4440,0xEE44,0x444E,0xE444,0xE4E4,0xEE4E,0x44E4,0x4E4E,
 0x777B,0xB7B7,0xB777,0x7777,0xB777,0xB777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x777B,0x7777,0x7777,0x7B77,0x7777,

 0x7777,0x6B77,0x7777,0x6B77,0xB777,0x7BB7,0x7777,0x7B77,
 0x7777,0x7B77,0xB777,0x077B,0x7777,0x40BB,0xB777,0x47B7,
 0x40EA,0xE444,0x4442,0x4444,0x4444,0x4444,0xE444,0x444E,
 0x4444,0x4444,0xE444,0xEEE4,0x4444,0xE4E4,0x4444,0x4444,
 0x4444,0xE444,0xE44E,0x42EE,0x4EE4,0x44EE,0xE444,0x4444,
 0x4E44,0x4444,0x4E4E,0x444E,0x44EE,0xE444,0x4E44,0x44E4,
 0x0ECC,0xFDDA,0x0ECE,0xFFFF,0x1CCE,0xFFFF,0xFACC,0xDFFF,
 0x16CE,0xFFF1,0x11EC,0xF111,0x116C,0xF111,0x116C,0x1F11,

 0xC4F3,0x7777,0x4013,0x4477,0x7CA3,0x7747,0xB74F,0xBB47,
 0xB7CF,0xB7B7,0xBB06,0x7AB7,0x7BCA,0x4BB6,0xBB7A,0xBB74,
 0x7747,0x7C74,0x7747,0x7777,0x47BB,0x774C,0xC7BB,0x474C,
 0x7477,0x4747,0xB747,0x4777,0x7BB7,0xB7BB,0x77BA,0x77BB,
 0x4777,0xF07B,0x474C,0x6CC7,0x77B4,0x444C,0x7477,0xC744,
 0x47C7,0xC777,0xBB7B,0xC744,0x777B,0x777C,0x4B47,0x7474,
 0x1FA1,0x0777,0xA10B,0x77CC,0x077C,0x77CC,0x4CC4,0xC777,
 0x47C4,0x7CCC,0x7447,0xB777,0x4477,0x747B,0x7474,0xCC77,

 0x7C91,0xBC77,0x777C,0x77CC,0x747C,0xB7B7,0x777C,0xB777,
 0x7C77,0xB7BB,0x7B4C,0x7B77,0x7477,0x777B,0x4474,0x4777,
 0xB77B,0xBB6B,0xBBB7,0xB777,0xBBB7,0xBB77,0x7B7B,0x77BB,
 0xB7B7,0xB77B,0x7B77,0x74B7,0xB774,0x1C77,0x777B,0xF1C4,
 0x777A,0xF1AA,0xA777,0xDFF6,0x17AA,0xADFF,0xF17E,0x0AFF,
 0xFFAE,0x0079,0x1FF6,0x000C,0x06FF,0xC000,0xC071,0xA000,
 0xECF3,0x61F1,0x6CE6,0x663F,0x1A00,0x3F13,0x11EE,0xFD1F,
 0xFFA0,0x6D3A,0x631E,0x1D3E,0x0FF1,0x1D10,0xCAF1,0x3D60,

 0x883F,0x8888,0x833F,0x8888,0x9981,0x8883,0x3839,0x8833,
 0x8333,0x8338,0x8883,0x3888,0x8889,0x8888,0x8883,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x1888,0xA83C,0x3888,0x9860,0x8888,0x8347,0x8888,0x81C6,
 0x8888,0x3BC3,0x8888,0xF778,0x8888,0x6C98,0x8888,0x7738,
 0x111A,0x1111,0x1117,0x611F,0x1116,0x1111,0x1119,0x1111,
 0x11AD,0x6111,0x119D,0xA111,0x1ADD,0xA111,0xA1D9,0xA6AA,

 0xE2AA,0xE440,0x4AAA,0x4444,0x4AAA,0x4E44,0x422A,0x4444,
 0xEAAA,0x4444,0xEAAA,0x4444,0x4A2A,0x4444,0x0AA2,0x2EE4,
 0x44EE,0x4400,0x2E44,0xE40E,0x4EE4,0x4044,0x44E4,0x4EE4,
 0x4444,0x44E4,0xE444,0x4444,0x24E4,0xE4E4,0xE24E,0x4424,
 0x6EEA,0x1611,0x7AAA,0x111A,0x2AA7,0x11AA,0xAAE7,0x1166,
 0xA7CE,0x12AA,0x7CEE,0x7EEE,0x7C7E,0x77A7,0xEEEC,0x77A7,
 0x1155,0x1111,0x1115,0x1111,0x5155,0x1115,0x1115,0x1115,
 0x1555,0x1111,0x555A,0x1115,0x5AEE,0x1555,0xA22E,0x55A2,

 0x1661,0x00AA,0x1611,0x07A6,0x111F,0xCA61,0xA111,0x7A11,
 0x1F11,0xAA1A,0x1111,0xA616,0x111F,0xA161,0x1F11,0xA161,
 0xC0CE,0xCEE0,0xCEEC,0xEECE,0xECC0,0x0CEC,0xCEEC,0xECEC,
 0xEC00,0xCEEE,0xCCCE,0xEEEE,0xCE0C,0xECCC,0xE707,0xEC0E,
 0x4444,0xEE44,0xE444,0x4444,0x4444,0x4E44,0x4444,0xE444,
 0xEE44,0x24E4,0x24E4,0x424E,0x4444,0x4E24,0xEE44,0x4E4E,
 0x24E4,0xE222,0xE44E,0xE422,0x4E44,0x2422,0xE2E4,0xE222,
 0x2E44,0x44E4,0x4EE2,0x2222,0x4E44,0x2244,0x4244,0x2424,

 0x22E2,0x4E42,0xE444,0x44E2,0xEE22,0xE44E,0x4EE4,0xE444,
 0x4424,0xE444,0xE42E,0x4444,0x2424,0x44E4,0x4422,0xE44E,
 0x44E4,0x2224,0x44E4,0x4244,0x4444,0x42EE,0x4444,0x244E,
 0x4E4E,0x424E,0x444E,0x4E44,0xEE4E,0xE24E,0xEE44,0x42E4,
 0x2E22,0x42E4,0x2EE4,0x2222,0x4242,0x4EEE,0x4222,0x2222,
 0x2222,0x4444,0xE224,0xE222,0x422E,0x2224,0x222E,0x2444,
 0x444E,0x0444,0xE444,0x4444,0xE444,0x44E4,0x444E,0x44EE,
 0x44E4,0x0444,0xE444,0x0444,0xE422,0x0E44,0x4442,0x4444,

 0xEE44,0xEE44,0xE444,0xE444,0x4400,0x4444,0x44E4,0x44E4,
 0x4404,0xE444,0x4444,0xEEE4,0x4444,0x4444,0x4444,0x4E44,
};

const unsigned short splashMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x0000,0x0000,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,
 0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,
 0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x0000,0x0000,

 0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,
 0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,
 0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,
 0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x0000,0x0000,
 0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,
 0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,0x0000,0x0000,

 0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,
 0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,
 0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,
 0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,0x0000,0x0000,
 0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,
 0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,
 0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,
 0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x0000,0x0000,

 0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,
 0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,
 0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,
 0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x0000,0x0000,
 0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,
 0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,
 0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,
 0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x0000,0x0000,

 0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,
 0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,
 0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,
 0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,0x0000,0x0000,
 0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,
 0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,
 0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,
 0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,0x0000,0x0000,

 0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,
 0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,
 0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,0x0143,0x0144,
 0x0145,0x0146,0x0147,0x0148,0x0149,0x014A,0x0000,0x0000,
 0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,
 0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,
 0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,
 0x0163,0x0164,0x0165,0x0166,0x0167,0x0168,0x0000,0x0000,

 0x0169,0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,
 0x0171,0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,
 0x0179,0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,0x0180,
 0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,0x0000,0x0000,
 0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,
 0x018F,0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,
 0x0197,0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,
 0x019F,0x01A0,0x01A1,0x01A2,0x01A3,0x01A4,0x0000,0x0000,

 0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,0x01AC,
 0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,0x01B4,
 0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,0x01BC,
 0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,0x01C2,0x0000,0x0000,
 0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,0x01C8,0x01C9,0x01CA,
 0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,0x01D0,0x01D1,0x01D2,
 0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,0x01D8,0x01D9,0x01DA,
 0x01DB,0x01DC,0x01DD,0x01DE,0x01DF,0x01E0,0x0000,0x0000,

 0x01E1,0x01E2,0x01E3,0x01E4,0x01E5,0x01E6,0x01E7,0x01E8,
 0x01E9,0x01EA,0x01EB,0x01EC,0x01ED,0x01EE,0x01EF,0x01F0,
 0x01F1,0x01F2,0x01F3,0x01F4,0x01F5,0x01F6,0x01F7,0x01F8,
 0x01F9,0x01FA,0x01FB,0x01FC,0x01FD,0x01FE,0x0000,0x0000,
 0x01FF,0x0200,0x0201,0x0202,0x0203,0x0204,0x0205,0x0206,
 0x0207,0x0208,0x0209,0x020A,0x020B,0x020C,0x020D,0x020E,
 0x020F,0x0210,0x0211,0x0212,0x0213,0x0214,0x0215,0x0216,
 0x0217,0x0218,0x0219,0x021A,0x021B,0x021C,0x0000,0x0000,

 0x021D,0x021E,0x021F,0x0220,0x0221,0x0222,0x0223,0x0224,
 0x0225,0x0226,0x0227,0x0228,0x0229,0x022A,0x022B,0x022C,
 0x022D,0x022E,0x022F,0x0230,0x0231,0x0232,0x0233,0x0234,
 0x0235,0x0236,0x0237,0x0238,0x0239,0x023A,0x0000,0x0000,
 0x023B,0x023C,0x023D,0x023E,0x023F,0x0240,0x0241,0x0242,
 0x0243,0x0244,0x0245,0x0246,0x0247,0x0248,0x0249,0x024A,
 0x024B,0x024C,0x024D,0x024E,0x024F,0x0250,0x0251,0x0252,
 0x0253,0x0254,0x0255,0x0256,0x0257,0x0258,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short splashPal[256] __attribute__((aligned(4)))=
{
 0x0046,0x1638,0x04B2,0x3B5D,0x006C,0x053B,0x1D91,0x08EC,
 0x57BE,0x3276,0x0930,0x192E,0x0089,0x439E,0x04AB,0x1EBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
